<?xml version="1.0" encoding="utf-8"?>

 <omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  
	xmlns:om="http://www.openmath.org/OpenMath"
	xmlns="http://omdoc.org/ns"
	xml:id="algebra3.omdoc" 
	>

 <metadata>
   <dc:title>Laws of Composition (full formalization)</dc:title>
   <dc:creator role="trl">Michael Kohlhase</dc:creator> 
   <dc:date action="created">2002-01-03T07:03:00</dc:date>
   <dc:description>
     A third migration step for a fragment of Bourbaki's Algebra: Full Formalization
   </dc:description>
   <dc:source>
     Nicolas Bourbaki, Algebra, Springer Verlag 1989;
     ISBN 0-387-19373-1
   </dc:source>
   <dc:type>Text</dc:type>
   <dc:format>application/omdoc+xml</dc:format>
 </metadata>

 <theory xml:id="magmas">
   <imports xml:id="imp1" from="../../omstd/set1.omdoc#set1"/>
   <imports xml:id="imp2" from="../../omstd/relation1.omdoc#relation1"/>
   <imports xml:id="imp3" from="background.omdoc#products"/>

   <symbol name="law_of_composition">
     <metadata>
       <dc:description>A law of composition of a magma.</dc:description>
     </metadata>
   </symbol>


   <definition xml:id="loc.def" for="law_of_composition" type='implicit'>
     <CMP> 
       Let <om:OMOBJ><om:OMV name="E"/></om:OMOBJ> be a set. A mapping of 
       <om:OMOBJ><om:OMR href="comp.1"/></om:OMOBJ> 
       is called a 
       <term cd="magmas" name="law_of_composition" role="definiens">law 
       of composition</term> on <om:OMOBJ><om:OMV name="E"/></om:OMOBJ>.
     </CMP>
     <FMP>
       <om:OMOBJ>
	 <om:OMBIND>
	   <om:OMS cd="fns1" name="lambda"/>
	   <om:OMBVAR><om:OMV name="E"/><om:OMV name="F"/></om:OMBVAR>
	   <om:OMA>
	    <om:OMS cd="pl0" name="and"/>
	    <om:OMA>
	      <om:OMS cd="sets" name="set"/>
	      <om:OMV name="E"/>
	    </om:OMA>
	    <om:OMA>
	      <om:OMS cd="functions" name="function"/>
	      <om:OMA id="comp.1">
		<om:OMS cd="products" name="cartesian-product"/>
		<om:OMV name="E"/>
		<om:OMV name="E"/>
	      </om:OMA>
	      <om:OMV name="E"/>
	    </om:OMA>
	  </om:OMA>
	</om:OMBIND>
      </om:OMOBJ>
    </FMP>
   </definition>

   <omtext xml:id="composition-speak">
     <CMP>The value 
       <om:OMOBJ>
	 <om:OMA>
	   <om:OMV name="f"/>
	   <om:OMV name="x"/>
	   <om:OMV name="y"/>
	 </om:OMA>
       </om:OMOBJ>
       of <om:OMOBJ><om:OMV  name="f"/></om:OMOBJ> for an ordered pair
       <om:OMOBJ>
	 <om:OMA>
	   <om:OMS cd="set1" name="in"/>
	   <om:OMA>
	     <om:OMS cd="products" name="pair"/>
	     <om:OMV name="x"/>
	     <om:OMV name="y"/>
	   </om:OMA>
	   <om:OMA>
	     <om:OMS cd="products" name="cartesian-product"/>
	     <om:OMV name="E"/>
	     <om:OMV name="E"/>
	   </om:OMA>
	 </om:OMA>
       </om:OMOBJ>
       is called the 
       <term cd="magmas" name="law_of_composition" role="definiens-applied">
       composition</term> of <om:OMOBJ><om:OMV name="x"/></om:OMOBJ> and 
       <om:OMOBJ><om:OMV name="y"/></om:OMOBJ> under this law.
     </CMP>
   </omtext>
   
   <symbol name="magma">
     <metadata>
       <dc:description>A set with a law of composition</dc:description>
     </metadata>
   </symbol>


   <definition xml:id="magma.def" for="magma" type="implicit">
     <CMP> A set with a law of composition is called a 
       <term cd="magmas" name="magma" role="definiens">magma</term>.
     </CMP>
     <FMP>
       <om:OMOBJ>
	 <om:OMBIND>
	   <om:OMS cd="pl1" name="forall"/>
	   <om:OMBVAR><om:OMV name="M"/></om:OMBVAR>
	   <om:OMA>
	     <om:OMS cd="pl0" name="iff"/>
	     <om:OMA>
	       <om:OMS cd="magmas" name="magma"/>
	       <om:OMV name="M"/>
	     </om:OMA>
	     <om:OMBIND>
	       <om:OMS cd="pl1" name="exists"/>
	       <om:OMBVAR><om:OMV name="E"/><om:OMV name="C"/></om:OMBVAR>
	       <om:OMA>
		 <om:OMS cd="pl0" name="and"/>
		 <om:OMA>
		   <om:OMS cd="eq" name="eq"/>
		   <om:OMV name="M"/>
		   <om:OMA>
		     <om:OMS cd="products" name="cartesian-product"/>
		     <om:OMV name="E"/>
		     <om:OMV name="C"/>
		   </om:OMA>
		 </om:OMA>
		 <om:OMA>
		   <om:OMS cd="magmas" name="law_of_composition"/>
		   <om:OMV name="E"/>
		   <om:OMV name="F"/>
		 </om:OMA>
	       </om:OMA>
	     </om:OMBIND>
	   </om:OMA>
	 </om:OMBIND>
       </om:OMOBJ>
     </FMP>
   </definition>

   <symbol name="E" scope="local">
     <metadata>
       <dc:description>A set that acts as a base set for a magma</dc:description>
     </metadata>
   </symbol>
   
   
   <symbol name="top" scope="local">
     <metadata>
       <dc:description>
	 An arbitrary law of composition set that acts as
	 a base set for a magma.
       </dc:description>
     </metadata>
   </symbol>
   
   <presentation for="top">
     <use format="TeX">\top</use>
   </presentation>
   <presentation for="top" role="applied" fixity="infix">
     <use format="TeX">\top</use>
   </presentation>
   
   <symbol name="bot" scope="local">
     <metadata>
       <dc:description>
	 An arbitrary law of composition set that acts as
	 a base set for a magma
       </dc:description>
     </metadata>
   </symbol>
   
   <presentation for="bot">
     <use format="TeX">\bot</use>
   </presentation>
   <presentation for="bot" role="applied" fixity="infix">
     <use format="TeX">\bot</use>
   </presentation>
   
   <symbol name="plus" scope="local">
     <metadata>
       <dc:description>
	 An arbitrary additive law of composition set that acts as
	 a base set for a magma.
       </dc:description>
     </metadata>
   </symbol>
   
   <presentation for="plus">
     <use format="default">+</use>
   </presentation>
   <presentation for="plus" role="applied" fixity="infix">
     <use format="default">+</use>
   </presentation>
   
   <symbol name="times" scope="local">
     <metadata>
       <dc:description>
	 An arbitrary multiplicative law of composition set that
	 acts as a base set for a magma.
       </dc:description>
     </metadata>
   </symbol>
   
   <presentation for="times">
     <use format="default">.</use>
   </presentation>
   <presentation for="times" role="applied" fixity="infix">
     <use format="default"/>
   </presentation>
   <presentation for="times" role="applied" fixity="infix" class="visible">
     <use format="default">.</use>
   </presentation>
   
   <omtext xml:id="t1">
     <CMP>
       The composition of <om:OMOBJ><om:OMV name="x"/></om:OMOBJ> and 
       <om:OMOBJ><om:OMV name="y"/></om:OMOBJ> is usually denoted by writing 
       <om:OMOBJ><om:OMV name="x"/></om:OMOBJ> and <om:OMOBJ><om:OMV name="y"/></om:OMOBJ>
       in a definite order and separating them by a characteristic
       symbol of the law in question (a symbol which it may be agreed to
       omit). Among the  symbols most often used are
       <om:OMOBJ><om:OMS cd="magmas" name="plus"/></om:OMOBJ> and  
       <om:OMOBJ><om:OMS cd="magmas" name="times"/></om:OMOBJ>, the usual 
       convention being to omit the latter if desired; with these symbols 
       the composition of <om:OMOBJ><om:OMV name="x"/></om:OMOBJ> and 
       <om:OMOBJ><om:OMV name="y"/></om:OMOBJ> is written respectively as 
       <om:OMOBJ>
	 <om:OMA><om:OMS cd="magmas" name="plus"/>
	   <om:OMV name="x"/>
	   <om:OMV name="y"/>
	 </om:OMA>
       </om:OMOBJ>,
       <om:OMOBJ>
	 <om:OMA>
	   <om:OMS cd="magmas" name="times" class="visible"/>
	   <om:OMV name="x"/>
	   <om:OMV name="y"/>
	 </om:OMA>
       </om:OMOBJ>, or
       <om:OMOBJ>
	 <om:OMA><om:OMS cd="magmas" name="times"/>
	   <om:OMV name="x"/>
	   <om:OMV name="y"/>
	 </om:OMA>
       </om:OMOBJ>,
       A law denoted by the symbol <om:OMOBJ><om:OMS cd="magmas" name="plus"/></om:OMOBJ>
       is usually called <term cd="magmas" name="law_of_composition" role="name_dec">addition</term>
       (the composition 
       <om:OMOBJ>
	 <om:OMA><om:OMS cd="magmas" name="plus"/>
	   <om:OMV name="x"/>
	   <om:OMV name="y"/>
	 </om:OMA>
       </om:OMOBJ>,
       beind called the <term cd="magmas" name="law_of_composition" role="name_dec">sum</term>
       of <om:OMOBJ><om:OMV name="x"/></om:OMOBJ> and
       <om:OMOBJ><om:OMV name="y"/></om:OMOBJ>) and we say that it is
       <term cd="magmas" name="law_of_composition" role="name_dec">written additively</term>; 
       a law denoted
       by the symbol <om:OMOBJ><om:OMS cd="magmas" name="times"/></om:OMOBJ> is usually
       called <term cd="magmas" name="law_of_composition" role="name_dec">multiplication</term>
       (the composition 
       <om:OMOBJ>
	 <om:OMA>
	   <om:OMS cd="relation1" name="eq"/>
	   <om:OMA>
	     <om:OMS cd="magmas" name="times" class="visible"/>
	     <om:OMV name="x"/>
	     <om:OMV name="y"/>
	   </om:OMA>
	   <om:OMA><om:OMS cd="magmas" name="times"/><om:OMV name="x"/><om:OMV name="y"/></om:OMA>
	 </om:OMA>
       </om:OMOBJ> being called the 
       <term cd="magmas" name="law_of_composition" role="name_dec">product</term>
       for <om:OMOBJ><om:OMV name="x"/></om:OMOBJ> and <om:OMOBJ><om:OMV name="y"/></om:OMOBJ>) and
       we say that it is 
       <term cd="magmas" name="law_of_composition" role="name_dec">written multiplicatively</term>.
     </CMP>
   </omtext>
   
   <omtext xml:id="t2">
     <CMP>
       In the general arguments of paragraphs 1 to 3 of this chapter we shall 
       generally use the symbols 
       <om:OMOBJ><om:OMS cd="magmas" name="top"/></om:OMOBJ>  
       and   <om:OMOBJ><om:OMS cd="magmas" name="bot"/></om:OMOBJ> 
       to denote arbitrary laws of composition.
     </CMP>
   </omtext>
   
   <symbol name="partial_law_of_composition">
     <metadata>
       <dc:description>
       A law of composition that is not everywhere defined.
       </dc:description>
     </metadata>
   </symbol>
   
   
   <definition xml:id="partial_law_of_composition-def" for="partial_law_of_composition" type="informal">
     <CMP>
       By an abuse of language, a mapping of a <phrase class="important">subset</phrase> of  
       <om:OMOBJ>
	 <om:OMA>
	   <om:OMS cd="products" name="cartesian-product"/>
	   <om:OMS cd="magmas" name="E"/>
	   <om:OMS cd="magmas" name="E"/>
	 </om:OMA>
       </om:OMOBJ> into
       <om:OMOBJ><om:OMS cd="magmas" name="E"/></om:OMOBJ> 
       is sometimes called a 
       <term cd="magmas" name="partial_law_of_composition" role="definiens">law 
       of composition not everywhere defined</term> on 
       <om:OMOBJ><om:OMS cd="magmas" name="E"/></om:OMOBJ>.
     </CMP>
   </definition>
 </theory>

 <theory xml:id="magmas-examples">
   <metadata><dc:title>Examples</dc:title></metadata>

   <imports xml:id="magmas-examples-imports-magmas" from="magmas"/>
   <imports xml:id="imp4" from="../../omstd/fns1.omdoc#fns1"/>
   <imports xml:id="imp5" from="../../omstd/set1.omdoc#setname1"/>
   <imports xml:id="imp6" from="background.omdoc#nat"/>
   <imports xml:id="imp7" from="background.omdoc#functions"/>
   <imports xml:id="imp8" from="background.omdoc#sets"/>
   
   <example xml:id="e11.magma" for="law_of_composition" type="for" assertion="e11.magma.ass">
     <CMP>
       The mapping 
       <om:OMOBJ><om:OMR href="e11.magma.1"/></om:OMOBJ> is a law of composition on the
       set of subsets of a set <om:OMOBJ><om:OMS cd="magmas" name="E"/></om:OMOBJ>.
     </CMP>
       <om:OMOBJ>
	 <om:OMBIND id="e11.magma.1">
	   <om:OMS cd="fns1" name="lambda"/>
	   <om:OMBVAR><om:OMV name="X"/><om:OMV name="Y"/></om:OMBVAR>
	   <om:OMA>
	     <om:OMS cd="functions" name="pattern-defined"/>
	     <om:OMA><om:OMS cd="products" name="pair"/>
	       <om:OMV name="X"/>
	       <om:OMV name="Y"/>
	     </om:OMA>
	     <om:OMA><om:OMS cd="sets1" name="union"/>
	     <om:OMV name="X"/>
	     <om:OMV name="Y"/>
	     </om:OMA>
	   </om:OMA>
	 </om:OMBIND>
       </om:OMOBJ>
   </example>

   <assertion xml:id="e11.magma.ass">
     <CMP>
       The mapping <om:OMOBJ><om:OMR href="e11.magma.1"/></om:OMOBJ> is a law of
       composition on the set of subsets of a set <om:OMOBJ><om:OMV name="E"/></om:OMOBJ>. 
     </CMP>
     <FMP>
       <om:OMOBJ>
	 <om:OMBIND>
	   <om:OMS cd="pl1" name="forall"/>
	   <om:OMBVAR><om:OMV name="E"/></om:OMBVAR>
	   <om:OMA>
	     <om:OMS cd="magmas" name="law_of_composition"/>
	     <om:OMA><om:OMS cd="sets" name="subset"/><om:OMV name="E"/></om:OMA>
	     <om:OMR href="e11.magma.1"/>
	   </om:OMA>
	 </om:OMBIND>
       </om:OMOBJ>
     </FMP>
   </assertion>
	   
   <example xml:id="e1.magma" for="law_of_composition" type="for">
     <CMP>
       The mapping 
       <om:OMOBJ>
	 <om:OMBIND>
	   <om:OMS cd="fns1" name="lambda"/>
	   <om:OMBVAR><om:OMV name="X"/><om:OMV name="Y"/></om:OMBVAR>
	   <om:OMA>
	     <om:OMS cd="functions" name="pattern-defined"/>
	     <om:OMA><om:OMS cd="products" name="pair"/>
	       <om:OMV name="X"/>
	       <om:OMV name="Y"/>
	       </om:OMA>
	       <om:OMA><om:OMS cd="sets1" name="intersection"/>
	       <om:OMV name="X"/>
	       <om:OMV name="Y"/>
	       </om:OMA>
	     </om:OMA>
	   </om:OMBIND>
	 </om:OMOBJ>
	 are laws of composition on the set of subsets of a set 
	 <om:OMOBJ><om:OMS cd="magmas" name="E"/></om:OMOBJ>.
     </CMP>
   </example>
   
   <example xml:id="e2.magma" for="magma" type="for">
     <CMP>
       On the set <om:OMOBJ><om:OMS cd="nat" name="Nat"/></om:OMOBJ> of natural
       numbers,  addition, multiplication, and exponentiation are laws of composition 
       (the compositions of 
       <om:OMOBJ>
	 <om:OMA>
	   <om:OMS cd="set1" name="in"/>
	   <om:OMV name="x"/>
	   <om:OMS cd="setname1" name="N"/>
	 </om:OMA>
	 </om:OMOBJ> and 
	 <om:OMOBJ>
	   <om:OMA>
	     <om:OMS cd="set1" name="in"/>
	     <om:OMV name="y"/>
	     <om:OMS cd="setname1" name="N"/>
	   </om:OMA>
	   </om:OMOBJ> under these laws being denoted respectively by 
	   <om:OMOBJ>
	     <om:OMA><om:OMS cd="nat" name="plus"/>
	     <om:OMV name="x"/>
	     <om:OMV name="y"/>
	     </om:OMA>
	     </om:OMOBJ>,
	     <om:OMOBJ>
	       <om:OMA><om:OMS cd="nat" name="times"/>
	       <om:OMV name="x"/>
	       <om:OMV name="y"/>
	       </om:OMA>
	       </om:OMOBJ>, or
	       <om:OMOBJ>
		 <om:OMA>
		   <om:OMS cd="nat" name="times" class="visible"/>
		   <om:OMV name="x"/>
		   <om:OMV name="y"/>
		 </om:OMA>
		 </om:OMOBJ> and 
		 <om:OMOBJ>
		   <om:OMA><om:OMS cd="nat" name="power"/>
		   <om:OMV name="x"/>
		   <om:OMV name="y"/>
		   </om:OMA>
		   </om:OMOBJ>) 
		   <ref xml:id="bg1" type="cite" xref="background.omdoc#sets.III.3.4"/>
     </CMP>
   </example>
   
   <example xml:id="e3.magma" for="magma"  type="for">
     <CMP>
       Let <om:OMOBJ><om:OMS cd="magmas" name="E"/></om:OMOBJ> be a set; the mapping    
       <om:OMOBJ>
	 <om:OMBIND>
	   <om:OMS cd="fns1" name="lambda"/>
	   <om:OMBVAR><om:OMV name="X"/><om:OMV name="Y"/></om:OMBVAR>
	   <om:OMA>
	     <om:OMS cd="functions" name="pattern-defined"/>
	     <om:OMA>
	       <om:OMS cd="products" name="pair"/>
	       <om:OMV name="X"/>
	       <om:OMV name="Y"/>
	     </om:OMA>
	     <om:OMA><om:OMS cd="functions" name="composition"/>
	       <om:OMV name="X"/>
	       <om:OMV name="Y"/>
	     </om:OMA>
	   </om:OMA>
	 </om:OMBIND>
       </om:OMOBJ> is a law of composition on the set of subsets of 
       <om:OMOBJ>
	 <om:OMA>
	   <om:OMS cd="products" name="cartesian-product"/>
	   <om:OMS cd="magmas" name="E"/>
	   <om:OMS cd="magmas" name="E"/>
	 </om:OMA>
       </om:OMOBJ>
       (<ref xml:id="bg2" type="cite" xref="background.omdoc#sets.II.3.3.Def6"/>); the mapping 
       <om:OMOBJ>
	 <om:OMBIND>
	   <om:OMS cd="fns1" name="lambda"/>
	   <om:OMBVAR><om:OMV name="f"/><om:OMV name="g"/></om:OMBVAR>
	   <om:OMA>
	     <om:OMS cd="functions" name="pattern-defined"/>
	     <om:OMA><om:OMS cd="products" name="pair"/>
	       <om:OMV name="f"/>
	       <om:OMV name="g"/>
	     </om:OMA>
	     <om:OMA><om:OMS cd="functions" name="composition"/>
	       <om:OMV name="f"/>
	       <om:OMV name="g"/>
	     </om:OMA>
	   </om:OMA>
	 </om:OMBIND>
       </om:OMOBJ> is a law of composition on the set of mappings from  
       <om:OMOBJ><om:OMS cd="magmas" name="E"/></om:OMOBJ> into
       <om:OMOBJ><om:OMS cd="magmas" name="E"/></om:OMOBJ> 
       (<ref xml:id="bg3" type="cite" xref="background.omdoc#sets.II.5.2"/>).
     </CMP>
   </example>
 </theory>
</omdoc>
