<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="omlet1.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T11:44:06Z </dc:date>
  <dc:title xml:lang="en"> omlet1 </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:44:06Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<omtext xml:id="monp_1">    
  <CMP>
    <p>Let practice integration!</p>
    <p><omlet data="#callMint" action="execute" style="width:320;height:200">
         No plug-in found for callMint!
      </omlet></p>
  </CMP>
</omtext>

</omdoc>
