<?xml version="1.0" encoding="UTF-8"?>

<omdoc xml:id="dc.omdoc" version="1.3"
       xmlns:dc="http://purl.org/dc/elements/1.1/" 
       xmlns="http://omdoc.org/ns">

<theory xml:id="dc">
  <metadata>
    <dc:description>The Dublin Core metadata elements vocabulary (minimal OMDoc wrapper)</dc:description>
    <!-- documentation: http://dublincore.org/documents/dces/ -->
    <dc:source>http://purl.org/dc/elements/1.1/</dc:source>
    <link rel="odo:semWebBase" href="http://purl.org/dc/elements/1.1/"/>
 </metadata>
</theory>

</omdoc>
<!--
vim:sw=2:sts=2
-->
