<?xml version="1.0" encoding="utf-8"?>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  
       xmlns="http://omdoc.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xmlns:o="http://omdoc.org/ns"
       xml:id="calculus1-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary calculus1.ocd  in OMDoc form</dc:title>
  <dc:creator role="ant">The OpenMath Society</dc:creator>
  <dc:date> 2001-03-12T00:00:00 </dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/calculus1.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>
    This CD is intended to be compatible with the calculus operations
    in Content MathML.

Integration is just for the univariate case and is either definite
or indefinite.
</dc:description>
</metadata>

<theory xml:id="calculus1">

<imports xml:id="calculus1-imports-sts" from="sts.omdoc#sts"/>
<imports xml:id="calculus1-imports-relation1" from="relation1.omdoc#relation1"/>
<imports xml:id="calculus1-imports-fns1" from="fns1.omdoc#fns1"/>
<imports xml:id="calculus1-imports-arith1" from="arith1.omdoc#arith1"/>
<imports xml:id="calculus1-imports-list1" from="list1.omdoc#list1"/>
<imports xml:id="calculus1-imports-transc1" from="transc1.omdoc#transc1"/>
<imports xml:id="calculus1-imports-quant1" from="quant1.omdoc#quant1"/>
<imports xml:id="calculus1-imports-interval1" from="interval1.omdoc#interval1"/>
<imports xml:id="calculus1-imports-logic1" from="logic1.omdoc#logic1"/>

<symbol name="diff" xml:id="diff">
<metadata>
<dc:description>
    This symbol is used to express ordinary differentiation of a unary
    function. The single argument is the unary function.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	</OMA>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="calculus1" name="diff" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="calculus1" o:cr="fun">diff</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:msup>
        <render name="arg" precedence="900"/>
        <m:mo o:cr="fun">′</m:mo>
      </m:msup>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="calculus1" name="diff"/>
    </prototype>
    <prototype>
      <m:csymbol cd="calculus1">diff</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>diff</m:mo>
    </rendering>
  </notation>
  

<assertion xml:id="diff-prop-1" type="lemma">
  <CMP> diff(lambda y:a(y) + b(y))(x) = diff(lambda y:a(y))(x) + diff(lambda y:b(y))(x)</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMA>
	    <OMS cd="calculus1" name="diff"/>
	    <OMBIND>
	      <OMS cd="fns1" name="lambda"/>
	      <OMBVAR>
		<OMV name="y"/>
	      </OMBVAR>
	      <OMA>
		<OMS cd="arith1" name="plus"/>
		<OMA>
		  <OMV name="a"/>
		  <OMV name="y"/>
		</OMA>
		<OMA>
		  <OMV name="b"/>
		  <OMV name="y"/>
		</OMA>
	      </OMA>
	    </OMBIND>
	  </OMA>
	  <OMV name="x"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMA>
	      <OMS cd="calculus1" name="diff"/>
	      <OMBIND>
		<OMS cd="fns1" name="lambda"/>
		<OMBVAR>
		  <OMV name="y"/>
		</OMBVAR>
		<OMA>
		  <OMV name="a"/>
		  <OMV name="y"/>
		</OMA>
	      </OMBIND>
	    </OMA>
	    <OMV name="x"/>
	  </OMA>
	  <OMA>
	    <OMA>
	      <OMS cd="calculus1" name="diff"/>
	      <OMBIND>
		<OMS cd="fns1" name="lambda"/>
		<OMBVAR>
		  <OMV name="y"/>
		</OMBVAR>
		<OMA>
		  <OMV name="b"/>
		  <OMV name="y"/>
		</OMA>
	      </OMBIND>
	    </OMA>
	    <OMV name="x"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="diff-prop-3" type="lemma">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#diff-prop-3.1"/></OMOBJ></CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA id="diff-prop-3.1">
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMA>
	    <OMS cd="calculus1" name="diff"/>
	    <OMBIND>
	      <OMS cd="fns1" name="lambda"/>
	      <OMBVAR>
		<OMV name="y"/>
	      </OMBVAR>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMA>
		  <OMV name="a"/>
		  <OMV name="y"/>
		</OMA>
		<OMA>
		  <OMV name="b"/>
		  <OMV name="y"/>
		</OMA>
	      </OMA>
	    </OMBIND>
	  </OMA>
	  <OMV name="x"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMA>
	      <OMA>
		<OMS cd="calculus1" name="diff"/>
		<OMBIND>
		  <OMS cd="fns1" name="lambda"/>
		  <OMBVAR>
		    <OMV name="y"/>
		  </OMBVAR>
		  <OMA>
		    <OMV name="a"/>
		    <OMV name="y"/>
		  </OMA>
		</OMBIND>
	      </OMA>
	      <OMV name="x"/>
	    </OMA>
	    <OMA>
	      <OMV name="b"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMA>
	      <OMV name="a"/>
	      <OMV name="x"/>
	    </OMA>
	    <OMA>
	      <OMA>
		<OMS cd="calculus1" name="diff"/>
		<OMBIND>
		  <OMS cd="fns1" name="lambda"/>
		  <OMBVAR>
		    <OMV name="y"/>
		  </OMBVAR>
		  <OMA>
		    <OMV name="b"/>
		    <OMV name="y"/>
		  </OMA>
		</OMBIND>
	      </OMA>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>

<example xml:id="diff-ex-5" type="for" for="#diff">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#diff-ex-5.1"/></OMOBJ> for all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="y"/></OMOBJ>.</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA id="diff-ex-5.1">
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMA>
	  <OMS cd="calculus1" name="diff"/>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="x"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMV name="x"/>
	      <OMF dec="1.0"/>
	    </OMA>
	  </OMBIND>
	</OMA>
	<OMV name="y"/>
      </OMA>
      <OMF dec="1.0"/>
    </OMA>
  </OMOBJ>
</example>
<symbol name="partialdiff" xml:id="partialdiff">
<metadata>
<dc:description>
    This symbol is used to express partial differentiation of a function
    of more than one variable. It has two arguments, the first is a list of 
    integers which index the variables of the function, the second is the function.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="VariableList"/>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMA>
	    <OMS name="nary" cd="sts"/>
	    <OMS name="Object" cd="sts"/>
	  </OMA>
	  <OMS name="Object" cd="sts"/>
	</OMA>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMA>
	    <OMS name="nary" cd="sts"/>
	    <OMS name="Object" cd="sts"/>
	  </OMA>
	  <OMS name="Object" cd="sts"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
  <notation>
    <prototype>
      <om:OMS cd="calculus1" name="partialdiff"/>
    </prototype>
    <prototype>
      <m:csymbol cd="calculus1">partialdiff</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∂</m:mo>
    </rendering>
  </notation>

<example xml:id="partialdiff-ex-1" type="for" for="#partialdiff">
  <CMP>An example to represent the equation <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#partialdiff-ex-1.1"/></OMOBJ></CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA id="partialdiff-ex-1.1">
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMA>
	  <OMS cd="calculus1" name="partialdiff"/>
	  <OMA>
	    <OMS cd="list1" name="list"/>
	    <OMI> 1 </OMI>
	    <OMI> 3 </OMI>
	  </OMA>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="x"/>
	      <OMV name="y"/>
	      <OMV name="z"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMV name="x"/>
	      <OMV name="y"/>
	      <OMV name="z"/>
	    </OMA>
	  </OMBIND>
	</OMA>
	<OMV name="y"/>
      </OMA>
      <OMV name="y"/>
    </OMA>
  </OMOBJ>
</example>
<symbol name="int" xml:id="int">
<metadata>
<dc:description> 
    This symbol is used to represent indefinite integration of unary functions.
    The argument is the unary function.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	</OMA>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

  <notation>
    <prototype>
      <om:OMA>
	<om:OMS cd="calculus1" name="int" o:cr="fun"/>
	<om:OMBIND>
	  <om:OMS cd="fns1" name="lambda" o:cr="lam"/>
	  <om:OMBVAR><expr name="var"/></om:OMBVAR>
	  <expr name="scope"/>
	</om:OMBIND>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
	<m:csymbol cd="calculus1" o:cr="fun">int</m:csymbol>
	<m:bind>
	  <m:csymbol cd="fns1">lambda</m:csymbol>
	  <m:bvar><expr name="var"/></m:bvar>
	  <expr name="scope"/>
	</m:bind>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="fun"/>
	<m:mo>∫</m:mo>
	<render name="scope"/>
	<m:mo o:cr="lam">d</m:mo>
	<render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="calculus1" name="int" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="calculus1" o:cr="fun">int</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
	<m:mo o:cr="fun">∫</m:mo>
	<render name="arg"/>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="calculus1" name="int"/>
    </prototype>
    <prototype>
      <m:csymbol cd="calculus1">int</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∫</m:mo>
    </rendering>
  </notation>
  

<assertion xml:id="int-prop-1" type="lemma">
  <CMP>Application of integration followed by differentiation is the identity
    function, that is: <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#int-prop-1.1"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA id="int-prop-1.1">
	<OMS cd="relation1" name="eq"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR><OMV name="x"/></OMBVAR>
	  <OMA>
	    <OMA>
	      <OMS cd="calculus1" name="diff"/>
	      <OMBIND>
		<OMS cd="fns1" name="lambda"/>
		<OMBVAR><OMV name="y"/></OMBVAR>
		<OMA>
		  <OMA>
		    <OMS cd="calculus1" name="int"/>
		    <OMBIND>
		      <OMS cd="fns1" name="lambda"/>
		      <OMBVAR><OMV name="z"/></OMBVAR>
		      <OMA> <OMV name="f"/> <OMV name="z"/> </OMA>
		    </OMBIND>
		  </OMA>
		  <OMV name="y"/>
		</OMA>
	      </OMBIND>
	    </OMA>
	    <OMV name="x"/>
	  </OMA>
	</OMBIND>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMV name="x"/>
	  </OMBVAR>
	  <OMA>
	    <OMV name="f"/>
	    <OMV name="x"/>
	  </OMA>
	</OMBIND>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="int-ex-3" type="for" for="#int">
  <CMP>An example which represents the equation: <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#int-ex-3.1"/></OMOBJ>.</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA id="int-ex-3.1">
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="calculus1" name="int"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMV name="x"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="transc1" name="sin"/>
	    <OMV name="x"/>
	  </OMA>
	</OMBIND>
      </OMA>
      <OMBIND>
	<OMS cd="fns1" name="lambda"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="arith1" name="unary_minus"/>
	  <OMA>
	    <OMS cd="transc1" name="cos"/>
	    <OMV name="x"/>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMA>
  </OMOBJ>
</example>

<symbol name="defint" xml:id="defint">
<metadata>
<dc:description> 
    This symbol is used to represent definite integration of unary
    functions. It takes two arguments; the first being the range (e.g. a
    set) of integration, and the second the function.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="RangeOfIntegration"/>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	  <OMS name="Object" cd="sts"/>
	</OMA>
	<OMS name="Object" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>


 
  <notation>
    <prototype>
      <om:OMA>
	<om:OMS cd="calculus1" name="defint" o:cr="fun"/>
	<om:OMA>
	  <om:OMS cd="interval1" name="interval"/>
	  <expr name="low"/>
	  <expr name="high"/>
	</om:OMA>
	<om:OMBIND>
	  <om:OMS cd="fns1" name="lambda" o:cr="lam"/>
	  <om:OMBVAR><expr name="var"/></om:OMBVAR>
	  <expr name="scope"/>
	</om:OMBIND>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
	<m:csymbol cd="calculus1" o:cr="fun">defint</m:csymbol>
	<m:apply>
	  <m:csymbol cd="interval1">interval</m:csymbol>
	  <expr name="low"/>
	  <expr name="high"/>
	</m:apply>
	<m:bind>
	  <m:csymbol cd="fns1" o:cr="lam">lambda</m:csymbol>
	  <m:bvar><expr name="var"/></m:bvar>
	  <expr name="scope"/>
	</m:bind>
      </m:apply>
    </prototype>
    <rendering>
      <m:mrow>
	<m:munderover>
	  <m:mo o:cr="fun">∫</m:mo>
	  <render name="low"/>
	  <render name="high"/>
	</m:munderover>
	<render name="scope"/>
	<m:mrow><m:mo o:cr="fun">d</m:mo><render name="var"/></m:mrow>
      </m:mrow>
    </rendering>
  </notation>
  <notation>
    <prototype>
      <om:OMS cd="calculus1" name="defint"/>
    </prototype>
    <prototype>
      <m:csymbol cd="calculus1">defint</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>∫</m:mo>
    </rendering>
  </notation>

<assertion xml:id="defint-prop-1" type="lemma">
  <CMP> for all a,b <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#defint-prop-1.1"/></OMOBJ>.</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMBVAR>
	<OMA id="defint-prop-1.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="calculus1" name="defint"/>
	    <OMA>
	      <OMS cd="interval1" name="interval"/>
	      <OMV name="a"/>
	      <OMV name="b"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="fns1" name="lambda"/>
	      <OMBVAR>
		<OMV name="x"/>
	      </OMBVAR>
	      <OMA>
		<OMV name="f"/>
		<OMV name="x"/>
	      </OMA>
	    </OMBIND>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMA>
	      <OMS cd="calculus1" name="defint"/>
	      <OMA>
		<OMS cd="interval1" name="interval"/>
		<OMV name="b"/>
		<OMV name="a"/>
	      </OMA>
	      <OMBIND>
		<OMS cd="fns1" name="lambda"/>
		<OMBVAR>
		  <OMV name="x"/>
		</OMBVAR>
		<OMA>
		  <OMV name="f"/>
		  <OMV name="x"/>
		</OMA>
	      </OMBIND>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="defint-prop-3" type="lemma">
  <CMP>
    For all a, b, c with <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#defint-prop-3.1"/></OMOBJ>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#defint-prop-3.2"/></OMOBJ> we have 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#defint-prop-3.3"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	  <OMV name="c"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA id="defint-prop-3.1">
	    <OMS cd="relation1" name="lt"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMA id="defint-prop-3.2">
	    <OMS cd="relation1" name="lt"/>
	    <OMV name="b"/>
	    <OMV name="c"/>
	  </OMA>
	  <OMA id="defint-prop-3.3">
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="calculus1" name="defint"/>
	      <OMA>
		<OMS cd="interval1" name="interval"/>
		<OMV name="a"/>
		<OMV name="c"/>
	      </OMA>
	      <OMBIND>
		<OMS cd="fns1" name="lambda"/>
		<OMBVAR>
		  <OMV name="x"/>
		</OMBVAR>
		<OMA>
		  <OMV name="f"/>
		  <OMV name="x"/>
		</OMA>
	      </OMBIND>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
		<OMS cd="calculus1" name="defint"/>
		<OMA>
		  <OMS cd="interval1" name="interval"/>
		  <OMV name="a"/>
		  <OMV name="b"/>
		</OMA>
		<OMBIND>
		  <OMS cd="fns1" name="lambda"/>
		  <OMBVAR>
		    <OMV name="x"/>
		  </OMBVAR>
		  <OMA>
		    <OMV name="f"/>
		    <OMV name="x"/>
		  </OMA>
		</OMBIND>
	      </OMA>
	      <OMA>
		<OMS cd="calculus1" name="defint"/>
		<OMA>
		  <OMS cd="interval1" name="interval"/>
		  <OMV name="b"/>
		  <OMV name="c"/>
		</OMA>
		<OMBIND>
		  <OMS cd="fns1" name="lambda"/>
		  <OMBVAR>
		    <OMV name="x"/>
		  </OMBVAR>
		  <OMA>
		    <OMV name="f"/>
		    <OMV name="x"/>
		  </OMA>
		</OMBIND>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="defint-ex-5" type="for" for="#defint">
  <CMP> An example to represent the definite integration of sin(x) between the points 
    -1.0 and 1.0. 
  </CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="calculus1" name="defint"/>
      <OMA>
	<OMS cd="interval1" name="interval"/>
	<OMF dec="-1.0"/>
	<OMF dec="1.0"/>
      </OMA>
      <OMBIND>
	<OMS cd="fns1" name="lambda"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="transc1" name="sin"/>
	  <OMV name="x"/>
	</OMA>
      </OMBIND>
    </OMA>
  </OMOBJ>
</example>

<example xml:id="defint-ex-6" type="for" for="#defint">
  <CMP>
    An example to represent the definite integration of f(x), for x in
    the set C:
  </CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS name="defint" cd="calculus1"/>
      <OMV name="C"/>
      <OMBIND>
	<OMS name="lambda" cd="fns1"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMV name="f"/>
	  <OMV name="x"/>
	</OMA>
      </OMBIND>
    </OMA>
  </OMOBJ>
</example>
</theory>
</omdoc>

