<?xml version="1.0" encoding="utf-8"?>



<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://omdoc.org/ns"
xml:id="cc-omdoc">


  <dc:title>The OpenMath Content Dictionary cc.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">Olga Caprotti</dc:creator>
  <dc:date> 1999-08-20T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/cc.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>CC Type Attribution for OM</dc:description>


<theory xml:id="cc" cdbase="http://www.openmath.org/cd">

<symbol name="type" xml:id="type">

<dc:description> Attribution tag to denote type-judgement </dc:description>

</symbol>

<presentation xml:id="pr-type" for="#type" role="key" lbrack="" rbrack="">
  <use format="default">:</use>
  <use format="html" element="sub" crossref-symbol="no"/>
  <use format="TeX" lbrack="_{" rbrack="}" crossref-symbol="no"/>
  <use format="pmml" element="msub" bracket-style="lisp" fixity="postfix"/>
</presentation>

<symbol name="typecoerce" xml:id="typecoerce">

<dc:description> Attribution tag to denote type-judgement with coercion
  </dc:description>

</symbol>
</theory>
</omdoc>
