<?xml version="1.0" encoding="utf-8"?>



<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://omdoc.org/ns"
xml:id="group1-omdoc">


  <dc:title>The OpenMath Content Dictionary group1.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">Andrew Solomon</dc:creator>
  <dc:date> 1999-05-10T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/group1.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description> A CD of functions for group theory   </dc:description>


<theory xml:id="group1" cdbase="http://www.openmath.org/cd">

<include from="sts.omdoc#sts"/>
<include from="logic1.omdoc#logic1"/>
<include from="relation1.omdoc#relation1"/>
<include from="set1.omdoc#set1"/>
<include from="quant1.omdoc#quant1"/>
<include from="setname1.omdoc#setname1"/>
<include from="fns1.omdoc#fns1"/>
<include from="arith1.omdoc#arith1"/>
<include from="alg1.omdoc#alg1"/>
<include from="setname2.omdoc#setname2"/>

<symbol name="declare_group" xml:id="declare_group">

<dc:description>
    This symbol is a constructor for groups. It takes four arguments in
    the following order; a set to specify the elements in the group, a
    binary operation to specify the group operation, a unary operation to
    specify inverses of group elements and an element to specify the
    identity. Both the binary and unary operations should act on elements
    of the set and return an element of the set.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Set"/>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMV name="SetElement"/>
	  <OMV name="SetElement"/>
	  <OMV name="SetElement"/>
	</OMA>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMV name="SetElement"/>
	  <OMV name="SetElement"/>
	</OMA>
	<OMV name="SetElement"/>
	<OMV name="Group"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion xml:id="declare_group-prop-1" type="lemma">
  <CMP>
    A group is closed under its operation.
    A groups operation is associative.
    A group has an identity element.
    Every element of a group has an inverse.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMV name="G"/>
	  <OMA>
	    <OMS cd="group1" name="declare_group"/>
	    <OMV name="set"/>
	    <OMV name="binop"/>
	    <OMV name="unop"/>
	    <OMV name="elt"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="logic1" name="implies"/>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="x"/>
		<OMV name="set"/>
	      </OMA>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="y"/>
		<OMV name="set"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMA>
		<OMV name="binop"/>
		<OMV name="x"/>
		<OMV name="y"/>
	      </OMA>
	      <OMV name="set"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMV name="binop"/>
	      <OMV name="x"/>
	      <OMA>
		<OMV name="binop"/>
		<OMV name="y"/>
		<OMV name="z"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMV name="binop"/>
	      <OMA>
		<OMV name="binop"/>
		<OMV name="x"/>
		<OMV name="y"/>
	      </OMA>
	      <OMV name="z"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="elt"/>
	      <OMV name="set"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="quant1" name="forall"/>
	      <OMBVAR>
		<OMV name="x"/>
	      </OMBVAR>
	      <OMA>
		<OMS cd="logic1" name="implies"/>
		<OMA>
		  <OMS cd="set1" name="in"/>
		  <OMV name="x"/>
		  <OMV name="set"/>
		</OMA>
		<OMA>
		  <OMS cd="logic1" name="and"/>
		  <OMA>
		    <OMS cd="relation1" name="eq"/>
		    <OMA>
		      <OMV name="binop"/>
		      <OMV name="elt"/>
		      <OMV name="x"/>
		    </OMA>
		    <OMV name="x"/>
		  </OMA>
		  <OMA>
		    <OMS cd="relation1" name="eq"/>
		    <OMA>
		      <OMV name="binop"/>
		      <OMV name="x"/>
		      <OMV name="elt"/>
		    </OMA>
		    <OMV name="x"/>
		  </OMA>
		</OMA>
	      </OMA>
	    </OMBIND>
	  </OMA>
	  <OMBIND>
	    <OMS cd="quant1" name="forall"/>
	    <OMBVAR>
	      <OMV name="x"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="implies"/>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="x"/>
		<OMV name="set"/>
	      </OMA>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMA>
		  <OMV name="binop"/>
		  <OMV name="x"/>
		  <OMA>
		    <OMV name="unop"/>
		    <OMV name="x"/>
		  </OMA>
		</OMA>
		<OMV name="elt"/>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="declare_group-ex-3" type="for" for="#declare_group">
  <CMP>
    This example represents the group which has as elements all positive
    and negative even numbers, the group operation is binary addition,
    inverses are the negative of the element and the identity is the zero
    element.
  </CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="group1" name="declare_group"/>
      <OMA>
	<OMS cd="set1" name="suchthat"/>
	<OMS cd="setname1" name="Z"/>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMV name="x"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMV name="x"/>
	      <OMI> 2 </OMI>
	    </OMA>
	    <OMS cd="setname1" name="Z"/>
	  </OMA>
	</OMBIND>
      </OMA>
      <OMS cd="arith1" name="plus"/>
      <OMS cd="arith1" name="unary_minus"/>
      <OMS cd="alg1" name="zero"/>
    </OMA>
  </OMOBJ>
</example>
<symbol name="is_abelian" xml:id="is_abelian">

<dc:description>
    The unary boolean function whose value is true iff the argument is an abelian group
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Group"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion xml:id="is_abelian-prop-1" type="lemma">
  <CMP>
    If <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="G"/></OMOBJ> is abelian, then for all a,b in
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#is_abelian-prop-1.1"/></OMOBJ> we have           
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#is_abelian-prop-1.2"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="group1" name="is_abelian"/>
	  <OMV name="G"/>
	</OMA>
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="implies"/>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="a"/>
		<OMA id="is_abelian-prop-1.1">
		  <OMS cd="group1" name="element_set"/>
		  <OMV name="G"/>
		</OMA>
	      </OMA>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="b"/>
		<OMA>
		  <OMS cd="group1" name="element_set"/>
		  <OMV name="G"/>
		</OMA>
	      </OMA>
	    </OMA>
	    <OMA id="is_abelian-prop-1.2">
	      <OMS cd="relation1" name="eq"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="a"/>
		<OMV name="b"/>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="b"/>
		<OMV name="a"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol name="group" xml:id="group">

<dc:description>
    The n-ary function Group. The group generated by its arguments.
    The arguments must have a natural group operation associated with them.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMV name="GroupGenerators"/>
	</OMA>
	<OMV name="Group"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol name="element_set" xml:id="element_set">

<dc:description>
    The unary function which returns the set of elements of a group.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Group"/>
	<OMV name="Set"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol name="is_subgroup" xml:id="is_subgroup">

<dc:description>
    The binary function whose value is true if the second argument is  a subgroup of the first.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Group"/>
	<OMV name="Group"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion xml:id="is_subgroup-prop-1" type="lemma">
  <CMP>
    If A is a subgroup of B, then 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#is_subgroup-prop-1.1"/></OMOBJ> is a subset of 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#is_subgroup-prop-1.2"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="group1" name="is_subgroup"/>
	  <OMV name="B"/>
	  <OMV name="A"/>
	</OMA>
	<OMA>
	  <OMS cd="set1" name="subset"/>
	  <OMA id="is_subgroup-prop-1.1">
	    <OMS cd="group1" name="element_set"/>
	    <OMV name="A"/>
	  </OMA>
	  <OMA id="is_subgroup-prop-1.2">
	    <OMS cd="group1" name="element_set"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol name="right_transversal" xml:id="right_transversal">

<dc:description>
    The binary function whose value is a set of representatives for the right cosets 
    of the second argument as a subgroup of the first.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Group"/>
	<OMV name="Group"/>
	<OMV name="Set"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol name="normal_closure" xml:id="normal_closure">

<dc:description>
    The binary function whose value is the set of conjugates of 
    the elements of the second group by elements of the first,
    where multiplication between them is defined.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Group"/>
	<OMV name="Group"/>
	<OMV name="Group"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion xml:id="normal_closure-prop-1" type="lemma">
  <CMP>
    If n is in the normal closure (A,B), then 
    there exists a in A and b in B such that  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#normal_closure-prop-1.1"/></OMOBJ>
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="n"/>
	  <OMA>
	    <OMS cd="group1" name="normal_closure"/>
	    <OMV name="A"/>
	    <OMV name="B"/>
	  </OMA>
	</OMA>
	<OMBIND>
	  <OMS cd="quant1" name="exists"/>
	  <OMBVAR>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="a"/>
	      <OMA>
		<OMS cd="group1" name="element_set"/>
		<OMV name="A"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="b"/>
	      <OMA>
		<OMS cd="group1" name="element_set"/>
		<OMV name="B"/>
	      </OMA>
	    </OMA>
	    <OMA id="normal_closure-prop-1.1">
	      <OMS cd="relation1" name="eq"/>
	      <OMV name="n"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="invb"/>
		<OMV name="a"/>
		<OMV name="b"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="invb"/>
		<OMV name="b"/>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol name="is_normal" xml:id="is_normal">

<dc:description>
    If G, H are the group arguments, then IsNormal(G,H) returns true precisely when
    G is normal in H. That is, <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#is_normal-prop1.1"/></OMOBJ>
    is defined and contained in H for all h in H and g in G.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Group"/>
	<OMV name="Group"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion xml:id="is_normal-prop-1" type="lemma">
  <CMP>
    <legacy format="mocktex">is_normal(G,H)</legacy> implies that for all g in G and h in H then 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#is_normal-prop1.1"/></OMOBJ> in H
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="group1" name="is_normal"/>
	  <OMV name="G"/>
	  <OMV name="H"/>
	</OMA>
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMV name="g"/>
	    <OMV name="h"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="g"/>
	      <OMA>
		<OMS cd="group1" name="element_set"/>
		<OMV name="G"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="h"/>
	      <OMA>
		<OMS cd="group1" name="element_set"/>
		<OMV name="H"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMA id="is_normal-prop1.1">
		<OMS cd="arith1" name="times"/>
		<OMV name="invg"/>
		<OMV name="h"/>
		<OMV name="g"/>
	      </OMA>
	      <OMA>
		<OMS cd="group1" name="element_set"/>
		<OMV name="H"/>
	      </OMA>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="invg"/>
		<OMV name="g"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol name="quotient_group" xml:id="quotient_group">

<dc:description>
    The binary function whose value is the factor group of the first argument by the 
    second, assuming the second is normal in the first.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Group"/>
	<OMV name="Group"/>
	<OMV name="Group"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol name="conjugacy_class" xml:id="conjugacy_class">

<dc:description>
    The binary function whose value is the set of elements which 
    are conjugate to the second argument in the first.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="structure" cd="sts"/>
	  <OMV name="Group"/>
	</OMA>
	<OMV name="Group"/>
	<OMV name="Set"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion xml:id="conjugacy_class-prop-1" type="lemma">
  <CMP>
    The conjugacy class in G with respect to <legacy format="mocktex">h = \{g^{-1} h g | g in G\}</legacy>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="group1" name="conjugacy_class"/>
	  <OMV name="G"/>
	  <OMV name="h"/>
	</OMA>
	<OMA>
	  <OMS cd="set1" name="suchthat"/>
	  <OMA>
	    <OMS cd="group1" name="element_set"/>
	    <OMV name="G"/>
	  </OMA>
	  <OMBIND>
	    <OMS cd="fns1" name="lambda"/>
	    <OMBVAR>
	      <OMV name="conj"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMV name="conj"/>
		<OMA>
		  <OMS cd="arith1" name="times"/>
		  <OMV name="invg"/>
		  <OMV name="h"/>
		  <OMV name="g"/>
		</OMA>
	      </OMA>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMA>
		  <OMV name="invg"/>
		  <OMV name="g"/>
		</OMA>
		<OMS cd="alg1" name="one"/>
	      </OMA>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="conj"/>
		<OMA>
		  <OMS cd="group1" name="element_set"/>
		  <OMV name="G"/>
		</OMA>
	      </OMA>
	      <OMA>
		<OMS cd="set1" name="in"/>
		<OMV name="g"/>
		<OMA>
		  <OMS cd="group1" name="element_set"/>
		  <OMV name="G"/>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol name="derived_subgroup" xml:id="derived_subgroup">

<dc:description>
    The unary function whose value is the subgroup of argument
    generated by all products of the form <legacy format="mocktex">xyx^{-1}y^{-1}</legacy>.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Group"/>
	<OMV name="Group"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion xml:id="derived_subgroup-prop-1" type="lemma">
  <CMP>If d is in the derived subgroup of G, then 
    there exist x,y in G such that 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#derived_subgroup-prop-1.1"/></OMOBJ>
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="d"/>
	  <OMA>
	    <OMS cd="group1" name="element_set"/>
	    <OMV name="G"/>
	  </OMA>
	</OMA>
	<OMBIND>
	  <OMS cd="quant1" name="exists"/>
	  <OMBVAR>
	    <OMV name="x"/>
	    <OMV name="y"/>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="x"/>
	      <OMA>
		<OMS cd="group1" name="element_set"/>
		<OMV name="G"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="y"/>
	      <OMA>
		<OMS cd="group1" name="element_set"/>
		<OMV name="G"/>
	      </OMA>
	    </OMA>
	    <OMA id="derived_subgroup-prop-1.1">
	      <OMS cd="relation1" name="eq"/>
	      <OMV name="d"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="x"/>
		<OMV name="y"/>
		<OMV name="invx"/>
		<OMV name="invy"/>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="invx"/>
		<OMV name="x"/>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="invy"/>
		<OMV name="y"/>
	      </OMA>
	      <OMS cd="alg1" name="one"/>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol name="sylow_subgroup" xml:id="sylow_subgroup">
  
  <dc:description>The largest p-subgroup of the argument (up to conjugacy).</dc:description><dc:subject>sylow subgroup</dc:subject>
  <type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Group"/>
	<OMS name="P" cd="setname1"/>
	<OMV name="PGroup"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<symbol name="character_table_of_group" xml:id="character_table_of_group">
  
  <dc:description>Refers to the character table of its argument which must be a group.</dc:description><dc:subject>character table of group</dc:subject>
  <type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="Group"/>
	<OMV name="CharacterTable"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<symbol name="character_table" xml:id="character_table">
  
    <dc:description>
      This is the constructor for a character table.
    Usage:

    <legacy format="mocktex">CharacterTable(centralizer_primes, centralizer_indices, classnames, power_map, irreducibles_matrix)</legacy>

If G has n conjugacy classes then:

* <legacy format="mocktex">centralizer_primes</legacy> is of the form
<legacy format="mocktex">[p1, .., pk] i &lt; j</legacy> implies that
<legacy format="mocktex">pi &lt; pj</legacy> and 
the pi are precisely the primes which divide the order of 
some centralizer of a conjugacy class

* <legacy format="mocktex">centralizer_indices</legacy> is of the form 
<legacy format="mocktex">[[i11, ...,i1k] ... [in1,...ink]]</legacy>
so the centralizer of class 1 has order <legacy format="mocktex">p1^i11 ... pk^i1k</legacy> etc

* classnames is a list of n strings which name the conjugacy classes
in line with the convention used in the Atlas of Finite Groups

* <legacy format="mocktex">power_map</legacy> is of the form <legacy format="mocktex">[list1, ..., listk]</legacy>
where <legacy format="mocktex">listi[j]</legacy> is the name of the class where elements of class j go when
raised to the power pi.

* <legacy format="mocktex">irreducibles_matrix</legacy>: rows correspond to irreducible characters, 
columns are conjugacy classes. Entries are the value of an element of the 
column's conjugacy class under the character of the row.
</dc:description>

<type>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMV name="List"/>
      <OMV name="List"/>
      <OMV name="List"/>
      <OMV name="List"/>
      <OMV name="Matrix"/>
      <OMV name="CharacterTable"/>
    </OMA>
  </OMOBJ>
</type>
</symbol>
</theory>
</omdoc>
