<?xml version="1.0" encoding="utf-8"?>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  
       xmlns="http://omdoc.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xmlns:o="http://omdoc.org/ns"
       xml:id="s_data1-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary s_data1.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">The OpenMath Society</dc:creator>
  <dc:date> 2001-03-12T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/s_data1.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>
    This CD holds the definitions of the basic statistical functions
    used on sample data. It is intended to be `compatible' with the
    MathML elements representing statistical functions, though it does
    not cover the concept of random variable which is mentioned in
    MathML.
  </dc:description>
</metadata>

<theory xml:id="s_data1">

<imports xml:id="s_data1-imports-sts" from="sts.omdoc#sts"/>
<imports xml:id="s_data1-imports-relation1" from="relation1.omdoc#relation1"/>
<imports xml:id="s_data1-imports-fns2" from="fns2.omdoc#fns2"/>
<imports xml:id="s_data1-imports-arith1" from="arith1.omdoc#arith1"/>
<imports xml:id="s_data1-imports-set1" from="set1.omdoc#set1"/>
<imports xml:id="s_data1-imports-list1" from="list1.omdoc#list1"/>
<imports xml:id="s_data1-imports-fns1" from="fns1.omdoc#fns1"/>
<imports xml:id="s_data1-imports-alg1" from="alg1.omdoc#alg1"/>

<symbol name="mean" xml:id="mean">
<metadata>
<dc:description> 
    This symbol represents an n-ary function denoting the mean of its
    arguments. That is, their sum divided by their number.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMS name="NumericalValue" cd="sts"/>
	</OMA>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="s_data1" name="mean" o:cr="fun"/>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="s_data1" o:cr="fun">mean</m:csymbol>
        <exprlist name="args"><expr name="arg"/></exprlist>
      </m:apply>
    </prototype>
    <rendering>
      <m:mover>
        <iterate name="args">
          <separator><m:mo separator="true">,</m:mo></separator>
          <render name="arg"/>
        </iterate>
        <m:mo o:cr="fun">¯</m:mo>
      </m:mover>
    </rendering>
  </notation>
  

<assertion xml:id="mean-prop-1" type="lemma">
  <CMP>The mean of n arguments is their sum divided by their number</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="fns2" name="apply_to_list"/>
	  <OMS cd="s_data1" name="mean"/>
	  <OMV name="L"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMA>
	    <OMS cd="fns2" name="apply_to_list"/>
	    <OMS cd="arith1" name="plus"/>
	    <OMV name="L"/>
	  </OMA>
	  <OMA>
	    <OMS cd="set1" name="size"/>
	    <OMV name="L"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="mean-ex-3" type="for" for="#mean">
  <CMP> The mean of {1,2,3} is 3</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="s_data1" name="mean"/>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
	<OMI> 3 </OMI>
      </OMA>
      <OMI> 3 </OMI>
    </OMA>
  </OMOBJ>
</example>
<symbol name="sdev" xml:id="sdev">
<metadata>
<dc:description> 
    This symbol represents a function requiring two or more arguments,
    denoting the sample standard deviation of its arguments. That is,
    the square root of (the sum of the squares of the deviations from the
    mean of the arguments, divided by the number of arguments).
    See CRC Standard Mathematical Tables and Formulae,
    editor: Dan Zwillinger, CRC Press Inc., 1996, (7.7.11) section 7.7.1.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMS name="NumericalValue" cd="sts"/>
	</OMA>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
  <notation>
    <prototype>
      <om:OMS cd="s_data1" name="sdev"/>
    </prototype>
    <prototype>
      <m:csymbol cd="s_data1">sdev</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>σ</m:mo>
    </rendering>
  </notation>
  
<assertion xml:id="sdev-prop-1" type="lemma">
  <CMP>
    The square of the standard deviation of n arguments is the sum of
    the squares of the differences from their mean divided by the number of
    arguments.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="arith1" name="power"/>
	  <OMA>
	    <OMS cd="fns2" name="apply_to_list"/>
	    <OMA>
	      <OMS cd="s_data1" name="sdev"/>
	      <OMV name="L"/>
	    </OMA>
	  </OMA>
	  <OMI> 2 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMA>
	    <OMS cd="fns2" name="apply_to_list"/>
	    <OMS cd="arith1" name="plus"/>
	    <OMA>
	      <OMS cd="list1" name="map"/>
	      <OMBIND>
		<OMS cd="fns1" name="lambda"/>
		<OMBVAR>
		  <OMV name="x"/>
		</OMBVAR>
		<OMA>
		  <OMS cd="arith1" name="power"/>
		  <OMA>
		    <OMS cd="arith1" name="minus"/>
		    <OMV name="x"/>
		    <OMA>
		      <OMS cd="s_data1" name="mean"/>
		      <OMV name="L"/>
		    </OMA>
		  </OMA>
		  <OMI> 2 </OMI>
		</OMA>
	      </OMBIND>
	      <OMV name="L"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="set1" name="size"/>
	    <OMA>
	      <OMS cd="fns2" name="apply_to_list"/>
	      <OMS cd="set1" name="set"/>
	      <OMV name="L"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="sdev-ex-3" type="for" for="#sdev">
  <CMP>This is an example to denote the standard deviation of a set of data</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="s_data1" name="sdev"/>
      <OMF dec="3.1"/>
      <OMF dec="2.2"/>
      <OMF dec="1.8"/>
      <OMF dec="1.1"/>
      <OMF dec="3.3"/>
      <OMF dec="2.4"/>
      <OMF dec="5.5"/>
      <OMF dec="2.3"/>
      <OMF dec="1.7"/>
      <OMF dec="1.8"/>
      <OMF dec="3.4"/>
      <OMF dec="4.0"/>
      <OMF dec="3.3"/>
    </OMA>
  </OMOBJ>
</example>
<symbol name="variance" xml:id="variance">
<metadata>
<dc:description>
    This symbol represents a function requiring two or more arguments,
    denoting the variance of its arguments. That is, the square of the
    standard deviation.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMS name="NumericalValue" cd="sts"/>
	</OMA>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
  <notation>
    <prototype>
      <om:OMA>
        <om:OMS cd="s_data1" name="variance" o:cr="fun"/>
        <expr name="arg"/>
      </om:OMA>
    </prototype>
    <prototype>
      <m:apply>
        <m:csymbol cd="s_data1" o:cr="fun">variance</m:csymbol>
        <expr name="arg"/>
      </m:apply>
    </prototype>
    <rendering>
      <m:msup>
	<m:mrow>
	  <m:mo o:cr="fun">σ</m:mo>
	  <m:mo fence="true" o:egroup="fence">(</m:mo>
	  <render name="arg"/>
	  <m:mo fence="true" o:egroup="fence">)</m:mo>
	</m:mrow>
	<m:mn o:cr="fun">2</m:mn>
      </m:msup>
    </rendering>
  </notation>

<assertion xml:id="variance-prop-1" type="lemma">
  <CMP>
    The variance of n arguments is the square of the standard deviation of
    those arguments.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="fns2" name="apply_to_list"/>
	  <OMA>
	    <OMS cd="s_data1" name="variance"/>
	    <OMV name="L"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="power"/>
	  <OMA>
	    <OMS cd="fns2" name="apply_to_list"/>
	    <OMA>
	      <OMS cd="s_data1" name="sdev"/>
	      <OMV name="L"/>
	    </OMA>
	  </OMA>
	  <OMI> 2 </OMI>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="variance-ex-3" type="for" for="#variance">
  <CMP>This is an example to denote the variance of a set of data</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="s_data1" name="variance"/>
      <OMF dec="3.1"/>
      <OMF dec="2.2"/>
      <OMF dec="1.8"/>
      <OMF dec="1.1"/>
      <OMF dec="3.3"/>
      <OMF dec="2.4"/>
      <OMF dec="5.5"/>
      <OMF dec="2.3"/>
      <OMF dec="1.7"/>
      <OMF dec="1.8"/>
      <OMF dec="3.4"/>
      <OMF dec="4.0"/>
      <OMF dec="3.3"/>
    </OMA>
  </OMOBJ>
</example>
<symbol name="mode" xml:id="mode">
<metadata>
<dc:description> 
    This symbol represents an n-ary function denoting the mode of its
    arguments. That is the value which occurs with the greatest frequency.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMS name="NumericalValue" cd="sts"/>
	</OMA>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<assertion xml:id="mode-prop-1" type="lemma">
  <CMP>The mode of n arguments is that value which occurs with the greatest frequency.</CMP>
</assertion>
<example xml:id="mode-ex-2" type="for" for="#mode">
  <CMP> The mode of {1,1,2} is 1</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="s_data1" name="mode"/>
	<OMI> 1 </OMI>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
      </OMA>
      <OMI> 1 </OMI>
    </OMA>
  </OMOBJ>
</example>
<symbol name="median" xml:id="median">
<metadata>
<dc:description> 
    This symbol represents an n-ary function denoting the median of its
    arguments. That is, if the data were placed in ascending order then it
    denotes the middle one (in the case of an odd amount of data) or the
    average of the middle two (in the case of an even amount of data).
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMS name="NumericalValue" cd="sts"/>
	</OMA>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example xml:id="median-ex-1" type="for" for="#median">
  <CMP> The median of {1,2,3} is 2 </CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="s_data1" name="median"/>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
	<OMI> 3 </OMI>
      </OMA>
      <OMI> 2 </OMI>
    </OMA>
  </OMOBJ>
</example>
<symbol name="moment" xml:id="moment">
<metadata>
<dc:description> 
    This symbol is used to denote the i'th moment of a set of data. The
    first argument should be the degree of the moment (that is, for the
    i'th moment the first argument should be i), the second argument
    should be the point about which the moment is being taken and the rest of the
    arguments are treated as the data. For n data values
    <legacy format="mocktex">x_1, x_2, ...,  x_n</legacy> the i'th moment about c
    is <legacy format="mocktex">(1/n) ((x_1-c)^i + (x_2-c)^i + ... + (x_n-c)^i)</legacy>.
    See CRC Standard Mathematical Tables and Formulae,
    editor: Dan Zwillinger, CRC Press Inc., 1996, section 7.7.1.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMS name="NumericalValue" cd="sts"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example xml:id="moment-ex-1" type="for" for="#moment">
  <CMP>
    This is an example to denote the 2'nd moment of a set of data about
    the origin.
  </CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="s_data1" name="moment"/>
      <OMI> 2 </OMI>
      <OMS cd="alg1" name="zero"/>
      <OMF dec="3.1"/>
      <OMF dec="2.2"/>
      <OMF dec="1.8"/>
      <OMF dec="1.1"/>
      <OMF dec="3.3"/>
      <OMF dec="2.4"/>
      <OMF dec="5.5"/>
      <OMF dec="2.3"/>
      <OMF dec="1.7"/>
      <OMF dec="1.8"/>
      <OMF dec="3.4"/>
      <OMF dec="4.0"/>
      <OMF dec="3.3"/>
    </OMA>
  </OMOBJ>
</example>
</theory>
</omdoc>

