<?xml version="1.0" encoding="utf-8"?>



<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://omdoc.org/ns"
xml:id="units_imperial1-omdoc">


  <dc:title>The OpenMath Content Dictionary units_imperial1.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="aut">The OpenMath Society</dc:creator>
  <dc:date> 2000-08-13T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/units_imperial.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description> 
    This CD defines symbols to represent imperial standard measures.
  </dc:description>


<theory xml:id="units_imperial1" cdbase="http://www.openmath.org/cd">
  <include from="dimensions1.omdoc#dimensions1"/>

<symbol name="mile" xml:id="mile">

<dc:description>
    This symbol represents the measure of one mile. This is the standard
    imperial measure for distance.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS cd="dimensions1" name="length"/>
    </OMOBJ>
  </type>
</symbol>
<presentation for="#mile">
  <use format="default">m</use>
</presentation>

<symbol name="acre" xml:id="acre">

<dc:description>This symbol represents the measure of one acre. This is the standard
    imperial measure for area.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS cd="dimensions1" name="area"/>
    </OMOBJ>
  </type>
</symbol>
<presentation for="#acre">
  <use format="default">acre</use>
</presentation>

<symbol name="pint" xml:id="pint">

<dc:description>
    This symbol represents the measure of one pint. This is the standard
    imperial measure for volume.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS cd="dimensions1" name="volume"/>
    </OMOBJ>
  </type>
</symbol>
<presentation for="#pint">
  <use format="default">pint</use>
</presentation>

<symbol name="miles_per_hr" xml:id="miles_per_hr">

<dc:description>
    This symbol represents the measure of one mile per hour. This is the standard
    imperial measure for speed.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS cd="dimensions1" name="velocity"/>
    </OMOBJ>
  </type>
</symbol>
<presentation for="#miles_per_hour">
  <use format="default">mph</use>
</presentation>

<symbol name="miles_per_hr_sqrd" xml:id="miles_per_hr_sqrd">

<dc:description>
    This symbol represents the measure of one mile per hour
    squared. This is the standard imperial measure for acceleration.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS cd="dimensions1" name="acceleration"/>
    </OMOBJ>
  </type>
</symbol>

<symbol name="pound_mass" xml:id="pound_mass">

<dc:description>
    This symbol represents the measure of the mass which weighs one pound
    under the influence of standard gravity.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS cd="dimensions1" name="mass"/>
    </OMOBJ>
  </type>
</symbol>

<symbol name="pound_force" xml:id="pound_force">

<dc:description>
    This symbol represents the measure of force of one pound.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS cd="dimensions1" name="force"/>
    </OMOBJ>
  </type>
</symbol>

<symbol name="degree_Fahrenheit" xml:id="degree_Fahrenheit">

<dc:description>
    This symbol represents the measure of one degree Fahrenheit. This is
    the standard imperial measure for temperature.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS cd="dimensions1" name="temperature"/>
    </OMOBJ>
  </type>
</symbol>
<presentation for="#degree_Fahrenheit">
  <use format="default">deg F</use>
  <use format="html|pmml">&#x000B0;F</use>
  <use format="TeX">^{\circ}F</use>
</presentation>

<symbol name="bar" xml:id="bar">

<dc:description>
    This symbol represents the measure of one bar. This is the standard
    imperial measure for pressure.
</dc:description>

<type>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS cd="dimensions1" name="pressure"/>
    </OMOBJ>
  </type>
</symbol>
</theory>
</omdoc>
