<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                       "../../../dtd/omdoc.dtd" []>

<omdoc xml:id="exp-def.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.3">
<metadata>
  <dc:date action="created"> 2004-10-08T13:01:56Z </dc:date>
  <dc:title xml:lang="en"> exp-def </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T13:01:56Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
<theory xml:id="test">
  <definition xml:id="exp-def" for="#exp" type="implicit" uniqueness="exp-well-def">
 <FMP><legacy format="TeX">$exp\sp{\prime}=exp\wedge exp(0)=1$</legacy></FMP>
</definition>
<assertion xml:id="exp-well-def">
  <CMP>
    There is at most one differentiable function that solves the 
    differential equation in definition <ref type="cite" xref="#exp-def"/>.
  </CMP>
</assertion>
</theory>
</omdoc>
