<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                       "../../../dtd/omdoc.dtd" []>

<omdoc xml:id="multiple-inheritance.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.3">
<metadata>
  <dc:date action="created"> 2004-10-08T13:16:30Z </dc:date>
  <dc:title xml:lang="en"> multiple-inheritance </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T13:16:30Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
<theory xml:id="A">
  <imports xml:id="Ai" from="http://red.com/theories.omdoc#mythy"/>
</theory>
<theory xml:id="B">
  <imports xml:id=" Bi" from="http://blue.org/cd/all.omdoc#mythy"/>
</theory>
<theory xml:id="C">
  <imports xml:id="CiA" from="#A"/>
  <imports xml:id="CiB" from="#B"/>
</theory>

</omdoc>
