<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                       "../../../dtd/omdoc.dtd" []>

<omdoc xml:id="one.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.3">
<metadata>
  <dc:date action="created"> 2004-10-08T13:00:58Z </dc:date>
  <dc:title xml:lang="en"> one </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T13:00:58Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
<theory xml:id="test">
  <symbol name="one"/>
<definition xml:id="one.def" for="#one" type="simple">
 <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="nat" name="one"/></OMOBJ> is the successor of 
      <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="nat" name="zero"/></OMOBJ>.</CMP>
 <OMOBJ xmlns="http://www.openmath.org/OpenMath">
   <OMA>
     <OMS cd="int" name="suc"/>
     <OMS cd="nat" name="zero"/>
   </OMA>
 </OMOBJ>
</definition>
</theory>
</omdoc>
