<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xml:id="expenses.omdoc" 
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns="http://omdoc.org/ns">

 <metadata>
  <dc:title>A basic Theory of SACHS accounting (expenses)</dc:title>
  <dc:creator role="aut">Andrea Kohlhase</dc:creator>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:creator role="aut">Achim Mahnke</dc:creator>
  <dc:date>2008-08-26T00:00:00</dc:date>
  <dc:description>
    This is the basis of ....
  </dc:description>
 </metadata>

 <theory xml:id="expenses">
   <metadata>
     <dc:title>Expenses</dc:title>
   </metadata>

   <imports from="money.omdoc#money"/>
   <imports from="time.omdoc#time"/>

   <symbol name="expensesperti">
     <metadata>
       <dc:title>Expenses per time interval</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	 <OMA id="titomoney">
	   <OMS cd="sts" name="mapsto"/>
	   <OMS cd="time" name="timeinterval"/>
	   <OMS cd="money" name="monetaryquantity"/>
	 </OMA>
       </OMOBJ>
     </type>
   </symbol>
   
   <definition for="#expensesperti">
     <CMP>The <term cd="expenses" name="expensesperti" role="definiendum">Expenses</term>
     over a time interval are defined as the sum of all appliccable expenses over that
     time interval</CMP>
   </definition>

   <symbol name="expensetype" role="type">
     <metadata>
       <dc:title>General Expense types</dc:title>
     </metadata>
   </symbol>

   <symbol name="salaryexpense">
     <metadata>
       <dc:title>Salary Expenses</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	 <OMS cd="expenses" name="expensetype"/>
       </OMOBJ>
     </type>
   </symbol>

   <symbol name="salariesperti">
     <metadata>
       <dc:title>Salary Expenses per time interval</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#titomoney"/></OMOBJ>
     </type>
   </symbol>

   <symbol name="utilityexpense">
     <metadata>
       <dc:title>Utility Expenses</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	 <OMS cd="expenses" name="expensetype"/>
       </OMOBJ>
     </type>
   </symbol>

   <symbol name="utilitiesperti">
     <metadata>
       <dc:title>Utility Expenses per time interval</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#titomoney"/></OMOBJ>
     </type>
   </symbol>


   <symbol name="materialsexpense">
     <metadata>
       <dc:title>Materials Expenses</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	 <OMS cd="expenses" name="expensetype"/>
       </OMOBJ>
     </type>
   </symbol>

   <symbol name="materialsperti">
     <metadata>
       <dc:title>Materials Expenses per time interval</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#titomoney"/></OMOBJ>
     </type>
   </symbol>

   <symbol name="adminexpense">
     <metadata>
       <dc:title>Administration Expenses</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	 <OMS cd="expenses" name="expensetype"/>
       </OMOBJ>
     </type>
   </symbol>

   <symbol name="adminperti">
     <metadata>
       <dc:title>Administration Expenses per time interval</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#titomoney"/></OMOBJ>
     </type>
   </symbol>

   <symbol name="bribesexpense">
     <metadata>
       <dc:title>Expenses for Bribes</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	 <OMS cd="expenses" name="expensetype"/>
       </OMOBJ>
     </type>
   </symbol>

   <symbol name="bribesperti">
     <metadata>
       <dc:title>Expenses for bribes per time interval</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#titomoney"/></OMOBJ>
     </type>
   </symbol>

   <symbol name="expensespertiety">
     <metadata>
       <dc:title>Expenses per time interval and expense type</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#titomoney"/></OMOBJ>
     </type>
   </symbol>


 </theory>

</omdoc>



