<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xml:id="profit.omdoc" 
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns="http://omdoc.org/ns">

 <metadata>
  <dc:title>A basic Theory of SACHS accounting (profits)</dc:title>
  <dc:creator role="aut">Andrea Kohlhase</dc:creator>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:creator role="aut">Achim Mahnke</dc:creator>
  <dc:date>2008-08-26T00:00:00</dc:date>
  <dc:description>
    This is the basis of ....
  </dc:description>
 </metadata>

 <theory xml:id="profits">
   <metadata>
     <dc:title>Profits</dc:title>
   </metadata>
   <imports from="../omstd/arith1.omdoc#arith1"/>
   <imports from="../omstd/relation1.omdoc#relation1"/>
   <imports from="revenues.omdoc#revenues"/>
   <imports from="expenses.omdoc#expenses"/>

   <symbol name="profitperti">
     <metadata>
       <dc:title>Profit per year</dc:title>
     </metadata>
     <type system="sts">
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#titomoney"/></OMOBJ>
     </type>
   </symbol>

   <!--- how do we deal with units -->
   <definition for="#profitperti" type="implicit">
     <CMP>The profit per year of an organization is defined as the difference between the revenues and the expenses in that year.</CMP>
     <FMP>
       <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	 <OMBIND>
	   <OMS cd="quant1" name="forall"/>
	   <OMBVAR>
	     <OMATTR>
	       <OMATP>
		 <OMS name="type" cd="sts"/>
		 <OMS cd="time" name="year"/>
	       </OMATP>
	       <OMV name="y"/>
	     </OMATTR>
	   </OMBVAR>
	   <OMA>
	     <OMS cd="relation1" name="eq"/>
	     <OMA><OMS cd="profits" name="profitperti"/><OMV name="y"/></OMA>
	     <OMA>
	       <OMS cd="arith1" name="minus"/>
	       <OMA><OMS cd="revenues" name="revenuesperti"/><OMV name="y"/></OMA>
	       <OMA><OMS cd="expenses" name="expensesperti"/><OMV name="y"/></OMA>
	     </OMA>
	   </OMA>
	 </OMBIND>
       </OMOBJ>
     </FMP>
   </definition>
	     

 </theory>

</omdoc>



