<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xml:id="quantities.omdoc" 
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns="http://omdoc.org/ns">

 <metadata>
  <dc:title>A basic Theory of SACHS accounting (Quantities)</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2008-08-26T00:00:00</dc:date>
  <dc:description>
    This is the basis of ....
  </dc:description>
 </metadata>

 <theory xml:id="quantities">
   <metadata>
     <dc:title>Quantities</dc:title>
   </metadata>

   <symbol name="quantityof" xml:id="quantityof">
     <metadata>
       <dc:title>Quantity Constructor</dc:title>
     </metadata>
   </symbol>

   <presentation for="#quantityof" role="applied" fixity="infix" precedence="400">
     <use format="default"/>
   </presentation>
 </theory>

</omdoc>



