<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                       "../../../dtd/omdoc.dtd" []>

<omdoc xml:id="stylish"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.3">
<metadata>
  <dc:date action="created"> 2004-10-03T08:17:12Z </dc:date>
  <dc:title xml:lang="en"> stylish </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:date action="updated"> 2004-10-03T08:17:12Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

  <omtext xml:id="t1" style="width:80%;align:center;border:2px #006699 solid">
    <CMP>Here comes something 
      <phrase style="font-weight:bold;color:green" class="emphasize">stylish</phrase>!
    </CMP>
  </omtext>

</omdoc>
