<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                       "../../../dtd/omdoc.dtd" []>

<omdoc xml:id="flattenb.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.3">
<metadata>
  <dc:date action="created"> 2004-10-05T11:38:16Z </dc:date>
  <dc:title xml:lang="en"> flattenb </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:38:16Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
<omgroup xml:id="text" type="sequence">
  <omtext tref="#t1"/>
  <omgroup tref="#enum"/>
  <omtext tref="#t4"/>
</omgroup>

<ignore type="targets"
        comment="already referenced"> 
  <omtext xml:id="t1">$T_1$</omtext>
  <omtext xml:id="t2">$T_2$</omtext>
  <omtext xml:id="t3">$T_3$</omtext>
  <omtext xml:id="t4">$T_4$</omtext>

  <omgroup xml:id="enum" 
           type="enumeration">
    <omtext tref="#t2"/>
    <omtext tref="#t3"/>
  </omgroup>
</ignore>
</omdoc>
