<?xml version="1.0" encoding="utf-8"?>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://omdoc.org/ns"
  xml:id="proof.omdoc"
  version="1.6">

<metadata>
  <dc:date action="created"> 2003-07-01T13:07:41Z </dc:date>
  <dc:title xml:lang="en"> proof </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-07-14T17:15:35Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
</metadata>

<omtext xml:id="intro">
  <CMP>This is the Apros-ASCII representation of the proof that Clinton sent
    me:
  <omlet style="display:block" action="display" data="ascii"/>
  </CMP>
</omtext>
<code xml:id="ascii">
  <data format="text/plain"><![CDATA[
 Proof:
  1. (Ax)((P(x) v Q(x)) & ~Q(x))                 Prem
  2. ((P(w) v Q(w)) & ~Q(w))                     AllE 1
  3. (P(w) v Q(w))                               AndEl 2
  4. |P(w)                                       Assum
  5. |Q(w)                                       Assum
  6. |!~P(w)                                     Assum
  7. |!((P(w) v Q(w)) & ~Q(w))                   AllE 1
  8. |!~Q(w)                                     AndEr 7
  9. |!_|_                                       NotQ 5, 8
 10. |P(w)                                       NotE 9
 11. P(w)                                        OrE 3, 4, 10
 12. (Ex)P(x)                                    ExI 11]]>
</data>
</code>

<omtext xml:id="test">
  <CMP>And this is the Fitch-style proof that was generated from the OMDoc he generated.</CMP>
</omtext>

<assertion xml:id="assert2" type="theorem">
  <CMP><![CDATA[(Ax)((P(x) v Q(x)) & ~Q(x)) |= (Ex)P(x)]]></CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA id="all">
	<OMS cd="pl0" name="implies"/>
	<OMBIND id="prem">
	  <OMS cd="pl1" name="forall"/>
	  <OMBVAR><OMV name="x"/></OMBVAR>
	  <OMA>
	    <OMS cd="pl0" name="and"/>
	    <OMA>
	      <OMS cd="pl0" name="or"/>
	      <OMA><OMS cd="dummy" name="P"/><OMV name="x"/></OMA>
	      <OMA><OMS cd="dummy" name="Q"/><OMV name="x"/></OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="pl0" name="not"/>
	      <OMA><OMS cd="dummy" name="Q"/><OMV name="x"/></OMA>
	    </OMA>
	  </OMA>
	</OMBIND>
	<OMBIND id="concl">
	  <OMS cd="pl1" name="exists"/>
	  <OMBVAR><OMV name="x"/></OMBVAR>
	  <OMA><OMS cd="dummy" name="P"/><OMV name="x"/></OMA>
	</OMBIND>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>

<proof xml:id="pr1" for="#assert2" class="Fitch-style">
  <derive xml:id="conc">
    <method xref="ImpI@apros-nd">
      <proof>
	<hypothesis xml:id="hyp3">
	  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="prem"/></OMOBJ></FMP>
	</hypothesis>
	<derive xml:id="der5">
	  <FMP>
	    <OMOBJ>
	      <OMA id="inst">
		<OMS cd="pl0" name="and"/>
		<OMA id="inst1">
		  <OMS cd="pl0" name="or"/>
		  <OMA id="inst11"><OMS cd="dummy" name="P"/><OMV name="w"/></OMA>
		  <OMA id="inst12"><OMS cd="dummy" name="Q"/><OMV name="w"/></OMA>
		</OMA>
		<OMA id="inst2">
		  <OMS cd="pl0" name="not"/>
		  <OMA><OMS cd="dummy" name="Q"/><OMV name="w"/></OMA>
		</OMA>
	      </OMA>
	    </OMOBJ>
	  </FMP>
	  <method xref="AllE@apros-nd"><premise xref="hyp3"/></method>
	</derive>
	<derive xml:id="der6">
	  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="inst1"/></OMOBJ></FMP>
	  <method xref="AndEl@apros-nd"><premise xref="der5"/></method>
	</derive>
	<derive xml:id="der8">
	  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="dummy" name="P"/><OMV name="w"/></OMA></OMOBJ></FMP>
	  <method xref="OrE@apros-nd">
	    <premise xref="der6"/>
	    <proof>
	      <hypothesis xml:id="hyp7">
		<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="inst11"></OMR></OMOBJ></FMP>
	      </hypothesis>
	    </proof>
	    <proof>
	      <hypothesis xml:id="hyp9">
		<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="inst12"/></OMOBJ></FMP>
	      </hypothesis>
	      <derive xml:id="der11">
		<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="dummy" name="P"/><OMV name="w"/></OMA></OMOBJ></FMP>
		<method xref="NotE@apros-nd">
		  <proof>
		    <hypothesis xml:id="hyp10">
		      <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="inst2"/></OMOBJ></FMP>
		    </hypothesis>
		    <derive xml:id="der12">
		      <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="inst"/></OMOBJ></FMP>
		      <method xref="AllE@apros-nd"><premise xref="hyp3"/></method>
		    </derive>
		    <derive xml:id="der13">
		      <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="inst2"/></OMOBJ></FMP>
		      <method xref="AndEr@apros-nd"><premise xref="der12"/></method>
		    </derive>
		    <derive xml:id="der14">
		      <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="dummy" name="FALSUM"/></OMOBJ></FMP>
		      <method xref="NotQ@apros-nd"><premise xref="hyp9"/><premise xref="der13"/></method>
		    </derive> 
		  </proof>
		</method>
	      </derive>
	    </proof>
	  </method>
	</derive>
	<derive xml:id="der4">
	  <FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="concl"/></OMOBJ></FMP>
	  <method xref="ExI@apros-nd"><premise xref="der8"/></method>
	</derive>
      </proof>
    </method>
  </derive>
</proof>


</omdoc>
