<omdoc xmlns="http://omdoc.org/ns"
       xmlns:dc="http://purl.org/dc/elements/1.1/"  
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xml:id="folding.omdoc">

 <metadata>
  <dc:title>Attributions for Folding Formulae with Abbreviations</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2008-11-28T09:28:06</dc:date>
  <dc:rights>Copyright (c) 2008 Michael Kohlhase</dc:rights>
  <license xmlns="http://creativecommons.org/ns">
    <permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <prohibitions commercial_use="permitted"/>
    <requirements notice="required" copyleft="required" attribution="required"/>
  </license>
 </metadata>

<theory xml:id="folding">
  <symbol name="abbrev" role="key">
    <metadata>
      <dc:description>This key is used in attributions to indicate possible attributions.</dc:description>
    </metadata>
  </symbol>

  <example>
    <CMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMV name="f"/>
	<OMATTR>
	  <OMATP>
	    <OMS cd="folding" name="abbrev"/>
	    <OMSTR>wind resistance</OMSTR>
	  </OMATP>
	  <OMA>
	    <OMV name="wr"/>
	    <OMV name="velocity"/>
	  </OMA>
	</OMATTR>
      </OMA>
    </OMOBJ>
    </CMP>
  </example>

<notation>
  <prototype>
    <om:OMATTR>
      <om:OMATP>
	<om:OMS cd="folding" name="abbrev"/>
	<expr name="abbr"/>
      </om:OMATP>
      <expr name="formula"/>
    </om:OMATTR>
  </prototype>
  <rendering>
    <m:maction actiontype="folding" selection="1">
      <render name="abbr"/>
      <render name="formula"/>
    </m:maction>
  </rendering>
</notation>
</theory>
</omdoc>
