<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                             "../../dtd/omdoc.dtd"
	  [<!ENTITY % om.prefixed "INCLUDE">]>

<omdoc xmlns="http://omdoc.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:dc="http://purl.org/dc/elements/1.1/" 
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xml:id="arith1-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary arith1.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">The OpenMath Society</dc:creator>
  <dc:date action="updated">2002-12-02T10:19:29Z</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/arith1.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>This CD defines symbols for common arithmetic functions.</dc:description>
  </metadata>

<theory xml:id="arith1">

<imports from="../omstd/sts.omdoc#sts"/>
<imports from="../omstd/relation1.omdoc#relation1"/>

<symbol name="lcm">

<metadata><dc:description> The symbol to represent the n-ary function to return the least common
  multiple of its arguments.
</dc:description>
<dc:description  xml:lang="de"> 
  Das Symbol f"ur das kleinste gemeinsame Vielfache (als n-aere Funktion).
</dc:description>
<dc:subject>lcm</dc:subject>
<dc:subject  xml:lang="de">kgV</dc:subject>
</metadata>
<type system="sts">
  <om:OMOBJ>
    <om:OMA>
      <om:OMS name="mapsto" cd="sts"/>
      <om:OMA>
	<om:OMS name="nassoc" cd="sts"/>
	<om:OMV name="SemiGroup"/>
      </om:OMA>
      <om:OMV name="SemiGroup"/>
    </om:OMA>
  </om:OMOBJ>
</type>
</symbol>
<presentation xml:id="pr_lcm" for="#lcm">
  <use format="default">lcm</use>
  <use format="default" xml:lang="de">kgV</use>
  <use format="cmml" element="lcm"/>
</presentation>

<assertion xml:id="lcm-prop-1" type="lemma">
  <CMP><om:OMOBJ><om:OMR href="lcm-prop-1.O"/></om:OMOBJ> 
    for all integers <om:OMOBJ><om:OMV name="a"/></om:OMOBJ> and 
  <om:OMOBJ><om:OMV name="b"/></om:OMOBJ>.</CMP>
  <CMP xml:lang="de"><om:OMOBJ><om:OMR href="lcm-prop-1.O"/></om:OMOBJ> fuer alle ganzen Zahlen <om:OMOBJ><om:OMV name="a"/></om:OMOBJ> und <om:OMOBJ><om:OMV name="a"/></om:OMOBJ>.</CMP>
  <FMP>
    <om:OMOBJ>
      <om:OMA id="lcm-prop-1.O">
	<om:OMS cd="relation1" name="eq"/>
	<om:OMA><om:OMS cd="arith1" name="lcm"/><om:OMV name="a"/><om:OMV name="b"/></om:OMA>
	<om:OMA>
	  <om:OMS cd="arith1" name="divide"/>
	  <om:OMA><om:OMS cd="arith1" name="times"/><om:OMV name="a"/><om:OMV name="b"/></om:OMA>
	  <om:OMA><om:OMS cd="arith1" name="gcd"/><om:OMV name="a"/><om:OMV name="b"/></om:OMA>
	</om:OMA>
      </om:OMA>
    </om:OMOBJ>
  </FMP>
</assertion>
</theory>
</omdoc>
