<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                       "../../dtd/omdoc.dtd" []>

<omdoc xml:id="ricci.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:m="http://www.w3.org/1998/Math/MathML"
  version="1.3">
<metadata>
  <dc:date action="created"> 2004-10-27T17:53:16Z </dc:date>
  <dc:title xml:lang="en"> ricci </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:date action="updated"> 2004-10-27T17:53:16Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<theory xml:id="basis">
  <symbol name="something"/>
</theory>

<theory xml:id="tworicci">
  <imports from="#basis"/>
  <symbol name="twomocktensor"/>
  <definition xml:id="twomocktensor.def" for="twomocktensor" type="simple">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="arith1" name="times"/>
	<OMF dec="2"/>
	<OMS cd="basis" name="something"/>
      </OMA>
    </OMOBJ>
  </definition>
</theory>

<theory xml:id="halfricci">
  <imports from="#basis"/>
  <symbol name="halfmocktensor"/>
  <definition xml:id="mocktensor.def" for="halfmocktensor" type="simple">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="basis" name="something"/></OMOBJ>
  </definition>
 </theory>

 <theory-inclusion from="#halfricci" to="#tworicci">
   <morphism>
     <requation>
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="halfricci" name="mocktensor"/></OMOBJ>
	 <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	   <OMA>
	     <OMS cd="arith1" name="times"/>
	     <OMF dec="0.5"/>
	     <OMS cd="tworicci" name="mocktensor"/>
	   </OMA>
	 </OMOBJ>
     </requation>
   </morphism>
   <obligation assertion="tricci" induced-by="#mocktensor.def"/>
 </theory-inclusion>

 <assertion xml:id="tricci"/>
 
 <assertion xml:id="hricci"/>
		 
  <theory-inclusion from="#tworicci" to="#halfricci">
   <morphism xml:id="the-morphism">
     <requation>
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="tworicci" name="mocktensor"/></OMOBJ>
	 <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	   <OMA>
	     <OMS cd="arith1" name="times"/>
	     <OMF dec="2"/>
	     <OMS cd="halfricci" name="mocktensor"/>
	   </OMA>
	 </OMOBJ>
     </requation>
   </morphism>
   <obligation assertion="hricci" induced-by="#twomocktensor.def"/>
 </theory-inclusion>


 
 <omtext xml:id="in-tworicci">  <!-- theory="#tworicci"-->
   <CMP>Note that the Ricci Tensor <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="tworicci"
   name="mocktensor"/></OMOBJ> is defined to be     
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
     <OMA>
	<OMS cd="arith1" name="times"/>
	<OMF dec="2"/>
	<OMS cd="basis" name="something"/>
      </OMA>
    </OMOBJ>.
  </CMP>
</omtext>

<omtext xml:id="simpltest">
  <CMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="arith1" name="times"/>
	<OMF dec="2.0"/>
	<OMF dec=".5"/>
      </OMA>
    </OMOBJ>
  </CMP>
</omtext>
</omdoc>
