FN=paper

FLUFF=*.aux *.log *.bbl *.blg *.brf *.cb *.ind *.idx *.ilg *.inx *.ps 
*.dvi *.pdf *.toc *.out \\\#* *~ .[^.]*
TGZ=../${FN}.tar.gz

LATEX = latex
BIBTEX = bibtex
L2H = latex2html
PDFLATEX = ps2pdf
DVIPS = dvips

RERUN = "(There were undefined references|Rerun to get 
(cross-references|the bars) right)"
RERUNBIB = "No file.*\.bbl|Citation.*undefined"

PSFILE = ${FN}.ps
PDFFILE = ${FN}.pdf
DVIFILE = ${FN}.dvi

COPY = if test -r $*.toc; then cp $*.toc $*.toc.bak; fi


main: ${PSFILE}

%.ps: %.dvi
	dvips $< -o $@

%.dvi: %.tex
	$(COPY);$(LATEX) $<
	egrep -c $(RERUNBIB) $*.log && ($(BIBTEX) $*;$(COPY);$(LATEX) $<) ; 
true
	egrep $(RERUN) $*.log && ($(COPY);$(LATEX) $<) ; true
	egrep $(RERUN) $*.log && ($(COPY);$(LATEX) $<) ; true
	if cmp -s $*.toc $*.toc.bak; then . ;else $(LATEX) $< ; fi
	$(RM) $*.toc.bak
# Display relevant warnings
	egrep -i "(Reference|Citation).*undefined" $*.log ; true

%.pdf: %.ps
	$(PDFLATEX) $<

all: ${PSFILE} ${PDFFILE}


.PHONY: clean tar

clean:
	-${RM} -r ${FLUFF} *~ .[^.]*

tar:
	-${RM} -r ${FLUFF} *~ .[^.]*
	tar -C ../ -czvf ${TGZ} --exclude CVS --exclude figs/CVS --exclude 
style/CVS icos-4

