<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="second.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T11:28:46Z </dc:date>
  <dc:title xml:lang="en"> second </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:28:46Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
<theory xml:id="test">
<definition for="comm" xml:id="comm-def" type="informal">
  <CMP xml:lang='de'> <!-- Note the unabbreviated empty element -->
   Eine Operation <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#op"/></OMOBJ>  hei%\ss%t 
   kommutativ, falls <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href='comm1'/></OMOBJ> f%\"u%r alle 
   <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#x"/></OMOBJ> und <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href='y'/></OMOBJ>.
  </CMP>
</definition>
</theory>
</omdoc>
