<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="third.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T11:29:46Z </dc:date>
  <dc:title xml:lang="en"> third </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:29:46Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<theory xml:id="test">
<definition xml:id="comm-def" for="#comm" type="informal">
  <CMP xml:lang="de">Eine Operation <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#op"/></OMOBJ> 
    hei%\ss%t kommutativ, falls 
    <OMOBJ  xmlns="http://www.openmath.org/OpenMath">
      <OMA id="comm1"><OMS cd="relation1" name="eq"/>
        <OMA><OMV name="op"/><OMV name="X"/><OMV name="Y"/></OMA>
        <OMA><OMV name="op"/><OMV name="Y"/><OMV name="X"/></OMA>
      </OMA>
    </OMOBJ> f%\"u%r alle <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#x"/></OMOBJ> und 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#y"/></OMOBJ>.
  </CMP>
  <CMP xml:lang="en">An operation <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV id="op" name="op"/></OMOBJ>
    is called commutative, iff <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#comm1"/></OMOBJ>
     for all <OMOBJ  xmlns="http://www.openmath.org/OpenMath"><OMV  id="x" name="X"/></OMOBJ> and 
    <OMOBJ  xmlns="http://www.openmath.org/OpenMath"><OMV name="Y" id="y"/></OMOBJ>.
  </CMP>
</definition>
</theory>
</omdoc>
