<?xml version='1.0'?>
<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope">
  <env:Body>
      <theory xml:id="lovelife" xmlns="http://omdoc.org/ns"> 
      <symbol name="peter"/><symbol name="mary"/> 
      <symbol name="love"/><symbol name="hate"/> 
      <axiom xml:id="opposite"> 
        <CMP>Peter hates everybody Mary loves</CMP> 
        <FMP><legacy format="TeX">$\allcdot{x}{loves(mary,x)\Rightarrow hates(peter,x)}$</legacy></FMP> 
      </axiom> 
      <axiom xml:id="mary-loves-peter"> 
        <CMP>Mary loves Peter</CMP> 
        <FMP><legacy format="TeX">$loves(mary,peter)$</legacy></FMP>
      </axiom>
    </theory>
  </env:Body>
</env:Envelope>
