\@sref@def{spec@spec-intro}{page}{3}
\@sref@def{spec@spec-intro}{label}{Section\nobreakspace  {}0}
\@sref@def{spec@syntax-semantics}{page}{3}
\@sref@def{spec@syntax-semantics}{label}{Subsection\nobreakspace  {}1.0}
\@sref@def{spec@spec-intro.modular}{page}{6}
\@sref@def{spec@spec-intro.modular}{label}{Subsection\nobreakspace  {}1.1}
\@sref@def{spec@omdoc-ns}{page}{6}
\@sref@def{spec@omdoc-ns}{label}{Subsection\nobreakspace  {}1.2}
\@sref@def{spec@common-attribs}{page}{7}
\@sref@def{spec@common-attribs}{label}{Subsection\nobreakspace  {}1.3}
\@sref@def{spec@mobj}{page}{10}
\@sref@def{spec@mobj}{label}{Section\nobreakspace  {}1}
\@sref@def{spec@mobj.core}{page}{10}
\@sref@def{spec@mobj.core}{label}{Subsection\nobreakspace  {}2.0}
\@sref@def{spec@cd.def}{page}{10}
\@sref@def{spec@cd.def}{label}{Definition\nobreakspace  {}2.{1}}
\@sref@def{spec@openmath}{page}{10}
\@sref@def{spec@openmath}{label}{Subsubsection\nobreakspace  {}2.1.0}
\@sref@def{spec@eldef.om:OMA}{page}{10}
\@sref@def{spec@eldef.om:OMA}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMS}{page}{11}
\@sref@def{spec@eldef.om:OMS}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMV}{page}{11}
\@sref@def{spec@eldef.om:OMV}{label}{Definition ????}
\@sref@def{spec@ombind.def}{page}{11}
\@sref@def{spec@ombind.def}{label}{Definition\nobreakspace  {}2.{7}}
\@sref@def{spec@eldef.om:OMBIND}{page}{11}
\@sref@def{spec@eldef.om:OMBIND}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMBVAR}{page}{12}
\@sref@def{spec@eldef.om:OMBVAR}{label}{Definition ????}
\@sref@def{spec@cmml}{page}{12}
\@sref@def{spec@cmml}{label}{Subsubsection\nobreakspace  {}2.1.1}
\@sref@def{spec@math.def}{page}{12}
\@sref@def{spec@math.def}{label}{Definition\nobreakspace  {}2.{8}}
\@sref@def{spec@eldef.m:math}{page}{12}
\@sref@def{spec@eldef.m:math}{label}{Definition ????}
\@sref@def{spec@eldef.m:ci}{page}{12}
\@sref@def{spec@eldef.m:ci}{label}{Definition ????}
\@sref@def{spec@eldef.m:csymbol}{page}{12}
\@sref@def{spec@eldef.m:csymbol}{label}{Definition ????}
\@sref@def{spec@eldef.m:apply}{page}{12}
\@sref@def{spec@eldef.m:apply}{label}{Definition ????}
\@sref@def{spec@eldef.m:bind}{page}{12}
\@sref@def{spec@eldef.m:bind}{label}{Definition ????}
\@sref@def{spec@eldef.m:bvars}{page}{12}
\@sref@def{spec@eldef.m:bvars}{label}{Definition ????}
\@sref@def{spec@annotating}{page}{12}
\@sref@def{spec@annotating}{label}{Subsection\nobreakspace  {}2.1}
\@sref@def{spec@omattr.def}{page}{12}
\@sref@def{spec@omattr.def}{label}{Definition\nobreakspace  {}2.{9}}
\@sref@def{spec@eldef.om:OMATTR}{page}{12}
\@sref@def{spec@eldef.om:OMATTR}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMATP}{page}{12}
\@sref@def{spec@eldef.om:OMATP}{label}{Definition ????}
\@sref@def{spec@omforeign.def}{page}{13}
\@sref@def{spec@omforeign.def}{label}{Definition\nobreakspace  {}2.{10}}
\@sref@def{spec@eldef.om:OMFOREIGN}{page}{13}
\@sref@def{spec@eldef.om:OMFOREIGN}{label}{Definition ????}
\@sref@def{spec@omattr.ex}{page}{13}
\@sref@def{spec@omattr.ex}{label}{Example\nobreakspace  {}2.{11}}
\@sref@def{spec@semantics.def}{page}{14}
\@sref@def{spec@semantics.def}{label}{Definition\nobreakspace  {}2.{12}}
\@sref@def{spec@eldef.m:semantics}{page}{14}
\@sref@def{spec@eldef.m:semantics}{label}{Definition ????}
\@sref@def{spec@eldef.m:annotation-xml}{page}{14}
\@sref@def{spec@eldef.m:annotation-xml}{label}{Definition ????}
\@sref@def{spec@eldef.m:annotation}{page}{14}
\@sref@def{spec@eldef.m:annotation}{label}{Definition ????}
\@sref@def{spec@semantics.ex}{page}{14}
\@sref@def{spec@semantics.ex}{label}{Example\nobreakspace  {}2.{13}}
\@sref@def{spec@om.error}{page}{16}
\@sref@def{spec@om.error}{label}{Subsection\nobreakspace  {}2.4}
\@sref@def{spec@omi.def}{page}{16}
\@sref@def{spec@omi.def}{label}{Definition\nobreakspace  {}2.{15}}
\@sref@def{spec@eldef.om:OMI}{page}{16}
\@sref@def{spec@eldef.om:OMI}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMB}{page}{16}
\@sref@def{spec@eldef.om:OMB}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMSTR}{page}{16}
\@sref@def{spec@eldef.om:OMSTR}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMF}{page}{16}
\@sref@def{spec@eldef.om:OMF}{label}{Definition ????}
\@sref@def{spec@eldef.m:cn}{page}{16}
\@sref@def{spec@eldef.m:cn}{label}{Definition ????}
\@sref@def{spec@ome.def}{page}{16}
\@sref@def{spec@ome.def}{label}{Definition\nobreakspace  {}2.{17}}
\@sref@def{spec@eldef.om:OME}{page}{16}
\@sref@def{spec@eldef.om:OME}{label}{Definition ????}
\@sref@def{spec@sem-var}{page}{16}
\@sref@def{spec@sem-var}{label}{Subsection\nobreakspace  {}2.5}
\@sref@def{spec@legacy}{page}{17}
\@sref@def{spec@legacy}{label}{Subsection\nobreakspace  {}2.6}
\@sref@def{spec@legacy.def}{page}{18}
\@sref@def{spec@legacy.def}{label}{Definition\nobreakspace  {}2.{18}}
\@sref@def{spec@eldef.legacy}{page}{18}
\@sref@def{spec@eldef.legacy}{label}{Definition ????}
