\@sref@def{spec@spec-intro}{page}{5}
\@sref@def{spec@spec-intro}{label}{Part\nobreakspace  {}}
\@sref@def{spec@syntax-semantics}{page}{7}
\@sref@def{spec@syntax-semantics}{label}{Chapter\nobreakspace  {}0}
\@sref@def{spec@spec-intro.modular}{page}{11}
\@sref@def{spec@spec-intro.modular}{label}{Chapter\nobreakspace  {}1}
\@sref@def{spec@omdoc-ns}{page}{13}
\@sref@def{spec@omdoc-ns}{label}{Chapter\nobreakspace  {}2}
\@sref@def{spec@common-attribs}{page}{15}
\@sref@def{spec@common-attribs}{label}{Chapter\nobreakspace  {}3}
