\@sref@def{spec@spec-intro}{page}{4}
\@sref@def{spec@spec-intro}{label}{Section\nobreakspace  {}0}
\@sref@def{spec@syntax-semantics}{page}{4}
\@sref@def{spec@syntax-semantics}{label}{Subsection\nobreakspace  {}1.0}
\@sref@def{spec@spec-intro.modular}{page}{7}
\@sref@def{spec@spec-intro.modular}{label}{Subsection\nobreakspace  {}1.1}
\@sref@def{spec@omdoc-ns}{page}{7}
\@sref@def{spec@omdoc-ns}{label}{Subsection\nobreakspace  {}1.2}
\@sref@def{spec@common-attribs}{page}{8}
\@sref@def{spec@common-attribs}{label}{Subsection\nobreakspace  {}1.3}
\@sref@def{spec@mobj}{page}{11}
\@sref@def{spec@mobj}{label}{Section\nobreakspace  {}1}
\@sref@def{spec@mobj.core}{page}{11}
\@sref@def{spec@mobj.core}{label}{Subsection\nobreakspace  {}2.0}
\@sref@def{spec@cd.def}{page}{11}
\@sref@def{spec@cd.def}{label}{Definition\nobreakspace  {}2.{1}}
\@sref@def{spec@openmath}{page}{11}
\@sref@def{spec@openmath}{label}{Subsubsection\nobreakspace  {}2.1.0}
\@sref@def{spec@eldef.om:OMA}{page}{11}
\@sref@def{spec@eldef.om:OMA}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMS}{page}{12}
\@sref@def{spec@eldef.om:OMS}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMV}{page}{12}
\@sref@def{spec@eldef.om:OMV}{label}{Definition ????}
\@sref@def{spec@ombind.def}{page}{12}
\@sref@def{spec@ombind.def}{label}{Definition\nobreakspace  {}2.{7}}
\@sref@def{spec@eldef.om:OMBIND}{page}{12}
\@sref@def{spec@eldef.om:OMBIND}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMBVAR}{page}{13}
\@sref@def{spec@eldef.om:OMBVAR}{label}{Definition ????}
\@sref@def{spec@cmml}{page}{13}
\@sref@def{spec@cmml}{label}{Subsubsection\nobreakspace  {}2.1.1}
\@sref@def{spec@math.def}{page}{13}
\@sref@def{spec@math.def}{label}{Definition\nobreakspace  {}2.{8}}
\@sref@def{spec@eldef.m:math}{page}{13}
\@sref@def{spec@eldef.m:math}{label}{Definition ????}
\@sref@def{spec@eldef.m:ci}{page}{13}
\@sref@def{spec@eldef.m:ci}{label}{Definition ????}
\@sref@def{spec@eldef.m:csymbol}{page}{13}
\@sref@def{spec@eldef.m:csymbol}{label}{Definition ????}
\@sref@def{spec@eldef.m:apply}{page}{13}
\@sref@def{spec@eldef.m:apply}{label}{Definition ????}
\@sref@def{spec@eldef.m:bind}{page}{13}
\@sref@def{spec@eldef.m:bind}{label}{Definition ????}
\@sref@def{spec@eldef.m:bvars}{page}{13}
\@sref@def{spec@eldef.m:bvars}{label}{Definition ????}
\@sref@def{spec@annotating}{page}{13}
\@sref@def{spec@annotating}{label}{Subsection\nobreakspace  {}2.1}
\@sref@def{spec@omattr.def}{page}{13}
\@sref@def{spec@omattr.def}{label}{Definition\nobreakspace  {}2.{9}}
\@sref@def{spec@eldef.om:OMATTR}{page}{13}
\@sref@def{spec@eldef.om:OMATTR}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMATP}{page}{13}
\@sref@def{spec@eldef.om:OMATP}{label}{Definition ????}
\@sref@def{spec@omforeign.def}{page}{14}
\@sref@def{spec@omforeign.def}{label}{Definition\nobreakspace  {}2.{10}}
\@sref@def{spec@eldef.om:OMFOREIGN}{page}{14}
\@sref@def{spec@eldef.om:OMFOREIGN}{label}{Definition ????}
\@sref@def{spec@omattr.ex}{page}{14}
\@sref@def{spec@omattr.ex}{label}{Example\nobreakspace  {}2.{11}}
\@sref@def{spec@semantics.def}{page}{15}
\@sref@def{spec@semantics.def}{label}{Definition\nobreakspace  {}2.{12}}
\@sref@def{spec@eldef.m:semantics}{page}{15}
\@sref@def{spec@eldef.m:semantics}{label}{Definition ????}
\@sref@def{spec@eldef.m:annotation-xml}{page}{15}
\@sref@def{spec@eldef.m:annotation-xml}{label}{Definition ????}
\@sref@def{spec@eldef.m:annotation}{page}{15}
\@sref@def{spec@eldef.m:annotation}{label}{Definition ????}
\@sref@def{spec@semantics.ex}{page}{15}
\@sref@def{spec@semantics.ex}{label}{Example\nobreakspace  {}2.{13}}
\@sref@def{spec@om.error}{page}{15}
\@sref@def{spec@om.error}{label}{Subsection\nobreakspace  {}2.2}
\@sref@def{spec@omi.def}{page}{15}
\@sref@def{spec@omi.def}{label}{Definition\nobreakspace  {}2.{14}}
\@sref@def{spec@eldef.om:OMI}{page}{15}
\@sref@def{spec@eldef.om:OMI}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMB}{page}{15}
\@sref@def{spec@eldef.om:OMB}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMSTR}{page}{15}
\@sref@def{spec@eldef.om:OMSTR}{label}{Definition ????}
\@sref@def{spec@eldef.om:OMF}{page}{15}
\@sref@def{spec@eldef.om:OMF}{label}{Definition ????}
\@sref@def{spec@eldef.m:cn}{page}{15}
\@sref@def{spec@eldef.m:cn}{label}{Definition ????}
\@sref@def{spec@ome.def}{page}{15}
\@sref@def{spec@ome.def}{label}{Definition\nobreakspace  {}2.{16}}
\@sref@def{spec@eldef.om:OME}{page}{15}
\@sref@def{spec@eldef.om:OME}{label}{Definition ????}
\@sref@def{spec@sem-var}{page}{16}
\@sref@def{spec@sem-var}{label}{Subsection\nobreakspace  {}2.3}
\@sref@def{spec@legacy}{page}{17}
\@sref@def{spec@legacy}{label}{Subsection\nobreakspace  {}2.4}
\@sref@def{spec@legacy.def}{page}{17}
\@sref@def{spec@legacy.def}{label}{Definition\nobreakspace  {}2.{17}}
\@sref@def{spec@eldef.legacy}{page}{17}
\@sref@def{spec@eldef.legacy}{label}{Definition ????}
\@sref@def{spec@strict}{page}{18}
\@sref@def{spec@strict}{label}{Section\nobreakspace  {}2}
\@sref@def{spec@metadatachap}{page}{19}
\@sref@def{spec@metadatachap}{label}{Section\nobreakspace  {}3}
\@sref@def{spec@metadata.def}{page}{19}
\@sref@def{spec@metadata.def}{label}{Definition\nobreakspace  {}4.{1}}
\@sref@def{spec@eldef.metadta}{page}{19}
\@sref@def{spec@eldef.metadta}{label}{Definition ????}
\@sref@def{spec@statements}{page}{21}
\@sref@def{spec@statements}{label}{Section\nobreakspace  {}4}
\@sref@def{spec@statements-constitutive}{page}{21}
\@sref@def{spec@statements-constitutive}{label}{Subsection\nobreakspace  {}5.0}
\@sref@def{spec@conservative-extension.def}{page}{22}
\@sref@def{spec@conservative-extension.def}{label}{Definition\nobreakspace  {}5.1}
\@sref@def{spec@constitutive-statements}{page}{22}
\@sref@def{spec@constitutive-statements}{label}{Subsection\nobreakspace  {}5.1}
\@sref@def{spec@symbol-dec}{page}{22}
\@sref@def{spec@symbol-dec}{label}{Subsubsection\nobreakspace  {}5.2.0}
\@sref@def{spec@symbol.def}{page}{23}
\@sref@def{spec@symbol.def}{label}{Definition\nobreakspace  {}5.{1}}
\@sref@def{spec@eldef.symbol}{page}{23}
\@sref@def{spec@eldef.symbol}{label}{Definition ????}
\@sref@def{spec@axioms}{page}{24}
\@sref@def{spec@axioms}{label}{Subsubsection\nobreakspace  {}5.2.1}
\@sref@def{spec@axiom.def}{page}{24}
\@sref@def{spec@axiom.def}{label}{Definition\nobreakspace  {}5.{2}}
\@sref@def{spec@eldef.axiom}{page}{24}
\@sref@def{spec@eldef.axiom}{label}{Definition ????}
\@sref@def{spec@type-axioms}{page}{24}
\@sref@def{spec@type-axioms}{label}{Subsubsection\nobreakspace  {}5.2.2}
\@sref@def{spec@type.def}{page}{24}
\@sref@def{spec@type.def}{label}{Definition\nobreakspace  {}5.{3}}
\@sref@def{spec@eldef.type}{page}{24}
\@sref@def{spec@eldef.type}{label}{Definition ????}
\@sref@def{spec@definitions}{page}{25}
\@sref@def{spec@definitions}{label}{Subsubsection\nobreakspace  {}5.2.3}
\@sref@def{spec@definition.def}{page}{25}
\@sref@def{spec@definition.def}{label}{Definition\nobreakspace  {}5.{4}}
\@sref@def{spec@eldef.definition}{page}{25}
\@sref@def{spec@eldef.definition}{label}{Definition ????}
\@sref@def{spec@assertion}{page}{25}
\@sref@def{spec@assertion}{label}{Subsection\nobreakspace  {}5.2}
\@sref@def{spec@assertions}{page}{25}
\@sref@def{spec@assertions}{label}{Subsubsection\nobreakspace  {}5.3.0}
\@sref@def{spec@assertion.def}{page}{25}
\@sref@def{spec@assertion.def}{label}{Definition\nobreakspace  {}5.{5}}
\@sref@def{spec@eldef.assertion}{page}{25}
\@sref@def{spec@eldef.assertion}{label}{Definition ????}
\@sref@def{spec@assertion.def}{page}{26}
\@sref@def{spec@assertion.def}{label}{Definition\nobreakspace  {}5.{6}}
\@sref@def{spec@type-assertions}{page}{27}
\@sref@def{spec@type-assertions}{label}{Subsubsection\nobreakspace  {}5.3.1}
\@sref@def{spec@alternative}{page}{28}
\@sref@def{spec@alternative}{label}{Subsubsection\nobreakspace  {}5.3.2}
\@sref@def{spec@alternative.def}{page}{28}
\@sref@def{spec@alternative.def}{label}{Definition\nobreakspace  {}5.{7}}
\@sref@def{spec@eldef.alternative }{page}{28}
\@sref@def{spec@eldef.alternative }{label}{Definition ????}
\@sref@def{spec@assertional-statements}{page}{29}
\@sref@def{spec@assertional-statements}{label}{Subsubsection\nobreakspace  {}5.3.3}
\@sref@def{spec@assertional.def}{page}{29}
\@sref@def{spec@assertional.def}{label}{Definition\nobreakspace  {}5.3.4}
\@sref@def{spec@examples}{page}{29}
\@sref@def{spec@examples}{label}{Subsection\nobreakspace  {}5.3}
\@sref@def{spec@example.def}{page}{29}
\@sref@def{spec@example.def}{label}{Definition\nobreakspace  {}5.{8}}
\@sref@def{spec@eldef.example}{page}{29}
\@sref@def{spec@eldef.example}{label}{Definition ????}
\@sref@def{spec@inline-statements}{page}{30}
\@sref@def{spec@inline-statements}{label}{Subsection\nobreakspace  {}5.4}
\@sref@def{spec@theories-contexts}{page}{31}
\@sref@def{spec@theories-contexts}{label}{Subsection\nobreakspace  {}5.5}
\@sref@def{spec@theory.def}{page}{31}
\@sref@def{spec@theory.def}{label}{Definition\nobreakspace  {}5.{9}}
\@sref@def{spec@eldef.theory}{page}{31}
\@sref@def{spec@eldef.theory}{label}{Definition ????}
\@sref@def{spec@tgroup.def}{page}{31}
\@sref@def{spec@tgroup.def}{label}{Definition\nobreakspace  {}5.{10}}
\@sref@def{spec@eldef.tgroup}{page}{31}
\@sref@def{spec@eldef.tgroup}{label}{Definition ????}
\@sref@def{spec@inheritance}{page}{31}
\@sref@def{spec@inheritance}{label}{Subsubsection\nobreakspace  {}5.6.0}
\@sref@def{spec@imports.def}{page}{32}
\@sref@def{spec@imports.def}{label}{Definition\nobreakspace  {}5.{11}}
\@sref@def{spec@eldef.imports}{page}{32}
\@sref@def{spec@eldef.imports}{label}{Definition ????}
\@sref@def{spec@base.uri.def}{page}{33}
\@sref@def{spec@base.uri.def}{label}{Definition\nobreakspace  {}5.6.1}
\@sref@def{spec@identifying}{page}{34}
\@sref@def{spec@identifying}{label}{Subsubsection\nobreakspace  {}5.6.1}
\@sref@def{spec@st.strict}{page}{35}
\@sref@def{spec@st.strict}{label}{Subsection\nobreakspace  {}5.6}
\@sref@def{spec@mtext}{page}{36}
\@sref@def{spec@mtext}{label}{Section\nobreakspace  {}5}
\@sref@def{spec@mathvernacular}{page}{36}
\@sref@def{spec@mathvernacular}{label}{Subsection\nobreakspace  {}6.0}
\@sref@def{spec@omtext.def}{page}{36}
\@sref@def{spec@omtext.def}{label}{Definition\nobreakspace  {}6.{1}}
\@sref@def{spec@omtext}{page}{36}
\@sref@def{spec@omtext}{label}{Subsection\nobreakspace  {}6.1}
\@sref@def{spec@phrases}{page}{37}
\@sref@def{spec@phrases}{label}{Subsection\nobreakspace  {}6.2}
\@sref@def{spec@span.def}{page}{38}
\@sref@def{spec@span.def}{label}{Definition\nobreakspace  {}6.{2}}
\@sref@def{spec@eldef.h:span}{page}{38}
\@sref@def{spec@eldef.h:span}{label}{Definition ????}
\@sref@def{spec@terms}{page}{40}
\@sref@def{spec@terms}{label}{Subsection\nobreakspace  {}6.3}
\@sref@def{spec@term.def}{page}{40}
\@sref@def{spec@term.def}{label}{Definition\nobreakspace  {}6.{3}}
\@sref@def{spec@eldef.term}{page}{40}
\@sref@def{spec@eldef.term}{label}{Definition ????}
\@sref@def{spec@rt}{page}{41}
\@sref@def{spec@rt}{label}{Subsection\nobreakspace  {}6.4}
\@sref@def{spec@idx.def}{page}{41}
\@sref@def{spec@idx.def}{label}{Definition\nobreakspace  {}6.{4}}
\@sref@def{spec@eldef.idx}{page}{41}
\@sref@def{spec@eldef.idx}{label}{Definition ????}
\@sref@def{spec@eldef.idt}{page}{41}
\@sref@def{spec@eldef.idt}{label}{Definition ????}
\@sref@def{spec@eldef.ide}{page}{41}
\@sref@def{spec@eldef.ide}{label}{Definition ????}
\@sref@def{spec@eldef.idp}{page}{41}
\@sref@def{spec@eldef.idp}{label}{Definition ????}
\@sref@def{spec@note.def}{page}{42}
\@sref@def{spec@note.def}{label}{Definition\nobreakspace  {}6.{5}}
\@sref@def{spec@eldef.note}{page}{42}
\@sref@def{spec@eldef.note}{label}{Definition ????}
\@sref@def{spec@omdoc-infrastructure}{page}{43}
\@sref@def{spec@omdoc-infrastructure}{label}{Section\nobreakspace  {}6}
\@sref@def{spec@knowledge-structured.def}{page}{43}
\@sref@def{spec@knowledge-structured.def}{label}{Definition\nobreakspace  {}7}
\@sref@def{spec@root}{page}{43}
\@sref@def{spec@root}{label}{Subsection\nobreakspace  {}7.0}
\@sref@def{spec@omdoc.def}{page}{43}
\@sref@def{spec@omdoc.def}{label}{Definition\nobreakspace  {}7.{1}}
\@sref@def{spec@eldef.omdoc}{page}{43}
\@sref@def{spec@eldef.omdoc}{label}{Definition ????}
\@sref@def{spec@docmetadata}{page}{44}
\@sref@def{spec@docmetadata}{label}{Subsection\nobreakspace  {}7.1}
\@sref@def{spec@metadata.def}{page}{44}
\@sref@def{spec@metadata.def}{label}{Definition\nobreakspace  {}7.{2}}
\@sref@def{spec@eldef.metadata}{page}{44}
\@sref@def{spec@eldef.metadata}{label}{Definition ????}
\@sref@def{spec@comment}{page}{45}
\@sref@def{spec@comment}{label}{Subsection\nobreakspace  {}7.2}
\@sref@def{spec@ignore.def}{page}{45}
\@sref@def{spec@ignore.def}{label}{Definition\nobreakspace  {}7.{3}}
\@sref@def{spec@eldef.ignore}{page}{45}
\@sref@def{spec@eldef.ignore}{label}{Definition ????}
\@sref@def{spec@sectioning}{page}{46}
\@sref@def{spec@sectioning}{label}{Subsection\nobreakspace  {}7.3}
\@sref@def{spec@sharing}{page}{46}
\@sref@def{spec@sharing}{label}{Subsection\nobreakspace  {}7.4}
\@sref@def{spec@ref.def}{page}{46}
\@sref@def{spec@ref.def}{label}{Definition\nobreakspace  {}7.{5}}
\@sref@def{spec@eldef.ref}{page}{46}
\@sref@def{spec@eldef.ref}{label}{Definition ????}
\@sref@def{spec@ref-target.def}{page}{46}
\@sref@def{spec@ref-target.def}{label}{Definition\nobreakspace  {}7.5}
\@sref@def{spec@docalt.def}{page}{48}
\@sref@def{spec@docalt.def}{label}{Definition\nobreakspace  {}7.{6}}
\@sref@def{spec@eldef.docalt}{page}{48}
\@sref@def{spec@eldef.docalt}{label}{Definition ????}
\@sref@def{spec@docmatter}{page}{48}
\@sref@def{spec@docmatter}{label}{Subsection\nobreakspace  {}7.6}
\@sref@def{spec@dc-elements}{page}{49}
\@sref@def{spec@dc-elements}{label}{Section\nobreakspace  {}7}
\@sref@def{spec@dc.title.def}{page}{49}
\@sref@def{spec@dc.title.def}{label}{Definition\nobreakspace  {}8.{1}}
\@sref@def{spec@eldef.dc:title}{page}{49}
\@sref@def{spec@eldef.dc:title}{label}{Definition ????}
\@sref@def{spec@dc.creator.def}{page}{49}
\@sref@def{spec@dc.creator.def}{label}{Definition\nobreakspace  {}8.{2}}
\@sref@def{spec@eldef.dc:creator}{page}{49}
\@sref@def{spec@eldef.dc:creator}{label}{Definition ????}
\@sref@def{spec@dc.contributor.def}{page}{50}
\@sref@def{spec@dc.contributor.def}{label}{Definition\nobreakspace  {}8.{3}}
\@sref@def{spec@eldef.dc:contributor}{page}{50}
\@sref@def{spec@eldef.dc:contributor}{label}{Definition ????}
\@sref@def{spec@dc.subject.def}{page}{50}
\@sref@def{spec@dc.subject.def}{label}{Definition\nobreakspace  {}8.{4}}
\@sref@def{spec@eldef.dc:subject}{page}{50}
\@sref@def{spec@eldef.dc:subject}{label}{Definition ????}
\@sref@def{spec@dc.description.def}{page}{50}
\@sref@def{spec@dc.description.def}{label}{Definition\nobreakspace  {}8.{5}}
\@sref@def{spec@dc.publisher.def}{page}{50}
\@sref@def{spec@dc.publisher.def}{label}{Definition\nobreakspace  {}8.{6}}
\@sref@def{spec@eldef.dc:publisher}{page}{50}
\@sref@def{spec@eldef.dc:publisher}{label}{Definition ????}
\@sref@def{spec@dc.date.def}{page}{50}
\@sref@def{spec@dc.date.def}{label}{Definition\nobreakspace  {}8.{7}}
\@sref@def{spec@eldef.dc:date}{page}{50}
\@sref@def{spec@eldef.dc:date}{label}{Definition ????}
\@sref@def{spec@dc.type.def}{page}{50}
\@sref@def{spec@dc.type.def}{label}{Definition\nobreakspace  {}8.{8}}
\@sref@def{spec@eldef.dc:type}{page}{50}
\@sref@def{spec@eldef.dc:type}{label}{Definition ????}
\@sref@def{spec@dc.format.def}{page}{51}
\@sref@def{spec@dc.format.def}{label}{Definition\nobreakspace  {}8.{9}}
\@sref@def{spec@eldef.dc:format}{page}{51}
\@sref@def{spec@eldef.dc:format}{label}{Definition ????}
\@sref@def{spec@dc.identifier.def}{page}{51}
\@sref@def{spec@dc.identifier.def}{label}{Definition\nobreakspace  {}8.{10}}
\@sref@def{spec@eldef.dc:identifier}{page}{51}
\@sref@def{spec@eldef.dc:identifier}{label}{Definition ????}
\@sref@def{spec@dc.source.def}{page}{51}
\@sref@def{spec@dc.source.def}{label}{Definition\nobreakspace  {}8.{11}}
\@sref@def{spec@eldef.dc:source}{page}{51}
\@sref@def{spec@eldef.dc:source}{label}{Definition ????}
\@sref@def{spec@dc.relation.def}{page}{51}
\@sref@def{spec@dc.relation.def}{label}{Definition\nobreakspace  {}8.{12}}
\@sref@def{spec@eldef.dc:relation}{page}{51}
\@sref@def{spec@eldef.dc:relation}{label}{Definition ????}
\@sref@def{spec@dc.language.def}{page}{51}
\@sref@def{spec@dc.language.def}{label}{Definition\nobreakspace  {}8.{13}}
\@sref@def{spec@eldef.dc:language}{page}{51}
\@sref@def{spec@eldef.dc:language}{label}{Definition ????}
\@sref@def{spec@dc.rights.def}{page}{51}
\@sref@def{spec@dc.rights.def}{label}{Definition\nobreakspace  {}8.{14}}
\@sref@def{spec@eldef.dc:rights}{page}{51}
\@sref@def{spec@eldef.dc:rights}{label}{Definition ????}
\@sref@def{spec@dc-roles}{page}{51}
\@sref@def{spec@dc-roles}{label}{Subsubsection\nobreakspace  {}8.2.0}
\@sref@def{spec@creativecommons}{page}{53}
\@sref@def{spec@creativecommons}{label}{Section\nobreakspace  {}8}
\@sref@def{spec@cc.license.def}{page}{53}
\@sref@def{spec@cc.license.def}{label}{Definition\nobreakspace  {}9.{1}}
\@sref@def{spec@eldef.cc:license}{page}{53}
\@sref@def{spec@eldef.cc:license}{label}{Definition ????}
\@sref@def{spec@cc.permissions.def}{page}{53}
\@sref@def{spec@cc.permissions.def}{label}{Definition\nobreakspace  {}9.{2}}
\@sref@def{spec@eldef.cc:permissions}{page}{53}
\@sref@def{spec@eldef.cc:permissions}{label}{Definition ????}
\@sref@def{spec@cc.prohibitions.def}{page}{54}
\@sref@def{spec@cc.prohibitions.def}{label}{Definition\nobreakspace  {}9.{3}}
\@sref@def{spec@eldef.cc:prohibitions}{page}{54}
\@sref@def{spec@eldef.cc:prohibitions}{label}{Definition ????}
\@sref@def{spec@cc.requirements.def}{page}{54}
\@sref@def{spec@cc.requirements.def}{label}{Definition\nobreakspace  {}9.{4}}
\@sref@def{spec@eldef.cc:requirements}{page}{54}
\@sref@def{spec@eldef.cc:requirements}{label}{Definition ????}
\@sref@def{spec@well-defined.def}{page}{55}
\@sref@def{spec@well-defined.def}{label}{Definition\nobreakspace  {}10.1}
\@sref@def{spec@eldef.requation}{page}{56}
\@sref@def{spec@eldef.requation}{label}{Definition ????}
\@sref@def{spec@measure.def}{page}{56}
\@sref@def{spec@measure.def}{label}{Definition\nobreakspace  {}10.{1}}
\@sref@def{spec@eldef.measure}{page}{56}
\@sref@def{spec@eldef.measure}{label}{Definition ????}
\@sref@def{spec@eldef.ordering}{page}{56}
\@sref@def{spec@eldef.ordering}{label}{Definition ????}
\@sref@def{spec@pattern.def}{page}{56}
\@sref@def{spec@pattern.def}{label}{Definition\nobreakspace  {}10.{2}}
\@sref@def{spec@adt}{page}{57}
\@sref@def{spec@adt}{label}{Subsection\nobreakspace  {}10.1}
\@sref@def{spec@free.def}{page}{57}
\@sref@def{spec@free.def}{label}{Definition\nobreakspace  {}10.2}
\@sref@def{spec@generated.def}{page}{57}
\@sref@def{spec@generated.def}{label}{Definition\nobreakspace  {}10.2}
\@sref@def{spec@adt.def}{page}{57}
\@sref@def{spec@adt.def}{label}{Definition\nobreakspace  {}10.{3}}
\@sref@def{spec@eldef.adt}{page}{57}
\@sref@def{spec@eldef.adt}{label}{Definition ????}
\@sref@def{spec@sordef.def}{page}{58}
\@sref@def{spec@sordef.def}{label}{Definition\nobreakspace  {}10.{4}}
\@sref@def{spec@eldef.sortdef}{page}{58}
\@sref@def{spec@eldef.sortdef}{label}{Definition ????}
\@sref@def{spec@eldef.constructor}{page}{58}
\@sref@def{spec@eldef.constructor}{label}{Definition ????}
\@sref@def{spec@eldef.insort}{page}{58}
\@sref@def{spec@eldef.insort}{label}{Definition ????}
\@sref@def{spec@argument.def}{page}{58}
\@sref@def{spec@argument.def}{label}{Definition\nobreakspace  {}10.{5}}
\@sref@def{spec@eldef.argument}{page}{58}
\@sref@def{spec@eldef.argument}{label}{Definition ????}
\@sref@def{spec@selector.def}{page}{58}
\@sref@def{spec@selector.def}{label}{Definition\nobreakspace  {}10.{6}}
\@sref@def{spec@eldef.selector}{page}{58}
\@sref@def{spec@eldef.selector}{label}{Definition ????}
\@sref@def{spec@recognizer.def}{page}{58}
\@sref@def{spec@recognizer.def}{label}{Definition\nobreakspace  {}10.{7}}
\@sref@def{spec@eldef.recognizer}{page}{58}
\@sref@def{spec@eldef.recognizer}{label}{Definition ????}
\@sref@def{spec@adt-strict}{page}{59}
\@sref@def{spec@adt-strict}{label}{Subsection\nobreakspace  {}10.2}
\@sref@def{spec@proofs}{page}{61}
\@sref@def{spec@proofs}{label}{Section\nobreakspace  {}10}
\@sref@def{spec@proof.conceptual.def}{page}{61}
\@sref@def{spec@proof.conceptual.def}{label}{Definition\nobreakspace  {}11}
\@sref@def{spec@proof-text}{page}{62}
\@sref@def{spec@proof-text}{label}{Subsection\nobreakspace  {}11.0}
\@sref@def{spec@proof.def}{page}{62}
\@sref@def{spec@proof.def}{label}{Definition\nobreakspace  {}11.{1}}
\@sref@def{spec@eldef.proof}{page}{62}
\@sref@def{spec@eldef.proof}{label}{Definition ????}
\@sref@def{spec@eldef.derive}{page}{63}
\@sref@def{spec@eldef.derive}{label}{Definition ????}
\@sref@def{spec@eldef.hypothesis}{page}{63}
\@sref@def{spec@eldef.hypothesis}{label}{Definition ????}
\@sref@def{spec@proofs.justifications}{page}{64}
\@sref@def{spec@proofs.justifications}{label}{Subsection\nobreakspace  {}11.1}
\@sref@def{spec@method.def}{page}{64}
\@sref@def{spec@method.def}{label}{Definition\nobreakspace  {}11.{2}}
\@sref@def{spec@eldef.method}{page}{64}
\@sref@def{spec@eldef.method}{label}{Definition ????}
\@sref@def{spec@premise.def}{page}{65}
\@sref@def{spec@premise.def}{label}{Definition\nobreakspace  {}11.{3}}
\@sref@def{spec@eldef.premise}{page}{65}
\@sref@def{spec@eldef.premise}{label}{Definition ????}
\@sref@def{spec@proofs.scoping}{page}{67}
\@sref@def{spec@proofs.scoping}{label}{Subsection\nobreakspace  {}11.2}
\@sref@def{spec@proofobjects}{page}{68}
\@sref@def{spec@proofobjects}{label}{Subsection\nobreakspace  {}11.3}
\@sref@def{spec@proofobject.def}{page}{69}
\@sref@def{spec@proofobject.def}{label}{Definition\nobreakspace  {}11.{4}}
\@sref@def{spec@eldef.proofobject}{page}{69}
\@sref@def{spec@eldef.proofobject}{label}{Definition ????}
\@sref@def{spec@complex-theories}{page}{71}
\@sref@def{spec@complex-theories}{label}{Section\nobreakspace  {}11}
\@sref@def{spec@morphisms}{page}{71}
\@sref@def{spec@morphisms}{label}{Subsection\nobreakspace  {}12.0}
\@sref@def{spec@morphism.def}{page}{72}
\@sref@def{spec@morphism.def}{label}{Definition\nobreakspace  {}12.{1}}
\@sref@def{spec@eldef.morphism}{page}{72}
\@sref@def{spec@eldef.morphism}{label}{Definition ????}
\@sref@def{spec@theory-inclusions}{page}{73}
\@sref@def{spec@theory-inclusions}{label}{Subsection\nobreakspace  {}12.1}
\@sref@def{spec@theory-inclusion.def}{page}{74}
\@sref@def{spec@theory-inclusion.def}{label}{Definition\nobreakspace  {}12.2}
\@sref@def{spec@structurally-included.def}{page}{74}
\@sref@def{spec@structurally-included.def}{label}{Definition\nobreakspace  {}12.2}
\@sref@def{spec@structural.theory.inclusion.def}{page}{74}
\@sref@def{spec@structural.theory.inclusion.def}{label}{Definition\nobreakspace  {}12.{2}}
\@sref@def{spec@conservative.def}{page}{74}
\@sref@def{spec@conservative.def}{label}{Definition\nobreakspace  {}12.2}
\@sref@def{spec@theory-inclusion.def}{page}{74}
\@sref@def{spec@theory-inclusion.def}{label}{Definition\nobreakspace  {}12.{3}}
\@sref@def{spec@eldef.theory-inclusion}{page}{74}
\@sref@def{spec@eldef.theory-inclusion}{label}{Definition ????}
\@sref@def{spec@obligation.def}{page}{75}
\@sref@def{spec@obligation.def}{label}{Definition\nobreakspace  {}12.{4}}
\@sref@def{spec@eldef.obligation}{page}{75}
\@sref@def{spec@eldef.obligation}{label}{Definition ????}
\@sref@def{spec@restricting-inference}{page}{75}
\@sref@def{spec@restricting-inference}{label}{Subsection\nobreakspace  {}12.2}
\@sref@def{spec@inclusion.def}{page}{75}
\@sref@def{spec@inclusion.def}{label}{Definition\nobreakspace  {}12.{5}}
\@sref@def{spec@eldef.inclusion}{page}{75}
\@sref@def{spec@eldef.inclusion}{label}{Definition ????}
\@sref@def{spec@local.theory.inclusion}{page}{75}
\@sref@def{spec@local.theory.inclusion}{label}{Definition\nobreakspace  {}12.3}
\@sref@def{spec@axiom-inclusion.def}{page}{76}
\@sref@def{spec@axiom-inclusion.def}{label}{Definition\nobreakspace  {}12.{6}}
\@sref@def{spec@eldef.axiom-inclusion}{page}{76}
\@sref@def{spec@eldef.axiom-inclusion}{label}{Definition ????}
\@sref@def{spec@induced-assertions}{page}{76}
\@sref@def{spec@induced-assertions}{label}{Subsection\nobreakspace  {}12.3}
\@sref@def{spec@development-graphs}{page}{77}
\@sref@def{spec@development-graphs}{label}{Subsection\nobreakspace  {}12.4}
\@sref@def{spec@dg-intro}{page}{77}
\@sref@def{spec@dg-intro}{label}{Subsubsection\nobreakspace  {}12.5.0}
\@sref@def{spec@axiom-inclusion.def}{page}{78}
\@sref@def{spec@axiom-inclusion.def}{label}{Definition\nobreakspace  {}12.{7}}
\@sref@def{spec@dg-omdoc}{page}{78}
\@sref@def{spec@dg-omdoc}{label}{Subsubsection\nobreakspace  {}12.5.1}
\@sref@def{spec@decomposition.def}{page}{78}
\@sref@def{spec@decomposition.def}{label}{Definition\nobreakspace  {}12.{8}}
\@sref@def{spec@eldef.decomposition}{page}{78}
\@sref@def{spec@eldef.decomposition}{label}{Definition ????}
\@sref@def{spec@path-just.def}{page}{79}
\@sref@def{spec@path-just.def}{label}{Definition\nobreakspace  {}12.{9}}
\@sref@def{spec@eldef.path-just}{page}{79}
\@sref@def{spec@eldef.path-just}{label}{Definition ????}
\@sref@def{spec@pres}{page}{81}
\@sref@def{spec@pres}{label}{Section\nobreakspace  {}12}
\@sref@def{spec@sec:ntn-definition}{page}{81}
\@sref@def{spec@sec:ntn-definition}{label}{Subsection\nobreakspace  {}13.0}
\@sref@def{spec@sec:nd:syntax}{page}{82}
\@sref@def{spec@sec:nd:syntax}{label}{Subsubsection\nobreakspace  {}13.1.0}
\@sref@def{spec@sec:nd:semantics}{page}{85}
\@sref@def{spec@sec:nd:semantics}{label}{Subsubsection\nobreakspace  {}13.1.1}
\@sref@def{spec@ext}{page}{88}
\@sref@def{spec@ext}{label}{Section\nobreakspace  {}13}
\@sref@def{spec@private}{page}{88}
\@sref@def{spec@private}{label}{Subsection\nobreakspace  {}14.0}
\@sref@def{spec@privatecode.def}{page}{88}
\@sref@def{spec@privatecode.def}{label}{Definition\nobreakspace  {}14.{1}}
\@sref@def{spec@eldef.private}{page}{88}
\@sref@def{spec@eldef.private}{label}{Definition ????}
\@sref@def{spec@eldef.code}{page}{88}
\@sref@def{spec@eldef.code}{label}{Definition ????}
\@sref@def{spec@data.def}{page}{89}
\@sref@def{spec@data.def}{label}{Definition\nobreakspace  {}14.{2}}
\@sref@def{spec@eldef.data}{page}{89}
\@sref@def{spec@eldef.data}{label}{Definition ????}
\@sref@def{spec@xputeffect.def}{page}{90}
\@sref@def{spec@xputeffect.def}{label}{Definition\nobreakspace  {}14.{3}}
\@sref@def{spec@eldef.input}{page}{90}
\@sref@def{spec@eldef.input}{label}{Definition ????}
\@sref@def{spec@eldef.output}{page}{90}
\@sref@def{spec@eldef.output}{label}{Definition ????}
\@sref@def{spec@eldef.effect}{page}{90}
\@sref@def{spec@eldef.effect}{label}{Definition ????}
\@sref@def{spec@applets}{page}{90}
\@sref@def{spec@applets}{label}{Subsection\nobreakspace  {}14.1}
\@sref@def{spec@omlet.def}{page}{91}
\@sref@def{spec@omlet.def}{label}{Definition\nobreakspace  {}14.{4}}
\@sref@def{spec@eldef.omlet}{page}{91}
\@sref@def{spec@eldef.omlet}{label}{Definition ????}
\@sref@def{spec@parameter.def}{page}{92}
\@sref@def{spec@parameter.def}{label}{Definition\nobreakspace  {}14.{5}}
\@sref@def{spec@eldef.param}{page}{92}
\@sref@def{spec@eldef.param}{label}{Definition ????}
\@sref@def{spec@quiz}{page}{94}
\@sref@def{spec@quiz}{label}{Section\nobreakspace  {}14}
\@sref@def{spec@exercise.def}{page}{94}
\@sref@def{spec@exercise.def}{label}{Definition\nobreakspace  {}15.{1}}
\@sref@def{spec@eldef.exercise}{page}{94}
\@sref@def{spec@eldef.exercise}{label}{Definition ????}
\@sref@def{spec@hint.def}{page}{94}
\@sref@def{spec@hint.def}{label}{Definition\nobreakspace  {}15.{2}}
\@sref@def{spec@eldef.hint}{page}{94}
\@sref@def{spec@eldef.hint}{label}{Definition ????}
\@sref@def{spec@eldef.solution}{page}{94}
\@sref@def{spec@eldef.solution}{label}{Definition ????}
\@sref@def{spec@mc.def}{page}{95}
\@sref@def{spec@mc.def}{label}{Definition\nobreakspace  {}15.{3}}
\@sref@def{spec@eldef.mc}{page}{95}
\@sref@def{spec@eldef.mc}{label}{Definition ????}
\@sref@def{spec@eldef.choice}{page}{95}
\@sref@def{spec@eldef.choice}{label}{Definition ????}
\@sref@def{spec@eldef.answer}{page}{95}
\@sref@def{spec@eldef.answer}{label}{Definition ????}
\@sref@def{spec@document-model}{page}{96}
\@sref@def{spec@document-model}{label}{Section\nobreakspace  {}15}
\@sref@def{spec@xml-DOM}{page}{96}
\@sref@def{spec@xml-DOM}{label}{Subsection\nobreakspace  {}16.0}
\@sref@def{spec@document-model.def}{page}{96}
\@sref@def{spec@document-model.def}{label}{Definition\nobreakspace  {}16.1}
\@sref@def{spec@omdom}{page}{97}
\@sref@def{spec@omdom}{label}{Subsection\nobreakspace  {}16.1}
\@sref@def{spec@sub-languages}{page}{98}
\@sref@def{spec@sub-languages}{label}{Subsection\nobreakspace  {}16.2}
\@sref@def{spec@sub-languages.basic}{page}{99}
\@sref@def{spec@sub-languages.basic}{label}{Subsubsection\nobreakspace  {}16.3.0}
\@sref@def{spec@sub-languages.cd}{page}{99}
\@sref@def{spec@sub-languages.cd}{label}{Subsubsection\nobreakspace  {}16.3.1}
\@sref@def{spec@sub-languages.spec}{page}{100}
\@sref@def{spec@sub-languages.spec}{label}{Subsubsection\nobreakspace  {}16.3.2}
\@sref@def{spec@sub-languages.mathwebomdoc}{page}{100}
\@sref@def{spec@sub-languages.mathwebomdoc}{label}{Subsubsection\nobreakspace  {}16.3.3}
\@sref@def{spec@sub-languages.edu}{page}{100}
\@sref@def{spec@sub-languages.edu}{label}{Subsubsection\nobreakspace  {}16.3.4}
\@sref@def{spec@spec-intro.reusing}{page}{100}
\@sref@def{spec@spec-intro.reusing}{label}{Subsubsection\nobreakspace  {}16.3.5}
