<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://omdoc.org/ns"
xml:id="theory-collection-logics" >
 <metadata>
  <dc:title>The Logics Theory Collection</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator> 
  <dc:date action="created">2002-02-20T07:03:00</dc:date>
  <dc:description>
   A collection of OMDoc documents that define the most commonly used logics
  </dc:description>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
</metadata>

<omgroup xml:id="introduction">
 <metadata><dc:title>Introduction</dc:title></metadata>
 <omtext xml:id="intro.1">
  <CMP>
   This theory collection makes available an interdependent collection of theories
   that define logics. These logics are a foundation for the interoperability and
   communication between reasoning services on <phrase
   style="acronym">MathWeb</phrase>.
  </CMP>
 </omtext>
</omgroup>


<omgroup xml:id="prop-log">
 <metadata><dc:title>Propositional Logics</dc:title></metadata>
 <omtext xml:id="prop-log-intro">
  <CMP>
   Propositional logics are logics that abstract from the inner structure of
   statements, and only study their interrelation in complex formulae built up
   from propositional connectives.
  </CMP>
 </omtext>
 <ref xml:id="truthtables" xref="truthtables.omdoc#truthtables"/>
 <ref xml:id="truthval" xref="truthval.omdoc#truthval"/>
 <ref xml:id="pl0" xref="pl0.omdoc#pl0"/>
 <ref xml:id="skl0" xref="skl0.omdoc#skl0"/>
</omgroup>

<omgroup xml:id="fol">
 <metadata><dc:title>First-Order Logics</dc:title></metadata>
 <omtext xml:id="fol-intro">
  <CMP>
   First-order logics are logics that allow quantification over individuals. They
   are usually untyped.
  </CMP>
 </omtext>

 <ref xml:id="ind" xref="ind.omdoc#ind"/>
 <ref xml:id="pl1" xref="pl1.omdoc#pl1"/>
 <ref xml:id="undefined" xref="undefined.omdoc#undefined"/>
 <ref xml:id="partial1" xref="partial1.omdoc#partial1"/>
 <ref xml:id="skl1" xref="skl1.omdoc#skl1"/>
</omgroup>

<omgroup xml:id="untyped">
 <metadata><dc:title>Untyped Calculi</dc:title></metadata>
 <omtext xml:id="untyped-intro">
  <CMP>
   Untyped lambda calculus and other calculi with built-in notions of equality
  </CMP>
 </omtext>

 <ref xml:id="substitution" xref="substitution.omdoc#substitution"/>
 <ref xml:id="lambda-calc" xref="lambda-calc.omdoc#lambda-calc"/>
 <ref xml:id="record-calc" xref="record-calc.omdoc#record-calc"/>
</omgroup>

<omgroup xml:id="types">
 <metadata><dc:title>Type Systems</dc:title></metadata>
 <omtext xml:id="pl0-intro">
  <CMP>Type systems are basic building blocks of many logics.</CMP>
 </omtext>

 <ref xml:id="simpletypes" xref="simpletypes.omdoc#simpletypes"/>
 <ref xml:id="deptypes" xref="deptypes.omdoc#deptypes"/>
</omgroup>


<omgroup xml:id="typed-logics">
 <metadata><dc:title>Typed Logics and Type Theories</dc:title></metadata>
 <omtext xml:id="typed-logics-intro">
  <CMP>In this section we will introduce logics that use type systems to
  categorize the basic building blocks.</CMP>
 </omtext>

 <ref xml:id="stlc" xref="stlc.omdoc#stlc"/>
 <ref xml:id="sthol" xref="sthol.omdoc#sthol"/>
 <ref xml:id="pf2hol" xref="pf2hol.omdoc#pf2hol"/>
</omgroup>


<omgroup xml:id="systems">
 <metadata><dc:title>Interface Logics of particular Systems</dc:title></metadata>
 <omtext xml:id="systems-intro">
  <CMP>The following theories model the interface logics of particular
  mathematical software systems. They provide this functionality mainly by
  importing from the theories above, and only specify the ideosyncrasies of the
  particular logics that defy the generalization in the hierarchy above.</CMP>
 </omtext>

<omtext xml:id="disclaimer">
  <CMP>The formalizations of systems are not ready yet</CMP>
</omtext>
<!-- <ref xml:id="pvs" xref="pvs.omdoc#"/> -->
</omgroup>

</omdoc>
