<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://omdoc.org/ns"
       xml:id="partial1-omdoc">

 <metadata>
  <dc:title>First-Order, Two-Valued Partial-Function Logic</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2002-02-27T00:00:00</dc:date>
  <dc:description>
   This theory provides the classical two-valued first-order quantifiers.
  </dc:description>
 </metadata>

 <theory xml:id="partial1">
  <imports xml:id="partial1-imports" from="pl0.omdoc#pl0"/>
  <imports xml:id="undefined-imports" from="ind.omdoc#ind"/>

 <axiom xml:id="undef-atom-false">
   <CMP>All atomic formulae that contain an occurrence of the undefined constant
   are false</CMP>
 </axiom>
 </theory>
</omdoc>
