<?xml version="1.0" encoding="utf-8"?>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/" 
       xmlns="http://omdoc.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xml:id="partial1-omdoc">

 <metadata>
  <dc:title>First-Order, Two-Valued Partial-Function Logic</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2008-07-04T18:28:06</dc:date>
  <dc:rights>Copyright (c) 2008 Michael Kohlhase</dc:rights>
  <license xmlns="http://creativecommons.org/ns">
    <permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <prohibitions commercial_use="permitted"/>
    <requirements notice="required" copyleft="required" attribution="required"/>
  </license>
 </metadata>

 <theory xml:id="partial1">
   <metadata>
     <dc:title>First-Order, Two-Valued Partial-Function Logic</dc:title>
     <dc:description>
       This theory provides the classical two-valued first-order quantifiers.
     </dc:description>
   </metadata>

  <imports xml:id="partial1-imports" from="pl0.omdoc#pl0"/>
  <imports xml:id="undefined-imports" from="ind.omdoc#ind"/>

 <axiom xml:id="undef-atom-false">
   <CMP>All atomic formulae that contain an occurrence of the undefined constant
   are false</CMP>
 </axiom>
 </theory>
</omdoc>
