<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://omdoc.org/ns"
xml:id="pf2hol-omdoc">

 <metadata>
  <dc:title>Two-valued higher-order logic with partial functions</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2002-02-27T00:00:00</dc:date>
  <dc:description>
   Two-valued higher-order logic with partial functions
  </dc:description>
 </metadata>

 <theory xml:id="pf2hol">
  <imports xml:id="pf2hol-imports-sthol" from="sthol.omdoc#sthol"/>
  <imports xml:id="pf2hol-imports-undefined" from="undefined.omdoc#undefined"/>

</theory>
</omdoc>
