<?xml version="1.0" encoding="utf-8"?>


<omdoc xmlns="http://omdoc.org/ns"
       xmlns:dc="http://purl.org/dc/elements/1.1/"  
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xmlns:mcd="http://www.w3.org/ns/mathml-cd"
       xml:id="pl1-omdoc">

 <metadata>
  <dc:title>First-Order Logic</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2008-07-04T18:28:06</dc:date>
  <dc:rights>Copyright (c) 2008 Michael Kohlhase</dc:rights>
  <license xmlns="http://creativecommons.org/ns">
    <permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <prohibitions commercial_use="permitted"/>
    <requirements notice="required" copyleft="required" attribution="required"/>
  </license>
 </metadata>

 <theory xml:id="pl1">
 <metadata>
  <dc:title>First-Order Logic</dc:title>
  <dc:description>
   This theory provides the classical two-valued first-order quantifiers.
  </dc:description>
 </metadata>

 <imports xml:id="pl0-imports" from="pl0.omdoc#pl0"/>
  <imports xml:id="ind-imports" from="ind.omdoc#ind"/>

  <symbol name="forall" xml:id="pl1.forall">
    <metadata>
      <dc:subject>forall</dc:subject>
      <dc:description>
	<OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="pl1"
	name="forall"/></OMOBJ> is the binding symbol for the universal (for all)
	quantifier.
      </dc:description>
    </metadata>
  </symbol>

  <notation cdbase="FIXME" cd="pl1" name="forall">
    <prototype>
      <om:OMBIND>
        <om:OMS cd="pl1" name="forall"/>
        <om:OMBVAR>
          <exprlist name="bvars">
            <expr name="bvar"/>
          </exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <rendering precedence="1000">
      <m:mrow>
        <m:mo>∀</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
	<iterate name="bvars">
	  <separator><m:mo>,</m:mo></separator>
	  <render name="bvar"/>
	</iterate>
	<m:mo mcd:egroup="fence" fence="true">)</m:mo>
	<render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>

  <symbol name="exists" xml:id="pl1.exists">
   <metadata><dc:subject>exists</dc:subject>
   <dc:description>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="pl1" name="exists"/></OMOBJ>
    is the binding symbol for the existential ("there exists") quantifier.
  </dc:description>
</metadata>
  </symbol>

  <notation>
    <prototype>
      <om:OMBIND>
        <om:OMS cd="pl1" name="exists"/>
        <om:OMBVAR>
          <exprlist name="bvars">
            <expr name="bvar"/>
          </exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <rendering precedence="1000">
      <m:mrow>
        <m:mo>&#x2203;</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
	<iterate name="bvars">
	  <separator><m:mo>,</m:mo></separator>
	  <render name="bvar"/>
	</iterate>
	<m:mo mcd:egroup="fence" fence="true">)</m:mo>
	<render name="scope"/>
      </m:mrow>
    </rendering>
  </notation>

 </theory>
</omdoc>
