<?xml version="1.0" encoding="utf-8"?>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  
       xmlns="http://omdoc.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xml:id="pl1-omdoc">

 <metadata>
  <dc:title>First-Order Logic with equality</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2008-07-04T18:28:06</dc:date>
  <dc:rights>Copyright (c) 2008 Michael Kohlhase</dc:rights>
  <license xmlns="http://creativecommons.org/ns">
    <permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <prohibitions commercial_use="permitted"/>
    <requirements notice="required" copyleft="required" attribution="required"/>
  </license>
 </metadata>

 <theory xml:id="pl1eq">
 <metadata>
  <dc:title>First-Order Logic with equality</dc:title>
  <dc:description>
   This theory provides classical first-order logic with equality
  </dc:description>
 </metadata>

  <imports xml:id="pl1-imports" from="pl1.omdoc#pl1"/>
  <imports xml:id="indeq-imports" from="indeq.omdoc#indeq"/>

  <example xml:id="forall-ex-1" type="for" for="#pl1.forall">
   <CMP>All objects are equal to themselves</CMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMBIND>
     <OMS cd="pl1" name="forall"/>
     <OMBVAR><OMV name="x"/></OMBVAR>
     <OMA>
      <OMS cd="indeq" name="eq"/>
      <OMV name="x"/>
      <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>

  <example xml:id="exists-ex-1" type="for" for="#pl1.exists">
   <CMP>If the universe is non-empty, then the following statement is true</CMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMBIND>
     <OMS cd="pl1" name="exists"/>
     <OMBVAR><OMV name="x"/></OMBVAR>
     <OMA>
      <OMS cd="indeq" name="eq"/>
      <OMV name="x"/>
      <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>
 </theory>
</omdoc>
