<?xml version="1.0" encoding="utf-8"?>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/" 
       xmlns="http://omdoc.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xml:id="skl0-omdoc">

 <metadata>
  <dc:title>Quantified Strong Kleene Logic (Three-valued Propositional Logic)</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2008-07-04T18:28:06</dc:date>
  <dc:rights>Copyright (c) 2008 Michael Kohlhase</dc:rights>
  <license xmlns="http://creativecommons.org/ns">
    <permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <prohibitions commercial_use="permitted"/>
    <requirements notice="required" copyleft="required" attribution="required"/>
  </license>
 </metadata>

  <theory xml:id="qbf3">
    <metadata>
      <dc:title>Quantified Strong Kleene Logic</dc:title>
      <dc:description>
	This theory provides quantifiers for three-valued propositional logic with Kleene's
	strong interpretation, it shares the symbol names with the OpenMath content dictionary
	logic1 for consistency.
      </dc:description>
    </metadata>
    <imports from="skl0.omdoc#skl0"/>
    <symbol name="forall">
     <metadata>
       <dc:subject>forall</dc:subject>
       <dc:description>
	 <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="qbf3"
	 name="forall"/></OMOBJ> is the binder symbol for the universal quantifier (for
	 all) on three-valued Booleans.
       </dc:description>
     </metadata>
    </symbol>

    <presentation xml:id="pr-forall" for="#forall" role="binding">
      <use  format="TeX">{\forall}</use>
      <use  format="html|pmml">&#x02200;</use>
      <use format="pvs">FORALL</use>
    </presentation>
    
    <symbol name="exists">
     <metadata><dc:subject>exists</dc:subject>
     <dc:description>
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="qbf3"
       name="exists"/></OMOBJ> is the binder symbol for the existential quantifier (there
       is a) on three-valued Booleans.
    </dc:description>
  </metadata>
</symbol>
    <presentation xml:id="pr-exists" for="#exists" role="binding">
      <use  format="TeX">{\exists}</use>
      <use  format="html|pmml">&#x02203;</use>
      <use format="pvs">EXISTS</use>
    </presentation>
    
 </theory>
</omdoc>
