<?xml version="1.0"?>
<notations xmlns="http://www.w3.org/ns/mathml-cd" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:om="http://www.openmath.org/OpenMath" xmlns:mcd="http://www.w3.org/ns/mathml-cd">
  <notation cdbase="FIXME" cd="qbf3" name="forall">
    <prototype>
      <om:OMBIND>
        <om:OMS cd="qbf3" name="forall"/>
        <om:OMBVAR>
          <exprlist name="bvars">
            <expr name="bvar"/>
          </exprlist>
        </om:OMBVAR>
        <om:OMC>
          <expr name="condition"/>
        </om:OMC>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="qbf3">forall</m:csymbol>
        <m:bvar>
          <exprlist name="bvars">
            <expr name="bvar"/>
          </exprlist>
        </m:bvar>
        <m:condition>
          <expr name="condition"/>
        </m:condition>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering precedence="1000">
      <m:mrow>
        <m:mo>∀</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMBIND>
        <om:OMS cd="qbf3" name="forall"/>
        <om:OMBVAR>
          <exprlist name="bvars">
            <expr name="bvar"/>
          </exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="qbf3">forall</m:csymbol>
        <m:bvar>
          <exprlist name="bvars">
            <expr name="bvar"/>
          </exprlist>
        </m:bvar>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering precedence="1000">
      <m:mrow>
        <m:mo>∀</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
  <notation cdbase="FIXME" cd="qbf3" name="exists">
    <prototype>
      <om:OMBIND>
        <om:OMS cd="qbf3" name="exists"/>
        <om:OMBVAR>
          <exprlist name="bvars">
            <expr name="bvar"/>
          </exprlist>
        </om:OMBVAR>
        <om:OMC>
          <expr name="condition"/>
        </om:OMC>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="qbf3">exists</m:csymbol>
        <m:bvar>
          <exprlist name="bvars">
            <expr name="bvar"/>
          </exprlist>
        </m:bvar>
        <m:condition>
          <expr name="condition"/>
        </m:condition>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering precedence="1000">
      <m:mrow>
        <m:mo>∃</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
    <prototype>
      <om:OMBIND>
        <om:OMS cd="qbf3" name="exists"/>
        <om:OMBVAR>
          <exprlist name="bvars">
            <expr name="bvar"/>
          </exprlist>
        </om:OMBVAR>
        <expr name="scope"/>
      </om:OMBIND>
    </prototype>
    <prototype>
      <m:bind>
        <m:csymbol cd="qbf3">exists</m:csymbol>
        <m:bvar>
          <exprlist name="bvars">
            <expr name="bvar"/>
          </exprlist>
        </m:bvar>
        <expr name="scope"/>
      </m:bind>
    </prototype>
    <rendering precedence="1000">
      <m:mrow>
        <m:mo>∃</m:mo>
        <m:mo mcd:egroup="fence" fence="true">(</m:mo>
        <m:mo mcd:egroup="fence" fence="true">)</m:mo>
      </m:mrow>
    </rendering>
  </notation>
</notations>
