<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://omdoc.org/ns"
       xml:id="sthol-omdoc">

 <metadata>
  <dc:title>Simply Typed Higher-Order Logic</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2002-02-27T00:00:00</dc:date>
 </metadata>

 <theory xml:id="sthol">
  <imports xml:id="sthol-imports-pl0" from="pl0.omdoc#pl0"/>
  <imports xml:id="sthol-imports-lambda-calc" from="lambda-calc.omdoc#lambda-calc"/>
  <imports xml:id="sthol-imports-ind" from="ind.omdoc#ind"/>

  <omtext xml:id="sthol-intro">
    <CMP>
      This theory provides the classical two-valued first-order
      quantifiers.
    </CMP>
 </omtext>

  <symbol name="forall" xml:id="sthol.forall">
   <metadata><dc:subject>forall</dc:subject>
     <dc:description>This symbol is the binding symbol for the universal
       quantifier.</dc:description>
   </metadata>
  </symbol>

  <presentation xml:id="pr-forall" for="#forall">
   <use  format="TeX">{\forall}</use>
   <use  format="html|pmml">&#x02200;</use>
   <use format="pvs">FORALL</use>
   <use format="tptp">!</use>
  </presentation>

  <example xml:id="forall-ex-1" type="for" for="#sthol.forall">
   <CMP>All objects are equal to themselves</CMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMBIND>
     <OMS cd="sthol" name="forall"/>
     <OMBVAR><OMV name="x"/></OMBVAR>
     <OMA>
      <OMS cd="sthol" name="eq"/>
      <OMV name="x"/>
      <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>

  <symbol name="exists" xml:id="sthol.exists">
   <metadata><dc:subject>exists</dc:subject>
     <dc:description>This symbol is the binding symbol for the  existential ("there exists") quantifier.</dc:description>
   </metadata>
 </symbol>
  <presentation xml:id="pr-exists" for="#exists">
   <use  format="TeX">\exists</use>
   <use  format="html|pmml">&#x02203;</use>
   <use format="pvs">EXISTS</use>
   <use format="tptp">?</use>
  </presentation>

  <example xml:id="exists-ex-1" type="for" for="#sthol.exists">
   <CMP>If the universe is non-empty, then the following statement is true</CMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMBIND>
     <OMS cd="sthol" name="exists"/>
     <OMBVAR><OMV name="x"/></OMBVAR>
     <OMA>
      <OMS cd="sthol" name="eq"/>
      <OMV name="x"/>
      <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>

<omtext xml:id="sthol-hoas-intro">
    <CMP>Some authors prefer to use higher-order abstract syntax for quantifiers,
      this variant only uses the binding symbol
      <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="lambda-calc" name="lambda"/></OMOBJ>
      and models the quantifiers as higher-order predicates.
    </CMP>
  </omtext>
    
  <symbol name="forall-op" xml:id="sthol.forall-op">
   <metadata><dc:subject>forall</dc:subject>
     <dc:description>This symbol is universal predicate of higher-order abstract
       syntax.</dc:description>
   </metadata>
  </symbol>

  <presentation xml:id="pr-forall-op" for="#forall-op">
   <use  format="TeX">{\Pi}</use>
   <use  format="html|pmml">&#x003A0;</use>
  </presentation>

  <example xml:id="forall-op-ex-1" type="for" for="#sthol.forall-op">
   <CMP>All objects are equal to themselves</CMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
     <OMA>
       <OMS cd="sthol" name="forall-op"/>
       <OMBIND>
	 <OMS cd="lambda-calc" name="lambda"/>
	 <OMBVAR><OMV name="x"/></OMBVAR>
	 <OMA>
	   <OMS cd="sthol" name="eq"/>
	   <OMV name="x"/>
	   <OMV name="x"/>
	 </OMA>
       </OMBIND>
     </OMA>
   </OMOBJ>
 </example>

  <symbol name="exists-op" xml:id="sthol.exists-op">
   <metadata><dc:subject>exists</dc:subject>
     <dc:description>The existential ("there exists") quantifier of higher-order
       abstract syntax.</dc:description>
   </metadata>
  </symbol>
  <presentation xml:id="pr-exists-op" for="#exists-op">
   <use  format="TeX">\exists</use>
   <use  format="html|pmml">&#x003A3;</use>
  </presentation>

  <example xml:id="exists-op-ex-1" type="for" for="#sthol.exists-op">
   <CMP>If the universe is non-empty, then the following statement is true</CMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
     <OMA>
       <OMS cd="sthol" name="exists-op"/>
       <OMBIND>
	 <OMS cd="lambda-calc" name="lambda"/>
	 <OMBVAR><OMV name="x"/></OMBVAR>
	 <OMA>
	   <OMS cd="sthol" name="eq"/>
	   <OMV name="x"/>
	   <OMV name="x"/>
	 </OMA>
       </OMBIND>
     </OMA>
   </OMOBJ>
 </example>

  <symbol name="eq">
   <metadata>
     <dc:subject>=</dc:subject>
     <dc:description>Higher-order equality.</dc:description>
   </metadata>
  </symbol>
 
 <presentation for="#eq" role="applied" fixity="infix" precedence="700">
   <use  format="default">=</use>
   <use  format="pmml">=</use>
 </presentation>
 
</theory>

<theory xml:id="stholif">
  <imports from="sthol.omdoc#sthol"/>
  <omtext xml:id="stholif-intro">
    <CMP>The theory of higher-order logic with if/then/else.</CMP>
  </omtext>
  
  <symbol name="if" xml:id="sthol.if">
    <metadata>
      <dc:subject>if</dc:subject>
      <dc:description>This symbol is the ternary if/then/else operator. </dc:description>
    </metadata>
  </symbol>

  <example xml:id="if-axiom-1" type="for" for="#sthol.if">
    <CMP>For any <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="x"/></OMOBJ>, <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="that-ex-1.1"/></OMOBJ>
     returns <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="x"/></OMOBJ>.
   </CMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
     <OMBIND>
     <OMS cd="sthol" name="forall"/>
     <OMBVAR><OMV name="x"/><OMV name="y"/><OMV name="z"/></OMBVAR>
     <OMA>
       <OMS cd="pl0" name="implies"/>
       <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>
</theory>

<theory xml:id="sthold">
  <imports from="#stholif"/>
  <omtext xml:id="sthold-intro">
    <CMP>The theory of higher-order logic with descriptions.</CMP>
  </omtext>
  
  <symbol name="that" xml:id="sthold.that">
    <metadata><dc:subject>that</dc:subject>
      <dc:description>This symbol is the binding symbol for definite
	descriptions. </dc:description>
    </metadata>
  </symbol>

  <presentation xml:id="pr-that" for="#that">
   <use  format="TeX">\iota</use>
   <use  format="html|pmml">&#x02129;</use>
  </presentation>

  <example xml:id="that-ex-1" type="for" for="#sthold.that">
    <CMP>For any <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="x"/></OMOBJ>, <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="that-ex-1.1"/></OMOBJ>
     returns <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="x"/></OMOBJ>.
   </CMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
     <OMBIND>
     <OMS cd="sthol" name="forall"/>
     <OMBVAR><OMV name="x"/></OMBVAR>
     <OMA>
       <OMS cd="sthol" name="eq"/>
       <OMBIND id="that-ex-1.1">
	 <OMS cd="sthold" name="that"/>
	 <OMBVAR><OMV name="y"/></OMBVAR>
	 <OMA>
	   <OMS cd="ind" name="eq"/>
	   <OMV name="x"/>
	   <OMV name="y"/>
	 </OMA>
       </OMBIND>
       <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>
</theory>

<theory xml:id="stholc">
  <imports from="#sthold"/>
  <omtext xml:id="stholc-intro">
    <CMP>The theory of higher-order logic with a choice operator.</CMP>
  </omtext>
  
  <symbol name="choose">
    <metadata><dc:subject>choose</dc:subject>
      <dc:description>This symbol is the binding symbol for choice
	operator.</dc:description>
    </metadata>
  </symbol>

  <presentation xml:id="pr-choose" for="#choose">
    <use  format="TeX">\gamma</use>
    <use  format="html|pmml">&#x02129;</use>
  </presentation>

  <axiom xml:id="choice-ax">
    <metadata>
      <dc:title>The axiom of choice for <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="stholc" name="choose"/></OMOBJ>.</dc:title>
    </metadata>
    <CMP>For any property <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="P"/></OMOBJ>,  that can be satisfied
      by some <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="x"/></OMOBJ>, <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="choice-ax.1"/></OMOBJ> 
     chooses a concrete witness.
   </CMP>
<FMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
     <OMBIND>
     <OMS cd="sthol" name="forall"/>
     <OMBVAR><OMV name="P"/></OMBVAR>
     <OMA>
       <OMS cd="pl0" name="implies"/>
       <OMBIND>
	 <OMS cd="sthol" name="exists"/>
	 <OMBVAR><OMV name="X"/></OMBVAR>
	 <OMA><OMV name="P"/><OMV name="x"/></OMA>
       </OMBIND>
       <OMA>
	 <OMV name="P"/>
	 <OMBIND id="choice-ax.1">
	   <OMS cd="stholc" name="choose"/>
	   <OMBVAR><OMV name="y"/></OMBVAR>
	   <OMV name="S"/>
	 </OMBIND>
       </OMA>
     </OMA>
</OMBIND>
   </OMOBJ>
</FMP>
 </axiom>


<symbol name="choice-op">
   <metadata>
     <dc:subject>choice operator</dc:subject>
     <dc:description>This symbol is a choice function.</dc:description>
</metadata>
</symbol>

  <presentation xml:id="pr-choice-op" for="#choice-op">
   <use  format="TeX">{\gamma}</use>
   <use  format="html|pmml">&#x003B9;</use>
  </presentation>

  <axiom xml:id="choice-op-ax">
    <metadata>
      <dc:title>The axiom of choice for <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="stholc" name="choice-op"/></OMOBJ>.</dc:title>
    </metadata>
    <CMP>For any non-empty set <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="S"/></OMOBJ>,
      <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="stholc" name="choice-op"/></OMOBJ>
       returns a member of <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="S"/></OMOBJ>.
   </CMP>
   <FMP>
     <OMOBJ xmlns="http://www.openmath.org/OpenMath">
       <OMBIND>
	 <OMS cd="sthol" name="forall"/>
	 <OMBVAR><OMV name="S"/></OMBVAR>
	 <OMA>
	   <OMS cd="pl0" name="implies"/>
	   <OMBIND>
	     <OMS cd="sthol" name="exists"/>
	     <OMBVAR><OMV name="X"/></OMBVAR>
	     <OMA><OMV name="S"/><OMV name="x"/></OMA>
	   </OMBIND>
	   <OMA>
	     <OMV name="S"/>
	     <OMA>
	       <OMS cd="stholc" name="choose"/>
	       <OMV name="S"/>
	     </OMA>
	   </OMA>
	 </OMA>
       </OMBIND>
     </OMOBJ>
   </FMP>
 </axiom>
</theory>

</omdoc>
