<?xml version="1.0" encoding="utf-8"?>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  
       xmlns="http://omdoc.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xml:id="stholif.omdoc">

 <metadata>
  <dc:title>Simply Typed Higher-Order Logic with if/then/else.</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2008-07-04T18:28:06</dc:date>
  <dc:rights>Copyright (c) 2008 Michael Kohlhase</dc:rights>
  <license xmlns="http://creativecommons.org/ns">
    <permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <prohibitions commercial_use="permitted"/>
    <requirements notice="required" copyleft="required" attribution="required"/>
  </license>
 </metadata>

<theory xml:id="stholif">
  <metadata>
    <dc:title>Higher-order logic with if/then/else.</dc:title>
    <dc:description>The theory of higher-order logic with if/then/else.</dc:description>
  </metadata>
    
  <imports from="sthol.omdoc#sthol"/>
  
  <symbol name="if" xml:id="sthol.if">
    <metadata>
      <dc:subject>if</dc:subject>
      <dc:description>This symbol is the ternary if/then/else operator. </dc:description>
    </metadata>
  </symbol>

  <example xml:id="if-axiom-1" type="for" for="#sthol.if">
    <CMP>For any <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="x"/></OMOBJ>, <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="that-ex-1.1"/></OMOBJ>
     returns <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="x"/></OMOBJ>.
   </CMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath">
     <OMBIND>
     <OMS cd="sthol" name="forall"/>
     <OMBVAR><OMV name="x"/><OMV name="y"/><OMV name="z"/></OMBVAR>
     <OMA>
       <OMS cd="pl0" name="implies"/>
       <OMV name="x"/>
     </OMA>
    </OMBIND>
   </OMOBJ>
  </example>
</theory>

</omdoc>
