<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://omdoc.org/ns"
xml:id="stlc.omdoc" >

<metadata>
 <dc:creator role="aut">Michael Kohlhase</dc:creator>
 <dc:date action="created">2002-06-12T00:00:00</dc:date>
 <dc:title>The simply typed lambda calculus</dc:title>
 <dc:rights>GPL</dc:rights>
</metadata>


  <omtext xml:id="intro">
    <CMP>This document contains and defines the simply typed lambda calculus.</CMP>
  </omtext>

<theory xml:id="stlc">
<imports from="simpletypes.omdoc#simpletypes"/>
<imports from="ind.omdoc#ind"/>
<imports from="lambda-calc.omdoc#lambda-calc"/>

<example xml:id="typed-identity" for="lambda-calc.omdoc#lambda-calc.lambda">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="typed-id1"/></OMOBJ> represents the identity function on individuals.</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMBIND id="typed-id1">
      <OMS cd="lambda-calc" name="lambda"/>
      <OMBVAR>
	<OMATTR>
	  <OMATP>
	    <OMS cd="simpletypes" name="type"/>
	    <OMS cd="ind" name="ind"/>
	  </OMATP>
	  <OMV name="X"/>
	</OMATTR>
      </OMBVAR>
      <OMV name="X"/>
    </OMBIND>
  </OMOBJ>
</example>

</theory>
</omdoc>
