<?xml version="1.0" encoding="utf-8"?>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  
       xmlns="http://omdoc.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xml:id="truthval-omdoc" >

 <metadata>
  <dc:title>ND Rules for Classical Truth Values</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2008-07-04T18:28:06</dc:date>
  <dc:rights>Copyright (c) 2008 Michael Kohlhase</dc:rights>
  <license xmlns="http://creativecommons.org/ns">
    <permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <prohibitions commercial_use="permitted"/>
    <requirements notice="required" copyleft="required" attribution="required"/>
  </license>
 </metadata>

<theory xml:id="truthval-nd">
 <metadata>
  <dc:title>Natural Deduction Rules for Truth Values.</dc:title>
 </metadata>
  <imports xml:id="truthval-imports" from="truthval.omdoc#truthval"/>
  <imports xml:id="truthval-imports-inference-rules" from="inference-rules.omdoc#inference-rules"/>
<symbol name="false-elim"/>

<definition xml:id="false-elim-def" for="false-elim">
 <CMP>The inference rule known as 'ex falso quotlibet' or
 'falsity-elimination':
  <OMOBJ  xmlns="http://www.openmath.org/OpenMath" style="display:block;some:else">
    <OMBIND>
      <OMS cd="inference-rules" name="schema"/>
      <OMBVAR><OMV name="A"/></OMBVAR>
      <OMA>
	<OMS cd="inference-rules" name="rule"/>
	<OMS cd="truthval" name="false"/>
	<OMV name="A"/>
      </OMA>
    </OMBIND>
  </OMOBJ>
  It allows to derive an arbitrary formula from 
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="truthval" name="false"/></OMOBJ>. 
</CMP>
</definition>

<symbol name="true-intro"/>

<definition xml:id="true-info-def" for="true-info">
 <CMP>This is the inference rule for 'truth-introduction'
  <OMOBJ  xmlns="http://www.openmath.org/OpenMath" class="displaymath">
    <OMA>
      <OMS cd="inference-rules" name="rule"/>
      <OMS cd="truthval" name="true"/>
    </OMA>
  </OMOBJ>. It allows to introduce 
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="truthval" name="true"/></OMOBJ> anywhere.
 </CMP>
</definition>
 </theory>
</omdoc>
