<?xml version="1.0" encoding="utf-8"?>
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  
       xmlns="http://omdoc.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xml:id="typeoperators.omdoc">

<metadata>
 <dc:creator role="aut">Florian Rabe</dc:creator>
 <dc:date action="created">2008-07-08T00:00:00</dc:date>
 <dc:title>Type Operators</dc:title>
  <license xmlns="http://creativecommons.org/ns">
    <permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <prohibitions commercial_use="permitted"/>
    <requirements notice="required" copyleft="required" attribution="required"/>
  </license>
</metadata>

<omtext xml:id="intro">
 <CMP>This document defines the operators for type constructors, also called functors.</CMP>
</omtext>

<symbol name="functor" role="binder">
<metadata>
<dc:description>The functor constructor. It abstracts over a kinded variable and returns a type. It can be applied to types.
</dc:description>
</metadata>
</symbol>

<symbol name="functor-kind" role="binder">
<metadata>
<dc:description>The functor kind constructor. It returns the kind of functors by abstracting over a kinded variable and returning a kind.
</dc:description>
</metadata>
</symbol>

<symbol name="functor-application" role="object">
<metadata>
<dc:description>The application operator that applies types (functors) to types.
</dc:description>
</metadata>
</symbol>



</omdoc>
