<?xml version="1.0" encoding="utf-8"?>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  
       xmlns="http://omdoc.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xml:id="undefined-omdoc">

 <metadata>
  <dc:title>Undefined Elements</dc:title>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
  <dc:date>2008-07-04T18:28:06</dc:date>
  <dc:rights>Copyright (c) 2008 Michael Kohlhase</dc:rights>
  <license xmlns="http://creativecommons.org/ns">
    <permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <prohibitions commercial_use="permitted"/>
    <requirements notice="required" copyleft="required" attribution="required"/>
  </license>
 </metadata>

 <theory xml:id="undefined">
 <metadata>
  <dc:title>Undefined Elements</dc:title>
  <dc:description>
    This theory provides an undefined element for partial-function partial-function
    first-order logics.
  </dc:description>
 </metadata>

  <symbol name="indstar" role="type">
   <metadata><dc:subject>three-valued booleans</dc:subject>
     <dc:description>The type of individuals with an undefined
       element.</dc:description>
   </metadata>
  </symbol>
  <notation>
    <prototype>
      <om:OMS cd="undefined" name="indstar"/>
    </prototype>
    <prototype>
      <m:csymbol cd="undefined">indstar</m:csymbol>
    </prototype>
    <rendering xml:lang="en">
      <m:mo>i*</m:mo>
    </rendering>
  </notation>

  <symbol name="undefined">
   <metadata><dc:subject>undefined</dc:subject>
     <dc:description>This symbol represents the undefined
       element.</dc:description>
   </metadata>
   <type system="simpletypes.omdoc#simpletypes">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="undefined" name="indstar"/></OMOBJ>
   </type>
  </symbol>

  <notation cdbase="FIXME" cd="undefined" name="undefined">
    <prototype>
      <om:OMS cd="undefined" name="undefined"/>
    </prototype>
    <prototype>
      <m:csymbol cd="undefined">undefined</m:csymbol>
    </prototype>
    <rendering>
      <m:mo>&#x22A4;</m:mo>
    </rendering>
  </notation>

 </theory>
</omdoc>
