<?xml version="1.0" encoding="utf-8"?>
<omdoc xml:id="ccc-copyleft.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">

<metadata>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license jurisdiction="de">
    <cc:permissions reproduction="permitted" distribution="permitted" 
                 derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

</omdoc>
