<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="mtxt.omdoc" version="1.3"
  xmlns:dct="http://purl.org/dc/terms/" 
       xmlns:cc="http://creativecommons.org/ns" 
       xmlns="http://omdoc.org/ns"
       xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
       xmlns:oo="http://omdoc.org/ontology#"
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:m="http://www.w3.org/1998/Math/MathML">

<metadata>
  <meta property="dct:title">OMDoc document ontology (module PRES)</meta>
  <meta property="rdfs:comment">OMDoc document ontology, presentation module.  See chapter 19 (Notation and Presentation) of the OMDoc1.2 specification.
    This file is designed to be imported from the main module `omdoc'.</meta>
  <meta property="dct:creator">Christoph Lange &lt;ch.lange@jacobs-university.de></meta>
  <meta property="dct:contributor">Nikita Zhiltsov (Никита Жильцов) &lt;nikita.zhiltsov@gmail.com></meta>
  <!-- Contributors, please add your name here, and in the main file omdoc.omdoc –Christoph Lange -->
  <meta property="dct:subject">Semantic Mathematical Markup, Notation and Presentation</meta>
</metadata>

<theory xml:id="pres">
  <metadata>
    <link rel="oo:vocab" href="http://omdoc.org/ontology#"/>
  </metadata>
  <!-- meta-theories -->
  <imports xml:id="owl" from="../examples/logics/owl.omdoc#owl"/>
  <imports xml:id="pl1eq" from="../examples/logics/pl1eq.omdoc#pl1eq"/>
  <!-- other modules of this ontology -->
  <imports xml:id="st" from="st.omdoc#st"/>
  <!-- Note: the base classes are imported by every module. -->

  <symbol name="NotationDefinition">
    <metadata>
      <meta property="rdfs:comment">A notation definition for a symbol</meta>
      <meta property="rdfs:label" xml:lang="ru">Определение обозначения</meta>
      <meta property="rdfs:label" xml:lang="en">Notation Definition</meta>
      <meta property="rdfs:label" xml:lang="de">Notationsdefinition</meta>
    </metadata>
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMS cd="owl" name="Class"/>
      </OMOBJ>
    </type>
  </symbol>

  <axiom for="NotationDefinition">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMA>
          <OMS cd="rdfs" name="subClassOf"/>
          <OMS cd="pres" name="NotationDefinition"/>
          <OMS cd="st" name="NonConstitutiveStatement"/>
        </OMA>
      </OMOBJ>
    </FMP>
  </axiom>

  <symbol name="rendersSymbol">
    <metadata>
      <meta property="rdfs:comment">The relationship of a notation definition to the symbol it specifies</meta>
      <meta property="rdfs:label" xml:lang="ru">представляет</meta>
      <meta property="rdfs:label" xml:lang="en">renders symbol</meta>
      <meta property="rdfs:label" xml:lang="de">stellt Symbol dar</meta>
    </metadata>
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMS cd="owl" name="FunctionalProperty"/>
      </OMOBJ>
    </type>
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMA>
          <OMS cd="owl" name="ObjectProperty"/>
          <OMS cd="pres" name="NotationDefinition"/>
          <!-- TODO or GeneralSymbol?  Can proof-local symbols have their own notation? -->
          <OMS cd="st" name="Symbol"/>
        </OMA>
      </OMOBJ>
    </type>
  </symbol>

  <symbol name="hasNotationDefinition">
    <metadata>
      <meta property="rdfs:label" xml:lang="en">has notation definition</meta>
      <meta property="rdfs:label" xml:lang="de">hat Notationsdefinition</meta>
    </metadata>
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMS cd="owl" name="ObjectProperty"/>
      </OMOBJ>
    </type>
  </symbol>

  <axiom for="hasNotationDefinition">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMA>
          <OMS cd="owl" name="inverseOf"/>
          <OMS cd="pres" name="hasNotationDefinition"/>
          <OMS cd="pres" name="rendersSymbol"/>
        </OMA>
      </OMOBJ>
    </FMP>
  </axiom>

  <symbol name="presentationDependsOn">
    <metadata>
      <meta property="rdfs:comment">Dependency in terms of presentation, i.e. the presentation of the source of this link depends on the target.</meta>
      <meta property="rdfs:label" xml:lang="en">presentation depends on</meta>
      <meta property="rdfs:label" xml:lang="de">Präsentation hängt ab von</meta>
    </metadata>
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMS cd="owl" name="TransitiveProperty"/>
      </OMOBJ>
    </type>
  </symbol>

  <axiom for="presentationDependsOn">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMA>
          <OMS cd="rdfs" name="subPropertyOf"/>
          <OMS cd="pres" name="presentationDependsOn"/>
          <OMS cd="base" name="dependsOn"/>
        </OMA>
      </OMOBJ>
    </FMP>
  </axiom>

  <symbol name="possiblyUsesNotation">
    <metadata>
      <meta property="rdfs:comment">A formula (e.g. a Property) that uses a symbol possibly also uses (when presented) a notation defined for that symbol.  We say ‘possibly’ because one symbol can have multiple notations, depending on the context in which it is represented.</meta>
      <meta property="rdfs:label" xml:lang="en">possibly uses notation</meta>
      <meta property="rdfs:label" xml:lang="de">verwendet möglicherweise Notation</meta>
    </metadata>
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMS cd="owl" name="ObjectProperty"/>
      </OMOBJ>
    </type>
  </symbol>

  <axiom for="possiblyUsesNotation">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMA>
          <OMS cd="rdfs" name="subPropertyOf"/>
          <OMS cd="pres" name="possiblyUsesNotation"/>
          <OMS cd="pres" name="presentationDependsOn"/>
        </OMA>
      </OMOBJ>
    </FMP>
  </axiom>

  <!-- We don't declare a domain here, as it's redundant anyway, and as the domain of usesSymbol is a union of lots of classes -->
  <axiom for="possiblyUsesNotation">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMA>
            <OMS cd="rdfs" name="range"/>
            <OMS cd="pres" name="possiblyUsesNotation"/>
            <OMS cd="pres" name="NotationDefinition"/>
        </OMA>
      </OMOBJ>
    </FMP>
  </axiom>

  <axiom for="possiblyUsesNotation">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMA>
          <OMS cd="owl" name="propertyChainAxiom"/>
          <OMS cd="pres" name="possiblyUsesNotation"/>
          <OMS cd="mtxt" name="usesSymbol"/>
          <OMS cd="pres" name="hasNotationDefinition"/>
        </OMA>
      </OMOBJ>
    </FMP>
  </axiom>
</theory>
</omdoc>

<!-- vim:sw=2:sts=2
-->
