DVI	= $(TARGET:%=%.dvi)
IND	= $(TARGET:%=%.ind)
PS	= $(TARGET:%=%.ps)
PDF	= $(TARGET:%=%.pdf)

# the macros from the OMDoc distribution
OMACROS = $(PREFIX)/doc/macros//
OSTY 	= $(patsubst %, $(OMACROS)/%.sty, $(OSTY.base))

# the local macros
LMACROS = .
LSTY 	= $(patsubst %, $(LMACROS)/%.sty, $(LSTY.base))
STY 	= $(OSTY) $(LSTY)	
MACROS	= $(LMACROS):$(OMACROS)

TEXSRC 		= $(shell ls *.tex)  
IMGDIR		= 
IMGBASE		= 
IMG 		= $(IMGBASE:%=$(IMGDIR)/%.eps) $(IMGBASE:%=$(IMGDIR)/%.pdf)
TEXINPUTS 	= .:$(MACROS):$(IMGDIR):
BIBINPUTS	= .:$(PREFIX)/doc/spec

FIGURES		= $(FIGURESSRCS:%.fig=%.eps) $(PSFIGURES)
SOURCES		= $(STY) $(TEXSRC) $(BIB)

