<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="bvar-mathml.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:m="http://www.w3.org/1998/Math/MathML"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T12:25:07Z </dc:date>
  <dc:title xml:lang="en"> bvar-mathml </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T12:25:07Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<omtext xml:id="test">
  <CMP>
    <m:math>
    <m:lambda>
  <m:bvar><m:ci id="the-boundvar">complex presentation</m:ci></m:bvar>
  <m:apply>
    <m:plus/>
    <m:ci definitionURL="#the-boundvar">complex presentation</m:ci>
    <m:ci definitionURL="#the-boundvar">complex presentation</m:ci>
  </m:apply>
</m:lambda>
</m:math>
</CMP>
</omtext>
</omdoc>
