<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="complex-type-mathml.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:m="http://www.w3.org/1998/Math/MathML"
  version="1.6">

<metadata>
  <dc:date action="created"> 2004-10-05T12:07:44Z </dc:date>
  <dc:title xml:lang="en"> complex-type-mathml </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T12:07:44Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<omtext xml:id="test">
  <CMP>
    <m:math>
  <m:apply>  
    <m:forall/>
    <m:bvar>
      <m:semantics>
        <m:ci>F</m:ci>
        <m:annotation-xml definitionURL="http://www.openmath.org/cd/sts#type">
          <m:apply>
            <m:csymbol definitionURL="http://www.openmath.org/cd/sts#mapsto"/>
            <m:apply>
              <m:csymbol definitionURL="http://www.openmath.org/cd/sts#mapsto"/>
              <m:csymbol definitionURL="http://www.openmath.org/cd/setname1#real"/>
              <m:csymbol definitionURL="http://www.openmath.org/cd/setname1#real"/>
            </m:apply>        
            <m:apply>
              <m:csymbol definitionURL="http://www.openmath.org/cd/sts#mapsto"/>
              <m:csymbol definitionURL="http://www.openmath.org/cd/setname1#real"/>
              <m:csymbol definitionURL="http://www.openmath.org/cd/setname1#real"/>
            </m:apply>        
          </m:apply>
        </m:annotation-xml>
      </m:semantics>
    </m:bvar>
    <m:csymbol>...</m:csymbol>
  </m:apply>
</m:math>
</CMP>
</omtext>

</omdoc>
