<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="omattr.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T11:53:56Z </dc:date>
  <dc:title xml:lang="en"> omattr </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:53:56Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<omtext xml:id="test"><CMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMATTR>
  <OMATP>
    <OMS cd="alt-rep" name="ascii"/><OMSTR>(x+1)</OMSTR>
    <OMS cd="alt-rep" name="svg"/>
    <OMFOREIGN encoding="application/svg+xml">
      <svg xmlns='http://www.w3.org/2000/svg'>...</svg>
    </OMFOREIGN>
    <OMS cd="pres" name="color"/><OMS cd="pres" name="red"/>
  </OMATP>
  <OMA><OMS cd="arith1" name="plus"/><OMV name="x"/><OMI>1</OMI></OMA>
</OMATTR>
</OMOBJ>
</CMP>
</omtext>
</omdoc>
