<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="omvsmom.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T12:04:18Z </dc:date>
  <dc:title xml:lang="en"> omvsmom </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T12:04:18Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<omtext xml:id="test">
  <CMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">                            
 <OMBIND>                          
  <OMS cd="quant1" name="forall"/> 
  <OMBVAR>                         
   <OMATTR>                        
    <OMATP>                        
     <OMS cd="sts" name="type"/>   
     <OMS cd="setname1" name="R"/>  
    </OMATP>                       
    <OMV name="a"/>                

   </OMATTR>                        
   <OMATTR>                        
    <OMATP>                        
     <OMS cd="sts" name="type"/>   
     <OMS cd="setname1" name="R"/>  
    </OMATP>                       

    <OMV name="b"/>                
   </OMATTR>                        
  </OMBVAR>                        
   <OMA>                           
    <OMS cd="relation" name="eq"/> 
    <OMA>                          
     <OMS cd="arith1" name="plus"/>
     <OMV name="a"/>               
     <OMV name="b"/>               
    </OMA>                         
    <OMA>                          
     <OMS cd="arith1" name="plus"/>
     <OMV name="b"/>               
     <OMV name="a"/>               
    </OMA>                         
  </OMA>                           
 </OMBIND>                         
</OMOBJ>
</CMP>
</omtext>
</omdoc>
