OMDOCDIR	?= $(PREFIX)
LIBDIR          = $(OMDOCDIR)/lib
XSLDIR          = $(OMDOCDIR)/xsl2
BINDIR          = $(OMDOCDIR)/bin

JOMDOC_HOME = $(BINDIR)/jomdoc/bleeding-edge
JOMDOC		= $(JOMDOC_HOME)/jomdoc 
JOMDOCXSLPARAM   ?=  -x $(XSLDIR)/omdoc2pmml-copymobj.xsl
JOMDOCOTHERPARAMS ?= -p -t
JOMDOCPARAMS = $(JOMDOCXSLPARAM) $(JOMDOCOTHERPARAMS) $(NTN)

OMDOCFILES	?= $(filter-out $(BUTFILES),$(shell ls *.omdoc))
XHTMLFILES	= $(OMDOCFILES:%.omdoc=%.xhtml)
DEPFILES	= $(filter-out $(COLLFILES),$(OMDOCFILES))


include $(OMDOCDIR)/lib/Makefile.test.vars

MMLXSL		= ctop.xsl mathml.xsl pmathml.xsl pmathmlcss.xsl

CSS		= omdoc-default.css
CSSP 		= --stringparam css $(CSS)

TERMINATE	= --stringparam terminate yes

PMMLXSL = util/error util/uri util/locale util/multiling share/util pmml/rdfa pmml/doc pmml/mtxt\
	  pmml/dc pmml/ext pmml/quiz pmml/util pmml/rt pmml/pf pmml/st pmml/compatibility\
	  omdoc2pmml omdoc2pmml-nomobj omdoc2pmml-copymobj pmml/mobj pmml/copy-mobj

PXSL = 	  $(PMMLXSL:%=$(XSLDIR)/%.xsl)
