<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                       "../../../dtd/omdoc.dtd" []>

<omdoc xml:id="exercise.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.3">
<metadata>
  <dc:date action="created"> 2004-10-08T12:48:08Z </dc:date>
  <dc:title xml:lang="en"> exercise </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T12:48:08Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<exercise for="#ida.c6s1p4.l1" xml:id="ida.c6s1p4.mc1">
  <CMP>What is the unit element of the semi-group $Q$ with operation $a*b = 3ab$?</CMP> 
  <mc>
    <choice><FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMI>1</OMI></OMOBJ></FMP></choice>
    <answer verdict="false"><CMP>No, $1*1=3$ and not 1</CMP></answer>
  </mc>
  <mc>
    <choice><CMP>1/3</CMP></choice>
    <answer verdict="true"></answer>
  </mc>
  <mc>
    <choice><CMP>It has no unit.</CMP></choice>
    <answer verdict="false"><CMP>No, try another answer</CMP></answer>
  </mc>
</exercise>

</omdoc>
