<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="flattenb.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T11:38:16Z </dc:date>
  <dc:title xml:lang="en"> flattenb </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:38:16Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
<omdoc xml:id="text" type="sequence">
  <ref xref="#t1"/>
  <ref xref="#enum"/>
  <ref xref="#t4"/>
</omdoc>

<ignore type="targets"
        comment="already referenced"> 
  <omtext xml:id="t1"><CMP>$T_1$</CMP></omtext>
  <omtext xml:id="t2"><CMP>$T_2$</CMP></omtext>
  <omtext xml:id="t3"><CMP>$T_3$</CMP></omtext>
  <omtext xml:id="t4"><CMP>$T_4$</CMP></omtext>

  <omdoc xml:id="enum" 
           type="enumeration">
    <ref xref="#t2"/>
    <ref xref="#t3"/>
  </omdoc>
</ignore>

</omdoc>
