<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="flattena.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T11:36:09Z </dc:date>
  <dc:title xml:lang="en"> flattena </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:36:09Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
<omdoc xml:id="text" type="sequence">
  <omtext xml:id="t1"><CMP>$T_1$</CMP></omtext>
  <omdoc xml:id="enum" type="enumeration">
    <omtext xml:id="t2"><CMP>$T_2$</CMP></omtext>
    <omtext xml:id="t3"><CMP>$T_3$</CMP></omtext>
  </omdoc>
  <omtext xml:id="t4"><CMP>$T_4$</CMP></omtext>
</omdoc>

</omdoc>
