<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="ignore-error.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T11:35:17Z </dc:date>
  <dc:title xml:lang="en"> ignore-error </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:35:17Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
  <ignore type="CMP-lang-error" 
          comment="multilingual CMPs are not translations of each other">
    <assertion xml:id="ass1">
      <CMP>The proof is trivial</CMP>
      <CMP xml:lang="de">Der Beweis ist extrem schwer</CMP>
    </assertion>
  </ignore>

</omdoc>
