<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="nested-ignore.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T11:33:59Z </dc:date>
  <dc:title xml:lang="en"> nested-ignore </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:33:59Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<ignore type="todo" comment="rework">
    <ignore type="todo-comment">
      <CMP>This does not make sense yet, in particular, the equation 
        <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>...</OMSTR></OMOBJ> cannot be true, think of <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>...</OMSTR></OMOBJ>
      </CMP>
    </ignore>
    <assertion xml:id="heureka"><CMP> ... </CMP></assertion>
  </ignore>

</omdoc>
