<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="binomial.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-08T11:51:17Z </dc:date>
  <dc:title xml:lang="en"> binomial </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T11:51:17Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<presentation for="#binomial" role="applied">
  <use format="default" fixity="infix">choose</use> 
  <use format="TeX" lbrack="\bigl({" rbrack="}\bigr)">\atop</use>
  <use format="pmml" element="mfrac" attributes="linethickness='0'"/>
</presentation>

<presentation for="#power" role="applied" fixity="infix" 
   crossref-symbol="no" precedence="200" bracket-style="lisp">
  <use format="html" fixity="prefix" bracket-style="math" element="sup"/>
  <use format="TeX">^</use>
  <use format="pmml" element="msup" fixity="prefix"/>
</presentation>

</omdoc>
