<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="notation-om.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-08T11:51:51Z </dc:date>
  <dc:title xml:lang="en"> notation-om </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T11:51:51Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<omtext xml:id="test">
  <CMP>
<OMOBJ xmlns="http://www.openmath.org/OpenMath">                            
  <OMBIND>                          
    <OMS cd="quant1" name="forall"/> 
    <OMBVAR>                         
      <OMATTR>                        
        <OMATP>                        
          <OMS cd="omdoc" name="notation"/>
          <OMFOREIGN encoding="application/omdoc+xml">
            <presentation for="#X"> 
              <use format="TeX">X_4</use>
              <use format="pmml">
                <![CDATA[<msub><mi>X</mi><mn>4</mn></msub>]]>
              </use>
              <use format="html"><![CDATA[X<sub>4</sub>]]></use>
            </presentation>
          </OMFOREIGN>
	</OMATP>
	<OMV name="X4"/>                
      </OMATTR>                        
    </OMBVAR>
    <OMA><OMS cd="relation1" name="eq"/>
      <OMV name="X4"/>
      <OMV name="X4"/>
    </OMA>
  </OMBIND>                         
</OMOBJ>
</CMP>
</omtext>
</omdoc>
