<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="presentation.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-08T11:48:29Z </dc:date>
  <dc:title xml:lang="en"> presentation </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T11:48:29Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<presentation for="forall" role="binding">
  <xslt format="default" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:text>$\forall$</xsl:text>
    <xsl:for-each select="OMBVAR">
     <xsl:apply-templates/>
     <xsl:if test="position()!=last()">,</xsl:if>
    </xsl:for-each>
    <xsl:text>.</xsl:text>
    <xsl:apply-templates select="*[3]"/>
  </xslt>
  <style format="html">
    <text>&#8704;</text>
    <map select="OMBVAR/*">
      <separator><text>,</text></separator>
      <recurse/>
    </map>
    <text>.</text>
    <recurse select="*[3]"/>
  </style>
  <style format="pmml">
    <element crid="." name="mrow" ns="http://www.w3.org/1998/Math/MathML">
      <element crid="*[1]" name="mo"><text>&#8704;</text></element>
      <element name="mrow" crid="*[2]">
        <map select="OMBVAR/*">
          <separator>
            <element name="mo">
              <attribute name="separator"><text>true</text></attribute>
              <text>,</text>
            </element>
          </separator>
          <recurse/>
        </map>
      </element>
      <recurse select="*[3]"/>
    </element>
  </style>
  <style format="pmml">
    <element crid="." name="mrow" ns="http://www.w3.org/1998/Math/MathML">
      <element crid="*[1]" name="mo"><text>&#8704;</text></element>
      <element name="mrow" crid="*[2]">
        <map select="OMBVAR/*">
          <separator>
            <element name="mo">
              <attribute name="separator"><text>true</text></attribute>
              <text>,</text>
            </element>
          </separator>
          <recurse/>
        </map>
      </element>
      <recurse select="*[3]"/>
    </element>
  </style>
</presentation>

</omdoc>
