<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="parallel-multiling.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-08T12:50:49Z </dc:date>
  <dc:title xml:lang="en"> parallel-multiling </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T12:50:49Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<omtext xml:id="Animals">
  <CMP>
    <p index="intro">consider the following animals:</p>
    <ul index="list">
      <li index="first">a tiger,</li>
      <li index="second">and a dog.</li>
    </ul>
  </CMP>
  <CMP xml:lang="de">
    <p index="intro">Betrachte die folgenden Tiere</p>
    <ul index="list">
      <li index="first">Ein Tiger</li>
      <li index="second">und ein Hund.</li>
    </ul>
  </CMP>
</omtext>

</omdoc>
