<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.3//EN"
                       "../../../dtd/omdoc.dtd"
                [<!ENTITY % om.prefixed "INCLUDE">]>

<omdoc xml:id="example-embedded.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:om="http://www.openmath.org/OpenMath"
  version="1.3">
<metadata>
  <dc:date action="created"> 2004-10-04T17:48:22Z </dc:date>
  <dc:title xml:lang="en"> example-embedded </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-04T17:48:22Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<theory xml:id="magmas">
  <imports xml:id="imp3" from="background.omdoc#products"/>
  <imports xml:id="imp2" 
     from="http://omdoc.org/examples/omstd/relation1.omdoc#relation1"/>
  <theory xml:id="magmas-examples">
    <imports xml:id="imp4" 
       from="http://omdoc.org/examples/omstd/fns1.omdoc#fns1"/>
    <imports xml:id="imp5" from="background.omdoc#nat"/>
    <imports xml:id="imp6" from="background.omdoc#functions"/>
  </theory>
</theory>

</omdoc>
