<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="inheritancea.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T11:17:55Z </dc:date>
  <dc:title xml:lang="en"> inheritancea </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:17:55Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
 
 <theory xml:id="th1">
  <symbol name="s1"/>
  <definition for="s1" xml:id="d1" type='informal'/>
 </theory>

 <theory xml:id="th2">
  <metadata>
   <dc:creator>Paul</dc:creator>
  </metadata>
  <symbol name="s2"/>
  <definition xml:id="def1" for="s2" type='informal'>
   <metadata>
    <dc:creator>MiKo</dc:creator>
   </metadata>
  </definition>
 </theory>
</omdoc>
