<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="primes-omdoc.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-08T12:41:13Z </dc:date>
  <dc:title xml:lang="en"> primes-omdoc </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T12:41:13Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<assertion xml:id="a1"><CMP>There are infinite prime numbers</CMP></assertion>
<proof for="#a1">
  <omtext xml:id="c1">
    <CMP>We need to prove that the set $P$ of all prime numbers is not finite.</CMP>
  </omtext>
  <derive xml:id="pd2">
    <CMP> We proceed by assuming that $P$ is finite and reaching a contradiction.</CMP>
    <method xref="nk.omdoc#NK.by-contradiction">
      <proof>
        <hypothesis xml:id="h1"><CMP>Let $P$ be $\{p_1,\ldots,p_n\}$</CMP></hypothesis>
        <derive xml:id="d1"><CMP>Let $q \stackrel{def}{=} p_1 \cdots p_n + 1$</CMP></derive>
        <derive xml:id="p1">
          <CMP>For each $p_i \in P$ we have $q > p_i$</CMP>
          <method xref="#Trivial"><premise xref="#d1"/></method>
        </derive>
        <derive xml:id="p2">
          <CMP>$q \notin P$</CMP>
          <method xref="#Trivial"><premise xref="#p1"/></method>
        </derive>
        <derive xml:id="p3">
          <CMP>False</CMP>
          <method xref="#Contradiction">
            <premise xref="#p2"/>
            <proof>
              <derive xml:id="p3.1">
                <CMP>For each $p_i \in P$ we have $q = p_i k + 1$ for a given natural number $k$</CMP>
                <method xref="#By_Definition"><premise xref="#d1"/></method>
              </derive>
              <derive xml:id="p3.2"><CMP>Each $p_i \in P$ does not divide $q$</CMP></derive>
              <derive xml:id="p3.3">
                <CMP>$q$ is prime</CMP>
                <method xref="#Trivial"><premise xref="#h1"/><premise xref="#p4"/></method>
              </derive>
            </proof>
          </method>
        </derive>
      </proof>
    </method>
  </derive>
</proof>

</omdoc>
