\@sref@def{primer@intro}{page}{3}
\@sref@def{primer@intro}{label}{Chapter 1}
\@sref@def{primer@algebra}{page}{5}
\@sref@def{primer@algebra}{label}{Chapter 2}
\@sref@def{primer@algebra.minimal-omdoc}{page}{5}
\@sref@def{primer@algebra.minimal-omdoc}{label}{Section 2.1}
\@sref@def{primer@algebra.top-level}{page}{8}
\@sref@def{primer@algebra.top-level}{label}{Section 2.2}
\@sref@def{primer@algebra.formulae}{page}{10}
\@sref@def{primer@algebra.formulae}{label}{Section 2.3}
\@sref@def{primer@algebra.formalization}{page}{13}
\@sref@def{primer@algebra.formalization}{label}{Section 2.4}
\@sref@def{primer@omcds}{page}{16}
\@sref@def{primer@omcds}{label}{Chapter 3}
\@sref@def{primer@ontology}{page}{20}
\@sref@def{primer@ontology}{label}{Chapter 4}
\@sref@def{primer@natlist}{page}{21}
\@sref@def{primer@natlist}{label}{Chapter 5}
\@sref@def{primer@dg-elal}{page}{25}
\@sref@def{primer@dg-elal}{label}{Chapter 6}
\@sref@def{primer@courseware}{page}{29}
\@sref@def{primer@courseware}{label}{Chapter 7}
\@sref@def{primer@courseware.knowledge-centered}{page}{30}
\@sref@def{primer@courseware.knowledge-centered}{label}{Section 7.1}
\@sref@def{primer@courseware.narrative-structured}{page}{34}
\@sref@def{primer@courseware.narrative-structured}{label}{Section 7.2}
\@sref@def{primer@courseware.choreographing}{page}{35}
\@sref@def{primer@courseware.choreographing}{label}{Section 7.3}
\@sref@def{primer@courseware.summary}{page}{36}
\@sref@def{primer@courseware.summary}{label}{Section 7.4}
\@sref@def{primer@rpc}{page}{37}
\@sref@def{primer@rpc}{label}{Chapter 8}
