\@sref@def{primer@intro}{page}{3}
\@sref@def{primer@intro}{label}{Part\nobreakspace  {}}
\@sref@def{primer@algebra}{page}{5}
\@sref@def{primer@algebra}{label}{Part\nobreakspace  {}I}
\@sref@def{primer@algebra.minimal-omdoc}{page}{7}
\@sref@def{primer@algebra.minimal-omdoc}{label}{Chapter\nobreakspace  {}0}
\@sref@def{primer@algebra.top-level}{page}{11}
\@sref@def{primer@algebra.top-level}{label}{Chapter\nobreakspace  {}1}
\@sref@def{primer@algebra.formulae}{page}{13}
\@sref@def{primer@algebra.formulae}{label}{Chapter\nobreakspace  {}2}
\@sref@def{primer@algebra.formalization}{page}{17}
\@sref@def{primer@algebra.formalization}{label}{Chapter\nobreakspace  {}3}
\@sref@def{primer@omcds}{page}{21}
\@sref@def{primer@omcds}{label}{Part\nobreakspace  {}II}
\@sref@def{primer@ontology}{page}{27}
\@sref@def{primer@ontology}{label}{Part\nobreakspace  {}III}
\@sref@def{primer@natlist}{page}{29}
\@sref@def{primer@natlist}{label}{Part\nobreakspace  {}IV}
\@sref@def{primer@dg-elal}{page}{33}
\@sref@def{primer@dg-elal}{label}{Part\nobreakspace  {}V}
\@sref@def{primer@courseware}{page}{37}
\@sref@def{primer@courseware}{label}{Part\nobreakspace  {}VI}
\@sref@def{primer@courseware.knowledge-centered}{page}{39}
\@sref@def{primer@courseware.knowledge-centered}{label}{Chapter\nobreakspace  {}4}
\@sref@def{primer@courseware.narrative-structured}{page}{43}
\@sref@def{primer@courseware.narrative-structured}{label}{Chapter\nobreakspace  {}5}
\@sref@def{primer@courseware.choreographing}{page}{45}
\@sref@def{primer@courseware.choreographing}{label}{Chapter\nobreakspace  {}6}
\@sref@def{primer@courseware.summary}{page}{47}
\@sref@def{primer@courseware.summary}{label}{Chapter\nobreakspace  {}7}
\@sref@def{primer@rpc}{page}{49}
\@sref@def{primer@rpc}{label}{Part\nobreakspace  {}VII}
