<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="ann-tax.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-05T11:01:59Z </dc:date>
  <dc:title xml:lang="en"> ann-tax </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-05T11:01:59Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<theory xml:id="animals-taxonomy">
  <imports xml:id="tax_imports_taxonomy" from="#taxonomies"/>
  <imports xml:id="tax_imports_kr" from="#kr"/>
  <symbol name="human">
    <type system="stlc"><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="kr" name="concept"/></OMOBJ></type>
  </symbol>
  <symbol name="mammal">
    <type system="stlc"><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="kr" name="concept"/></OMOBJ></type>
  </symbol>

  <axiom xml:id="mammal-ext-human">
    <CMP>Humans are Animals.</CMP>
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMA><OMS cd="kr" name="extends"/>
          <OMS cd="animal-taxonomy" name="mammal"/>
          <OMS cd="animal-taxonomy" name="human"/>
        </OMA>
      </OMOBJ>
    </FMP>
  </axiom>
</theory>

<private xml:id="tax-image" for="#animals-taxonomy" reformulates="#animals-taxonomy">
  <data format="image/jpeg" href="animals-taxonomy.jpg"/>
  <data format="application/postscript" href="animals-taxonomy.ps"/>
</private>

</omdoc>
