\@sref@def{projects@qmath}{label}{Chapter 2}
\@sref@def{projects@sentido}{label}{Chapter 3}
\@sref@def{projects@mbase}{label}{Chapter 4}
\@sref@def{projects@mathwebsearch}{label}{Chapter 5}
\@sref@def{projects@mws.runnex}{label}{Section 5.1}
\@sref@def{projects@mws.query}{label}{Section 5.3}
\@sref@def{projects@mws.input-processing}{label}{Section 5.4}
\@sref@def{projects@mws.result-reporting}{label}{Section 5.5}
\@sref@def{projects@mws.case-study}{label}{Section 5.6}
\@sref@def{projects@MMiSS}{label}{Chapter 6}
\@sref@def{projects@mathdox2}{label}{Chapter 7}
\@sref@def{projects@mathdox.ui}{label}{Section 7.2}
\@sref@def{projects@mathdox.cont_theory}{label}{Section 7.3}
\@sref@def{projects@activemath}{label}{Chapter 8}
\@sref@def{projects@jeditoqmath}{label}{Chapter 9}
\@sref@def{projects@swim}{label}{Chapter 10}
\@sref@def{projects@maya}{label}{Chapter 11}
\@sref@def{projects@cpoint}{label}{Chapter 13}
\@sref@def{projects@cpoint.background}{label}{Section 13.1}
\@sref@def{projects@cpoint.app}{label}{Section 13.2}
\@sref@def{projects@stex}{label}{Chapter 14}
\@sref@def{projects@logics}{label}{Chapter 15}
\@sref@def{projects@logics.integrating-libraries}{label}{Section 15.1}
\@sref@def{projects@logics.integrating}{label}{Section 15.2}
\@sref@def{projects@logic.morphisms}{label}{Section 15.3}
\@sref@def{projects@logical-system.def}{label}{definition 15.3.1}
\@sref@def{projects@texmacs-omega}{label}{Chapter 16}
\@sref@def{projects@verifun}{label}{Chapter 17}
