<?xml version="1.0" encoding="UTF-8"?>

<omdoc xml:id="cc.omdoc" version="1.6"
       xmlns:dc="http://purl.org/dc/elements/1.1/" 
       xmlns="http://omdoc.org/ns">

<theory xml:id="cc">
  <metadata>
    <dc:description>The Creative Commons vocabulary (minimal OMDoc wrapper)</dc:description>
    <!-- note: this page is XHTML, but it contains the original ontology as RDFa -->
    <dc:source>http://creativecommons.org/ns#</dc:source>
    <link rel="odo:semWebBase" href="http://creativecommons.org/ns#"/>
 </metadata>
</theory>

</omdoc>
<!--
vim:sw=2:sts=2
-->
