<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="algebra1.omdoc" version="1.6"
       xmlns="http://omdoc.org/ns" 
       xmlns:dc="http://purl.org/dc/elements/1.1/" 
       xmlns:cc="http://creativecommons.org/ns"
       xmlns:om="http://www.openmath.org/OpenMath">
  <metadata>
    <dc:title>Laws of Composition</dc:title>
    <dc:creator role="trl">Michael Kohlhase</dc:creator> 
    <dc:date action="created">2002-01-03T07:03:00</dc:date>
    <dc:date action="updated">2002-11-23T18:17:00</dc:date>
    <dc:description>
      A first migration step for a fragment of Bourbaki's Algebra
    </dc:description>
    <dc:source>
      Nicolas Bourbaki, Algebra, Springer Verlag 1989, ISBN 0-387-19373-1
    </dc:source>
    <dc:type>Text</dc:type>
    <dc:format>application/omdoc+xml</dc:format>
    <dc:rights>Copyright (c) 2005 Michael Kohlhase</dc:rights>
    <cc:license>
      <cc:permissions reproduction="permitted" distribution="permitted" 
                      derivative_works="permitted"/>
      <cc:prohibitions commercial_use="permitted"/>
      <cc:requirements notice="required" copyleft="required" attribution="required"/>
    </cc:license>
  </metadata>

  <omtext xml:id="all">
    <CMP xml:lang="en">
      {\sc Definition 1.} Let $E$ be a set. A mapping $E\times E$ is called a law of
      \ldots
      mappings from $E$ into $E$ ({\em Set Theory}, II, $\S5$, no. 2).
    </CMP>
  </omtext>
</omdoc>
