<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="owl.omdoc" version="1.6"
       xmlns:dc="http://purl.org/dc/elements/1.1/" 
       xmlns:cc="http://creativecommons.org/ns" 
       xmlns:om="http://www.openmath.org/OpenMath"
       xmlns:oo="http://omdoc.org/ontology#"
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
       xmlns="http://omdoc.org/ns">

<metadata>
  <dc:title>Rendering OWL restrictions (things that don't work)</dc:title>
</metadata>

<theory xml:id="owl">
  <metadata>
    <link rel="oo:semWebBase" href="http://www.w3.org/2002/07/owl#"/>
  </metadata>
  
  <imports from="../logics/rdfs.omdoc#rdfs"/>
  <imports from="../logics/xsd.omdoc#xsd"/>  
  <imports from="../metadata/foaf.omdoc#foaf"/>

  <omtext type="introduction">
    <CMP>render with "make owl-restrictions.xhtml"</CMP>
  </omtext>

  <example>
    <CMP><p>A cardinality restriction (rendered incorrectly, as the notation for quantified property restrictions matches – uncomment the commented notation definitions instead to make it work)</p>
      <p>Meaning: an instance of this class knows at least one thing (e.g.
	a person)</p>
      <p style="font-weight:bold">This output would be wrong: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
              <m:mrow>
                <m:mo>≥</m:mo>
                <m:mo>knows</m:mo>
                <m:mo>.</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
          </m:math></p>
      <p style="font-weight:bold">This output would be correct: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
              <m:mrow>
                <m:mo>≥</m:mo>
                <m:mn>1</m:mn>
                <m:mo>knows</m:mo>
              </m:mrow>
          </m:math></p>
      <p>This is what JOMDoc renders:</p></CMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="owl" name="Restriction"/>
        <OMS cd="foaf" name="knows"/>
        <OMA>
          <OMS cd="owl" name="minCardinality"/>
          <OMI>1</OMI>
        </OMA>
      </OMA>
    </OMOBJ>
  </example>

  <example>
    <CMP><p>A quantified property restriction</p>
      <p>Meaning: All things that an instance of this class knows are
	persons</p></CMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
        <OMS cd="owl" name="Restriction"/>
        <OMS cd="foaf" name="knows"/>
        <OMA>
          <OMS cd="owl" name="allValuesFrom"/>
	  <OMS cd="foaf" name="Person"/>
        </OMA>
      </OMA>
    </OMOBJ>
  </example>

  <symbol name="Restriction" xml:id="Restriction.symbol">
    <metadata>
      <meta property="rdfs:label">Restriction</meta>
    </metadata>  
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMS cd="rdfs" name="Class"/>
      </OMOBJ>
    </type>
  </symbol>

  <!-- when you put this notation behind the following one, 
       it works.  But actually it should also work in the order given
       here, as this notation matches something specific (OMI) instead
       of something general (expr) -->
  <notation>
    <prototype>
      <om:OMA>
	<om:OMS cd="owl" name="Restriction"/>
	<expr name="property"/>
	<om:OMA>
	  <!-- the following is assumed to be one of
	       minCardinality
	       maxCardinality
	       cardinality
	  -->
	  <expr name="relation"/>
	  <element ns="http://www.openmath.org/OpenMath" name="OMI">
	    <tvar name="cardinality"/>
	  </element>
	</om:OMA>
      </om:OMA>
    </prototype>
    <rendering>
      <m:mrow>
        <render name="relation"/>
	<m:mn><render name="cardinality"/></m:mn>
        <render name="property"/>
      </m:mrow>
    </rendering>
  </notation>
  
  <!-- existential/universal restrictions
       general pattern that should match less strongly than 
       the previous pattern for cardinality restrictions -->
  <notation>
    <prototype>
      <om:OMA>
	<om:OMS cd="owl" name="Restriction"/>
	<expr name="property"/>
	<om:OMA>
	  <!-- the following is assumed to be one of
	       allValuesFrom
	       someValuesFrom
	       hasValue
	  -->
	  <expr name="relation"/>
	  <expr name="class"/>
	</om:OMA>
      </om:OMA>
    </prototype>
    <rendering>
      <m:mrow>
        <render name="relation"/>
        <render name="property"/>
	<m:mo>.</m:mo>
        <render name="class"/>
      </m:mrow>
    </rendering>
  </notation>

  <!-- as general matching (see above) does not work because is not 
       distinguished from cardinality restriction, we could instead
       hard-code the notations for all types of quantifiers
  <notation>
    <prototype>
      <om:OMA>
	<om:OMS cd="owl" name="Restriction"/>
	<expr name="property"/>
	<om:OMA>
	  <om:OMS cd="owl" name="allValuesFrom"/>
	  <expr name="class"/>
	</om:OMA>
      </om:OMA>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo>∀</m:mo>
        <render name="property"/>
	<m:mo>.</m:mo>
        <render name="class"/>
      </m:mrow>
    </rendering>
  </notation>

  <notation>
    <prototype>
      <om:OMA>
	<om:OMS cd="owl" name="Restriction"/>
	<expr name="property"/>
	<om:OMA>
	  <om:OMS cd="owl" name="hasValue"/>
	  <expr name="class"/>
	</om:OMA>
      </om:OMA>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo>∃</m:mo>
        <render name="property"/>
	<m:mo>.</m:mo>
        <render name="class"/>
      </m:mrow>
    </rendering>
  </notation>

  <notation>
    <prototype>
      <om:OMA>
	<om:OMS cd="owl" name="Restriction"/>
	<expr name="property"/>
	<om:OMA>
	  <om:OMS cd="owl" name="someValuesFrom"/>
	  <expr name="class"/>
	</om:OMA>
      </om:OMA>
    </prototype>
    <rendering>
      <m:mrow>
        <m:mo>∃</m:mo>
        <render name="property"/>
	<m:mo>.</m:mo>
        <render name="class"/>
      </m:mrow>
    </rendering>
  </notation>
  -->

  <symbol name="allValuesFrom">
    <metadata>
      <meta property="rdfs:label">allValuesFrom</meta>
    </metadata> 
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	<OMA>
	  <OMS cd="rdf" name="Property"/>
	  <OMS cd="owl" name="Restriction"/>
	  <OMS cd="rdfs" name="Class"/>       
	</OMA>
      </OMOBJ>
    </type>
  </symbol>

  <notation>
    <prototype>
      <om:OMS cd="owl" name="allValuesFrom"/>
    </prototype>
    <rendering>
      <m:mo>∀</m:mo>
    </rendering>
  </notation>

  <symbol name="hasValue" xml:id="hasValue.symbol">
    <metadata>
      <meta property="rdfs:label">hasValue</meta>
    </metadata>  
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMS cd="rdf" name="Property"/>
      </OMOBJ>
    </type>
  </symbol>

  <notation>
    <prototype>
      <om:OMS cd="owl" name="hasValue"/>
    </prototype>
    <rendering>
      <m:mo>∃</m:mo>
    </rendering>
  </notation>

  <symbol name="someValuesFrom">
    <metadata>
      <meta property="rdfs:label">someValuesFrom</meta>
    </metadata>  
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	<OMA>
	  <OMS cd="rdf" name="Property"/>
	  <OMS cd="owl" name="Restriction"/>
	  <OMS cd="rdfs" name="Class"/>        
	</OMA>
      </OMOBJ>
    </type>
  </symbol>

  <notation>
    <prototype>
      <om:OMS cd="owl" name="someValuesFrom"/>
    </prototype>
    <rendering>
      <m:mo>∃</m:mo>
    </rendering>
  </notation>

  <symbol name="minCardinality">
    <metadata>
      <meta property="rdfs:label">minCardinality</meta>
    </metadata>  
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	<OMA>
	  <OMS cd="rdf" name="Property"/>
	  <OMS cd="owl" name="Restriction"/>
	  <OMS cd="xsd" name="nonNegativeInteger"/>        
	</OMA>
      </OMOBJ>
    </type>
  </symbol>

  <notation>
    <prototype>
      <om:OMS cd="owl" name="minCardinality"/>
    </prototype>
    <rendering>
      <m:mo>≥</m:mo>
    </rendering>
  </notation>

  <symbol name="maxCardinality">
    <metadata>
      <meta property="rdfs:label">maxCardinality</meta>
    </metadata>  
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	<OMA>
	  <OMS cd="rdf" name="Property"/>
	  <OMS cd="owl" name="Restriction"/>
	  <OMS cd="xsd" name="nonNegativeInteger"/>
	</OMA>
      </OMOBJ>
    </type>
  </symbol>

  <notation>
    <prototype>
      <om:OMS cd="owl" name="maxCardinality"/>
    </prototype>
    <rendering>
      <m:mo>≤</m:mo>
    </rendering>
  </notation>

  <symbol name="cardinality">
    <metadata>
      <meta property="rdfs:label">cardinality</meta>
    </metadata>  
    <type>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	<OMA>
	  <OMS cd="rdf" name="Property"/>
	  <OMS cd="owl" name="Restriction"/>
	  <OMS cd="xsd" name="nonNegativeInteger"/>        
	</OMA>
      </OMOBJ>
    </type>
  </symbol>

  <notation>
    <prototype>
      <om:OMS cd="owl" name="cardinality"/>
    </prototype>
    <rendering>
      <m:mo>=</m:mo>
    </rendering>
  </notation>
</theory>
</omdoc>
<!-- vim:sw=2:sts=2
-->
