<?xml version="1.0"?>

<!-- This example is no longer valid according to the new RelaxNG grammar. The changes were performed in the omgroup and omtext elements! -->

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://omdoc.org/ns"
xml:id="rhetoricalrelations-incorrectinput3.omdoc">

<metadata>
<dc:title>test</dc:title>
<dc:creator role="aut">hf</dc:creator>
<dc:date>2001-12-12T00:00:00</dc:date>
</metadata>
<!-- incorrect inputs -->

<!-- 3. using invalid name for the attribute type -->

<omgroup xml:id="gr2.4" type="introduction" layout="enumeration">
	<omtext xml:id="txt2.4" type="motivation">
	  <CMP xml:id="text2.4">
		<phrase xml:id="sat2.7" type="sat" relation="antithesis" for="#nuc2.4">Motivation</phrase>
		<phrase xml:id="nuc2.4" type="nucleus">Nucleus</phrase>
		<phrase xml:id="sat2.8" type="satellite" relation="elaboration" for="#nuc2.4">Introduction</phrase>
	  </CMP>
	</omtext>
</omgroup>

</omdoc>
