<?xml version="1.0"?>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://omdoc.org/ns"
xml:id="rhetoricalrelations-incorrectexample.omdoc">

<metadata>
<dc:title>test</dc:title>
<dc:creator role="aut">hf</dc:creator>
<dc:date>2001-12-12T00:00:00</dc:date>
</metadata>
<!-- incorrect input -->

<!-- 2. removing relation from a satellite phrase -->


<omtext xml:id="txt2.3">
  <CMP xml:id="text2.3">
	<phrase xml:id="sat2.5" type="satellite" for="#nuc2.3">Motivation</phrase>
	<phrase xml:id="nuc2.3" type="nucleus">Nucleus</phrase>
	<phrase xml:id="sat2.6" type="satellite" relation="elaboration" for="#nuc2.3">Introduction</phrase>
  </CMP>
</omtext>

</omdoc>
