<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="assertion.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-08T13:06:30Z </dc:date>
  <dc:title xml:lang="en"> assertion </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T13:06:30Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
<assertion xml:id="ida.c6s1p4.l1" type="lemma">
  <CMP> A semigroup has at most one unit.</CMP>
  <FMP><legacy format="TeX">$\forall{S}.sgrp(S)\rightarrow\forall{x,y}.unit(x,S)\wedge unit(y,S)\rightarrow x=y$</legacy></FMP>
</assertion>

</omdoc>
