<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="example.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-08T13:12:09Z </dc:date>
  <dc:title xml:lang="en"> example </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T13:12:09Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>
<theory xml:id="test">
<symbol name="strings-over"/>
<definition xml:id="strings.def" for="#strings-over" type="informal"><CMP>... $A^*$ ...</CMP></definition>
<symbol name="concat"/>
<definition xml:id="concat.def" for="#concat" type="informal"><CMP>... $::$ ...</CMP></definition>
<symbol name="empty"/>
<definition xml:id="empty.def" for="#empty" type="informal"><CMP>... $\epsilon$ ...</CMP></definition>
<!-- ... -->
<assertion xml:id="string.struct.monoid" type="lemma">
  <CMP>$(A^*,::,\epsilon)$ is a monoid.</CMP>
  <FMP><legacy format="TeX">$mon(A^*,::,\epsilon)$</legacy></FMP>
</assertion>
<!-- ... -->
<example xml:id="mon.ex1" for="#monoid" type="for"
        assertion="string.struct.monoid">
  <CMP>The set of strings with concatenation is a monoid.</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA id="nat-strings">
      <OMS cd="strings" name="strings"/>
      <OMS cd="setname1" name="N"/>
    </OMA>
  </OMOBJ>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="strings" name="concat"/></OMOBJ>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="strings" name="empty"/></OMOBJ>
</example>

<example xml:id="mon.ex2" for="#monoids.are.groups" type="against"
        assertion="strings.isnt.group">
  <CMP>The set of strings with concatenation is not a group.</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#nat-strings"/></OMOBJ>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="strings" name="strings"/></OMOBJ>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="strings" name="concat"/></OMOBJ>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="strings" name="empty"/></OMOBJ>
</example>

<assertion xml:id="monoid.are.groups" type="false-conjecture">
 <CMP>Monoids are groups.</CMP>
 <FMP><legacy format="TeX">$\forall S,o,e.mon.(S,o,e)\rightarrow \exists{i}.group(S,o,e,i)$</legacy></FMP>
</assertion>

<assertion xml:id="strings.isnt.group" type="theorem">
  <CMP>$(A^*,::,\epsilon)$ is a monoid, but there is no inverse function for it.</CMP>
</assertion>
</theory>
</omdoc>
