<?xml version="1.0" encoding="utf-8"?>

<omdoc xml:id="recursive.omdoc"
  xmlns="http://omdoc.org/ns"
  xmlns:cc="http://creativecommons.org/ns"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  version="1.6">
<metadata>
  <dc:date action="created"> 2004-10-08T13:04:00Z </dc:date>
  <dc:title xml:lang="en"> recursive </dc:title>
  <dc:creator role="aut"> Michael Kohlhase </dc:creator>
  <dc:source>  </dc:source>
  <dc:date action="updated"> 2004-10-08T13:04:00Z </dc:date>
  <dc:type> Text </dc:type>
  <dc:format> application/omdoc+xml </dc:format>
  <dc:rights>Copyright (c) 2004 Michael Kohlhase</dc:rights>
  <cc:license>
    <cc:permissions reproduction="permitted" distribution="permitted" derivative_works="permitted"/>
    <cc:prohibitions commercial_use="permitted"/>
    <cc:requirements notice="required" copyleft="required" attribution="required"/>
  </cc:license>
</metadata>

<theory xml:id="test">
<definition xml:id="plus.def" for="#plus" type="inductive">
  <metadata><dc:subject>addition</dc:subject></metadata>
  <CMP>addition is defined by recursion on the second argument.</CMP>
  <requation>
    <legacy format="TeX">$x+0$</legacy>
    <legacy format="TeX">$x$</legacy>
  </requation>
  <requation>
    <legacy format="TeX">$x+s(y)$</legacy>
    <legacy format="TeX">$s(x+y)$</legacy>
  </requation>
</definition>
</theory>
</omdoc>
